outerRegion,overSpeed,fuzzingOperationTimes,innerRegion,vehicleAvoidance
Test_105_06_09_2022_20_17_25-[2 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[16]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[13]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV2]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]]

,-389.0,-160.0,547.924,-0.0,-4.0
Test_124_07_09_2022_01_03_04-[2 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[AirframeClearance_UAV1]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.LESS_THAN],<expr>[<var>[InterrobotDistance]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[6]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[13]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[20]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[18]]]]]

,-0.0,-88.0,0.0,-0.0,-0.0
Test_133_07_09_2022_01_03_04-[1 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[7]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.GREATER_THAN],<expr>[<int>[19]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV1]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[9]]]]]

,-390.0,-443.0,474.368,-5.0,-0.0
Test_146_07_09_2022_03_26_04-[3 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[7]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.GREATER_THAN],<expr>[<int>[19]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV1]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[9]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV1]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[17]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[5]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[9]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]]]

,-415.0,-442.0,474.088,-0.0,-0.0
Test_212_07_09_2022_15_22_29-[1 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[7]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[InterrobotDistance]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]]

,-0.0,-18.0,436.02799999999996,-0.0,-10.0
Test_288_08_09_2022_03_18_49-[1 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.GREATER_THAN],<expr>[<var>[InterrobotDistance]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToRightWingBase_UAV1]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]]

,-237.0,-57.0,474.492,-366.0,-0.0
Test_291_08_09_2022_03_18_49-[1 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[13]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[20]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[18]]]]]

,-0.0,-36.0,0.0,-5.0,-0.0
Test_293_08_09_2022_03_18_49-[2 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[6]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[13]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[13]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]]]

,-265.0,-307.0,948.876,-46.0,-4.0
Test_179_07_09_2022_08_12_24-[2 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV1]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV2]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[7]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[InterrobotDistance]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]]

,-202.0,-187.0,708.2239999999999,-87.0,-0.0
Test_282_08_09_2022_00_54_53-[2 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.GREATER_THAN],<expr>[<var>[InterrobotDistance]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[InterrobotDistance]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[4]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[InterrobotDistance]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[AirframeClearance_UAV1]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[13]]]]]

,-0.0,-43.0,149.68,-0.0,-7.0
Test_230_07_09_2022_17_46_02-[2 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[18]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToRightWingBase_UAV2]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[6]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.LESS_THAN],<expr>[<var>[AirframeClearance_UAV1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[5]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[9]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]]]

,-0.0,-33.0,0.0,-306.0,-0.0
Test_207_07_09_2022_12_59_02-[3 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[7]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.GREATER_THAN],<expr>[<int>[10]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[15]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV1]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[17]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[5]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[9]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[10]]]]]

,-74.0,-119.0,100.93599999999999,-0.0,-0.0
Test_130_07_09_2022_01_03_04-[3 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[20]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToRightWingBase_UAV2]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[6]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV2]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.LESS_THAN],<expr>[<var>[InterrobotDistance]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[5]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[9]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]]]

,-357.0,-240.0,398.91200000000003,-8.0,-0.0
Test_185_07_09_2022_10_35_40-[2 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[16]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[13]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[10]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]]]

,-9.0,-23.0,202.312,-4.0,-0.0
Test_173_07_09_2022_08_12_24-[4 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV1]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[5]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[InterrobotDistance]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[13]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[14]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToRightWingBase_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[10]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[13]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[11]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[8]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV2]]]]]

,-0.0,-44.0,36.98400000000001,-2.0,-1.0
Test_214_07_09_2022_15_22_29-[2 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToRightWingBase_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV1]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[7]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.LESS_THAN],<expr>[<int>[20]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[InterrobotDistance]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]]

,-284.0,-100.0,354.41599999999994,-0.0,-0.0
Test_204_07_09_2022_12_59_02-[2 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[16]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[13]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV2]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToRightWingBase_UAV1]]]]]

,-376.0,-115.0,552.096,-9.0,-0.0
Test_224_07_09_2022_15_22_30-[1 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[10]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]]]

,-362.0,-158.0,473.53999999999996,-0.0,-3.0
Test_221_07_09_2022_15_22_29-[2 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[16]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[13]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToRightWingBase_UAV1]]]]]

,-333.0,-174.0,489.28799999999995,-26.0,-0.0
Test_225_07_09_2022_15_22_30-[1 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[10]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV2]]]]]

,-44.0,-96.0,76.064,-2.0,-0.0
Test_289_08_09_2022_03_18_49-[2 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.GREATER_THAN],<expr>[<var>[InterrobotDistance]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[InterrobotDistance]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[4]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[InterrobotDistance]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[AirframeClearance_UAV1]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[13]]]]]

,-391.0,-296.0,549.52,-6.0,-0.0
Test_156_07_09_2022_05_49_09-[1 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV2]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]]

,-0.0,-44.0,42.89999999999999,-341.0,-3.0
Test_268_07_09_2022_22_31_34-[1 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToRightWingBase_UAV1]]]]]

,-313.0,-22.0,364.93600000000004,-13.0,-0.0
Test_265_07_09_2022_22_31_34-[1 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToRightWingBase_UAV1]]]]]

,-326.0,-333.0,364.91600000000005,-0.0,-0.0
Test_228_07_09_2022_17_46_02-[1 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[11]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToRightWingBase_UAV1]]]]]

,-415.0,-363.0,474.404,-1.0,-0.0
Test_131_07_09_2022_01_03_04-[2 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.GREATER_THAN],<expr>[<var>[InterrobotDistance]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToRightWingBase_UAV1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[4]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[7]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV2]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]]

,-367.0,-152.0,403.904,-0.0,-0.0
Test_157_07_09_2022_05_49_09-[4 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV1]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[5]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.LESS_THAN],<expr>[<var>[InterrobotDistance]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[6]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[2]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[8]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[19]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[17]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[InterrobotDistance],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[13]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[4]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[8]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV2]]]]]

,-0.0,-46.0,0.012000000000000455,-342.0,-0.0
Test_286_08_09_2022_03_18_49-[1 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[AirframeClearance_UAV2]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[4]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]]

,-364.0,-398.0,403.784,-5.0,-0.0
Test_202_07_09_2022_12_59_02-[2 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[7]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[6]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV2],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToStartPoint_UAV2]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[2]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[8]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV2]]]]]

,-236.0,-36.0,0.0,-3.0,-0.0
Test_300_08_09_2022_03_18_49-[2 operations]:
uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.RandomValueFromSetOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[7]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.GREATER_THAN],<expr>[<int>[6]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV2],<bincomp>[.GREATER_THAN],<expr>[<int>[16]]]],<logicop>[.AND],<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV1],<bincomp>[.GREATER_THAN],<expr>[<var>[DistanceToLeftWingBase_UAV1]]]]]

uk.ac.york.sesame.testing.dsl.generated.TestingPackage.FuzzingOperations.impl.CustomFuzzingOperationImpl - ConditionBased: activation count 1 STARTING:<compcond>[<compcond>[<basic_cond>[<var>[AirframeClearance_UAV1],<bincomp>[.LESS_THAN],<expr>[<var>[AirframeClearance_UAV1]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToRightWingBase_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[5]]]]] -  ENDING: <compcond>[<compcond>[<basic_cond>[<var>[DistanceToLeftWingBase_UAV2],<bincomp>[.LESS_THAN],<expr>[<int>[9]]]],<logicop>[.OR],<compcond>[<basic_cond>[<var>[DistanceToStartPoint_UAV1],<bincomp>[.LESS_THAN],<expr>[<int>[10]]]]]

,-360.0,-381.0,399.844,-0.0,-0.0
