# simulationBasedTesting

./: .gitignore  .project  README-build-autoinstaller.md  README-windows-auto.md  README-windows.md  README.md  TTSSimulator.java  development-release-2022  run_standalone_generator.sh  run_standalone_generator_new.sh  run_standalone_generator_params.sh
runtime-EclipseApplication/turtleSim/: pom.xml
runtime-EclipseApplication/turtleSim/launch/: launch_turtlesim.sh
runtime-EclipseApplication/turtleSim/models/: turtleMRS.model
runtime-EclipseApplication/turtleSim/src/main/: EvolutionaryRunnerTurtleSim.java
runtime-EclipseApplication/turtleSim/src/metrics/: DistanceToPointMetric.java
runtime-EclipseApplication/turtleSim/src/metrics/custom/: distanceToPointMetric.java
uk.ac.york.sesame.testing.architecture/: .gitignore  .project  pom.xml
uk.ac.york.sesame.testing.architecture.ros/: pom.xml
uk.ac.york.sesame.testing.architecture.ros/src/uk/ac/york/sesame/testing/architecture/ros/: ROS2ParameterGetter.java  ROS2ParameterInterface.java  ROS2ParameterSetter.java  ROSConnectionPALParamTest.java  ROSConnectionTest.java  ROSGetParamServiceCallback.java  ROSMessageOutTest.java  ROSServiceCallback.java  ROSSetParamServiceCallback.java  ROSSimulator.java  SimMain.java  TestMain.java  Utilities.java
uk.ac.york.sesame.testing.architecture.testing/: .classpath  .project  pom.xml
uk.ac.york.sesame.testing.architecture.testing/example-models/: testingHealthcareSpace-example.model  testingHealthcareSpace-results.model  testingHealthcareSpace.model
uk.ac.york.sesame.testing.architecture.testing/src/datatypes/: DoubleRange.java
uk.ac.york.sesame.testing.architecture.testing/src/metrics/custom/: completedRoomsMetric.java  completedRoomsMetric_original.java  totalDistanceAtEndMetric.java  totalEnergyAtEndMetric.java
uk.ac.york.sesame.testing.architecture.testing/src/metrics/fixed/: attackTimesMetric.java  fuzzingOperationTimesMetric.java
uk.ac.york.sesame.testing.architecture.testing/src/uk/ac/york/sesame/testing/architecture/testing/: LogicRunner.java  MyTestPlanner.java  TestMain.java  TestMainConsumer.java  TestOracle1.java  TestOracleAsStream1.java  TestingTestSuiteRunner.java
uk.ac.york.sesame.testing.architecture.tts/: .classpath  .project  pom.xml
uk.ac.york.sesame.testing.architecture.tts/src/main/proto/: SimServerAPI.proto  SimlogAPI.proto
uk.ac.york.sesame.testing.architecture.tts/src/uk/ac/york/sesame/testing/architecture/tts/: GRPCController.java  InvalidPath.java  ROSMessageConversion.java  SimLogMessageConversion.java  SimMain.java  SimMain2.java  SimMain_v4.java  SimPathTranslator.java  SimStreamObserver.java  SimlogClient.java  TTSSimulator.java  UndefinedType.java  attackPos_TTS_Temp.java
uk.ac.york.sesame.testing.architecture/files/: Test.eol  turtle_example.launch
uk.ac.york.sesame.testing.architecture/models/: ExSceExampleModel.model  ExSceMM.ecore  ExSceMM.emf  TestingMM.ecore  TestingMM.emf  TestingMM.emf.picto  exampleExSce.model  testing.model
uk.ac.york.sesame.testing.architecture/resources/: config.properties
uk.ac.york.sesame.testing.architecture/src/uk/ac/york/sesame/testing/architecture/attacks/: Attack.java  BlackHoleFlatMap.java  ConditionBasedAttack.java  PacketLossFlatMap.java  TimeBasedAttack.java
uk.ac.york.sesame.testing.architecture/src/uk/ac/york/sesame/testing/architecture/config/: ConnectionProperties.java  PathDefinitions.java  UnknownPath.java
uk.ac.york.sesame.testing.architecture/src/uk/ac/york/sesame/testing/architecture/data/: ControlMessage.java  ControlMessageSchema.java  DataRange.java  DataStream.java  DataStreamManager.java  EventMessage.java  EventMessageSchema.java  IData.java  IDataStream.java  ILogger.java  ITopic.java  IUtilities.java  Interval.java  IntervalWithCount.java  MetricMessage.java  MetricMessageSchema.java  Point.java  SingleValue.java  TimeInterval.java  TimingPair.java  Topic.java
uk.ac.york.sesame.testing.architecture/src/uk/ac/york/sesame/testing/architecture/fuzzingoperations/: ConditionBasedFuzzingOperation.java  ConditionBasedGeneral.java  ConditionBasedTimeLimited.java  CustomFuzzingOperation.java  FuzzingOperation.java  (+2 more)
uk.ac.york.sesame.testing.evolutionary/: .classpath  .gitignore  .project  pom.xml
uk.ac.york.sesame.testing.evolutionary/scripts/: .gitignore  classpath  classpath-tts  classpath-windows  classpathargfile  clear_kafka.sh  clear_kafka_docker.sh  clear_kafka_windows.sh  clear_logs.sh  compile_project.sh  compile_project_windows.sh  compile_project_xterm.sh  display_metrics.sh  execute_testrunner.sh  execute_testrunner_original.sh  execute_testrunner_windows.sh  execute_testrunner_xterm.sh  execute_windows.bat  kill-eddi.sh  log_topics.sh  log_topics_xterm.sh  start-eddi.sh  start_eddi_in_wsl.sh  terminate_sim.sh  terminate_sim_windows.sh
uk.ac.york.sesame.testing.evolutionary/scripts/backup/: execute_testrunner_stdparams.sh  execute_testrunner_windows.backup  execute_testrunner_windows.sh  execute_w.backup  execute_windows.bat
uk.ac.york.sesame.testing.evolutionary/src/uk/ac/york/sesame/testing/evolutionary/: ConditionGenerator.java  ConstraintsNotMet.java  ControlProducer.java  DifferentCountsDominanceComparator.java  EvolutionaryExpt.java  InvalidElementConversion.java  InvalidName.java  InvalidTestCampaign.java  JMetalMetricSettingFailed.java  KafkaMetricConsumer.java  MetricComputeFailure.java  MetricConsumer.java  MetricConsumerBase.java  MetricHandler.java  MetricSink.java  MissingFuzzingOperation.java  MissingGrammarFile.java  MissingMetric.java  NSGAII_ResultLogging.java  ParamError.java  SESAMEEvaluationProblem.java  SESAMEEvaluationProblemBase.java  SESAMEEvaluationProblemSingle.java  SESAMEFuzzingOperationWrapper.java  SESAMEMetric.java  SESAMETestAttack.java  SESAMETestSolution.java  SolutionCreationFailed.java  StreamSetupFailed.java  UnrecognisedSpecialMessageTag.java
uk.ac.york.sesame.testing.standalone.generator/: .gitignore  assembly-descriptor.xml  pom.xml
uk.ac.york.sesame.testing.standalone.generator/models/: testingKUKA_TTS.model
(+1043 files in other folders)
