<?xml version="1.0" encoding="ASCII"?>
<TestingMM:TestingSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="Metrics" xmlns:TestingMM="TestingMM" xmlns:_1="FuzzingOperations" xmlns:_2="MRSPackage" xmi:id="_dUuskN0YEeyv8LH3vdSfnw" name="fullSpace">
  <metrics xsi:type="FuzzingOperationTimesMetric" xmi:id="_hrtGEPZBEeypkdw9q4st1A" name="fuzzingOperationTimes" dir="LOWEST">
    <valueIfNotReceived xmi:id="_Ay798DR2Ee2fbo-0GeUOEw" defaultVal="100000.0"/>
    <streams xsi:type="InputStream" xmi:id="_taSNEPZBEeypkdw9q4st1A"/>
    <res xsi:type="FileStreamResult" xmi:id="_f6_EgDT5Ee2Mes87OmSvXg" filename="/home/jharbin/academic/sesame/WP6/metric-results/fuzzingOpTimes"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_IbT50BSTEe2NuvfcagGJYw" name="uvExposureForHuman" relatedVariables="_SOhUwEMAEe2m59gLLXjQ5g">
    <valueIfNotReceived xmi:id="_44TpsDR1Ee2fbo-0GeUOEw"/>
    <streams xsi:type="InputStream" xmi:id="_pUyAkCKREe2LYMDzNfHpOQ"/>
    <res xsi:type="FileStreamResult" xmi:id="_uAnicDT5Ee2Mes87OmSvXg" filename="/home/jharbin/academic/sesame/WP6/metric-results/uvExposureForHuman"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_KG4H8C9nEe2WLcT3ce_NEw" name="wallCollisions">
    <valueIfNotReceived xmi:id="_6-WJIDR1Ee2fbo-0GeUOEw"/>
    <streams xsi:type="InputStream" xmi:id="_KG4H8S9nEe2WLcT3ce_NEw"/>
    <res xsi:type="FileStreamResult" xmi:id="_wqXy8DT5Ee2Mes87OmSvXg" filename="/home/jharbin/academic/sesame/WP6/metric-results/wallCollisions"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_HeP5sDNVEe2BrK8BAi5Xqg" name="distanceFromStartPoint" dir="LOWEST">
    <valueIfNotReceived xmi:id="_9HcjoDR1Ee2fbo-0GeUOEw" defaultVal="100000.0"/>
    <streams xsi:type="InputStream" xmi:id="_SER4sDNfEe2BrK8BAi5Xqg"/>
    <res xsi:type="FileStreamResult" xmi:id="_0KTdgDT5Ee2Mes87OmSvXg" filename="/home/jharbin/academic/sesame/WP6/metric-results/distanceFromStartPoint"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_qYdz4ET7Ee21kZ_DgzCBrA" name="uvDisinfectionSurface" dir="LOWEST" relatedVariables="_2DLWQET1Ee21kZ_DgzCBrA">
    <valueIfNotReceived xmi:id="_qYdz4UT7Ee21kZ_DgzCBrA" defaultVal="1000000.0"/>
    <streams xsi:type="InputStream" xmi:id="_qYdz4kT7Ee21kZ_DgzCBrA"/>
    <res xsi:type="FileStreamResult" xmi:id="_qYdz40T7Ee21kZ_DgzCBrA" filename="/home/jharbin/academic/sesame/WP6/metric-results/uvDisinfectionSurfaceMetric"/>
  </metrics>
  <possibleFuzzingOperations xsi:type="_1:CustomFuzzingOperation" xmi:id="_u2BukCkTEe2rWIgPkXJ7Hg" name="distortBaseScan" variableToAffect="_NzG5gCkOEe2rWIgPkXJ7Hg">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_sQ_XQCkZEe2rWIgPkXJ7Hg" endTime="120.0"/>
    <params xsi:type="_1:DoubleRange" xmi:id="_NnsC4CnuEe2CPLNHTC0Tug" propertyName="rangeFactor" lowerBound="0.15" upperBound="0.3"/>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="_1:PacketLossNetworkOperation" xmi:id="_EQvMICmiEe2HELjiSIEHlA" name="baseScanPacketLoss" variableToAffect="_NzG5gCkOEe2rWIgPkXJ7Hg">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_dND-0Cn6Ee2U6tODQsyjgg" endTime="120.0"/>
    <frequency xmi:id="_GF7MICmiEe2HELjiSIEHlA" lowerBound="0.4" upperBound="0.7"/>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="_1:LatencyNetworkOperation" xmi:id="_Bjxj0C0JEe22IeLGRwtkQg" name="baseScanDelay" variableToAffect="_NzG5gCkOEe2rWIgPkXJ7Hg">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_DTrbMC0JEe22IeLGRwtkQg" endTime="100.0"/>
    <latency xmi:id="_EsMGQC0JEe22IeLGRwtkQg" lowerBound="1.0" upperBound="5.0"/>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="_1:PacketLossNetworkOperation" xmi:id="_QKc88ET9Ee21kZ_DgzCBrA" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_QKc88UT9Ee21kZ_DgzCBrA" endTime="120.0"/>
    <frequency xmi:id="_QKc88kT9Ee21kZ_DgzCBrA" lowerBound="0.4" upperBound="0.7"/>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="_1:RandomValueFromSetOperation" xmi:id="_EpCRIEVeEe21kZ_DgzCBrA" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" isRelative="true">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_Vs7N8EV0Ee2tmpoSRkgLMw" endTime="150.0"/>
    <valueSet xsi:type="_1:DoubleRange" xmi:id="_qf-oIEVeEe21kZ_DgzCBrA" propertyName="perception_msgs/DetectedObjectList/object/sector/center_angle" lowerBound="-0.2" upperBound="0.2"/>
    <valueSet xsi:type="_1:DoubleRange" xmi:id="_q9g4sEVeEe21kZ_DgzCBrA" propertyName="perception_msgs/DetectedObjectList/object/sector/opening_angle" lowerBound="-0.01" upperBound="0.01"/>
  </possibleFuzzingOperations>
  <campaigns xmi:id="_fwXokN0YEeyv8LH3vdSfnw" name="firstExperiment" metrics="_hrtGEPZBEeypkdw9q4st1A _HeP5sDNVEe2BrK8BAi5Xqg _IbT50BSTEe2NuvfcagGJYw" conditionMetrics="_HeP5sDNVEe2BrK8BAi5Xqg" includedOperations="_EpCRIEVeEe21kZ_DgzCBrA _QKc88ET9Ee21kZ_DgzCBrA">
    <activationGeneration xsi:type="TestingMM:TimeBasedActivationGenerationMethod" xmi:id="_3bXdcDx_Ee2btv-8bZumyw"/>
    <approach xsi:type="TestingMM:NSGAEvolutionaryAlgorithm" xmi:id="_r6TDoN1sEeyxr5U7GK-iSA" populationSize="6" iterations="32"/>
    <performedTests name="Test_001_06_10_2022_15_29_14">
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="30.63906088794742" endTime="52.82325203563472"/>
        <frequency lowerBound="0.4" upperBound="0.7"/>
      </operations>
      <metrics metric="_hrtGEPZBEeypkdw9q4st1A">
        <result name="fuzzingOperationTimes" value="22.184191147687297"/>
      </metrics>
      <metrics metric="_HeP5sDNVEe2BrK8BAi5Xqg">
        <result name="distanceFromStartPoint" value="12.648494090912225"/>
      </metrics>
      <metrics metric="_IbT50BSTEe2NuvfcagGJYw">
        <result name="uvExposureForHuman"/>
      </metrics>
    </performedTests>
    <performedTests name="Test_002_06_10_2022_15_29_14">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_EpCRIEVeEe21kZ_DgzCBrA" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="24.61359309681307" endTime="89.7340186878481"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList/object/sector/center_angle" lowerBound="-0.17671027715028373" upperBound="-0.05350396907347639"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList/object/sector/opening_angle" lowerBound="0.004997887622943601" upperBound="0.007221737744035727"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_06_10_2022_15_39_49">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_EpCRIEVeEe21kZ_DgzCBrA" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="122.96016928940861" endTime="133.4612675507567"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList/object/sector/center_angle" lowerBound="0.1533864647843896" upperBound="0.19541624721101683"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList/object/sector/opening_angle" lowerBound="0.009038399281523087" upperBound="0.009643447875229673"/>
      </operations>
      <metrics metric="_hrtGEPZBEeypkdw9q4st1A">
        <result name="fuzzingOperationTimes" value="10.50109826134809"/>
      </metrics>
      <metrics metric="_HeP5sDNVEe2BrK8BAi5Xqg">
        <result name="distanceFromStartPoint" value="12.528995303537156"/>
      </metrics>
      <metrics metric="_IbT50BSTEe2NuvfcagGJYw">
        <result name="uvExposureForHuman"/>
      </metrics>
    </performedTests>
    <performedTests name="Test_002_06_10_2022_15_39_49">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_EpCRIEVeEe21kZ_DgzCBrA" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="76.76313396922109" endTime="125.67894633073209"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList/object/sector/center_angle" lowerBound="-0.16945596113219652" upperBound="0.13999506276505663"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList/object/sector/opening_angle" lowerBound="-2.0319615637010187E-4" upperBound="0.006099228131374025"/>
      </operations>
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="114.09421656591883" endTime="115.21695036178468"/>
        <frequency lowerBound="0.4" upperBound="0.7"/>
      </operations>
      <metrics metric="_hrtGEPZBEeypkdw9q4st1A">
        <result name="fuzzingOperationTimes" value="50.03854615737686"/>
      </metrics>
      <metrics metric="_HeP5sDNVEe2BrK8BAi5Xqg">
        <result name="distanceFromStartPoint" value="12.390543263041568"/>
      </metrics>
      <metrics metric="_IbT50BSTEe2NuvfcagGJYw">
        <result name="uvExposureForHuman"/>
      </metrics>
    </performedTests>
    <performedTests name="Test_003_06_10_2022_15_39_49">
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="18.252309035483727" endTime="28.86991822722731"/>
        <frequency lowerBound="0.4" upperBound="0.7"/>
      </operations>
      <metrics metric="_hrtGEPZBEeypkdw9q4st1A">
        <result name="fuzzingOperationTimes" value="10.617609191743583"/>
      </metrics>
      <metrics metric="_HeP5sDNVEe2BrK8BAi5Xqg">
        <result name="distanceFromStartPoint" value="12.578968589499652"/>
      </metrics>
      <metrics metric="_IbT50BSTEe2NuvfcagGJYw">
        <result name="uvExposureForHuman"/>
      </metrics>
    </performedTests>
    <performedTests name="Test_004_06_10_2022_15_39_49">
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="42.44618877603848" endTime="111.5915367448794"/>
        <frequency lowerBound="0.4" upperBound="0.7"/>
      </operations>
      <metrics metric="_hrtGEPZBEeypkdw9q4st1A">
        <result name="fuzzingOperationTimes" value="69.14534796884092"/>
      </metrics>
      <metrics metric="_HeP5sDNVEe2BrK8BAi5Xqg">
        <result name="distanceFromStartPoint" value="10.171688416262842"/>
      </metrics>
      <metrics metric="_IbT50BSTEe2NuvfcagGJYw">
        <result name="uvExposureForHuman"/>
      </metrics>
    </performedTests>
    <performedTests name="Test_005_06_10_2022_15_39_49">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_EpCRIEVeEe21kZ_DgzCBrA" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="79.99687235512951" endTime="149.03852304718797"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList/object/sector/center_angle" lowerBound="0.05206487022351697" upperBound="0.1434410129047589"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList/object/sector/opening_angle" lowerBound="0.0066608939517110565" upperBound="0.00823161321801476"/>
      </operations>
      <metrics metric="_hrtGEPZBEeypkdw9q4st1A">
        <result name="fuzzingOperationTimes" value="69.04165069205845"/>
      </metrics>
      <metrics metric="_HeP5sDNVEe2BrK8BAi5Xqg">
        <result name="distanceFromStartPoint" value="15.983854126976698"/>
      </metrics>
      <metrics metric="_IbT50BSTEe2NuvfcagGJYw">
        <result name="uvExposureForHuman"/>
      </metrics>
    </performedTests>
    <performedTests name="Test_006_06_10_2022_15_39_49">
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="63.60779806861488" endTime="75.65301854131957"/>
        <frequency lowerBound="0.4" upperBound="0.7"/>
      </operations>
      <metrics metric="_hrtGEPZBEeypkdw9q4st1A">
        <result name="fuzzingOperationTimes" value="12.045220472704685"/>
      </metrics>
      <metrics metric="_HeP5sDNVEe2BrK8BAi5Xqg">
        <result name="distanceFromStartPoint" value="12.893481486823216"/>
      </metrics>
      <metrics metric="_IbT50BSTEe2NuvfcagGJYw">
        <result name="uvExposureForHuman"/>
      </metrics>
    </performedTests>
    <performedTests name="Test_007_06_10_2022_15_39_49">
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="119.02237445306857" endTime="119.81117636904345"/>
        <frequency lowerBound="0.4" upperBound="0.7"/>
      </operations>
      <metrics metric="_hrtGEPZBEeypkdw9q4st1A">
        <result name="fuzzingOperationTimes" value="0.7888019159748865"/>
      </metrics>
      <metrics metric="_HeP5sDNVEe2BrK8BAi5Xqg">
        <result name="distanceFromStartPoint" value="12.552363802550017"/>
      </metrics>
      <metrics metric="_IbT50BSTEe2NuvfcagGJYw">
        <result name="uvExposureForHuman"/>
      </metrics>
    </performedTests>
    <performedTests name="Test_008_06_10_2022_15_39_49">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_EpCRIEVeEe21kZ_DgzCBrA" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="119.42073790638119" endTime="132.1720186109986"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList/object/sector/center_angle" lowerBound="-0.19674134351600125" upperBound="0.1804763695985015"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList/object/sector/opening_angle" lowerBound="0.008702804314366297" upperBound="0.009371041475882696"/>
      </operations>
      <metrics metric="_hrtGEPZBEeypkdw9q4st1A">
        <result name="fuzzingOperationTimes" value="12.751280704617415"/>
      </metrics>
      <metrics metric="_HeP5sDNVEe2BrK8BAi5Xqg">
        <result name="distanceFromStartPoint" value="12.376931293805452"/>
      </metrics>
      <metrics metric="_IbT50BSTEe2NuvfcagGJYw">
        <result name="uvExposureForHuman"/>
      </metrics>
    </performedTests>
    <performedTests name="Test_009_06_10_2022_16_00_30" developedFrom="//@campaigns.0/@performedTests.8 //@campaigns.0/@performedTests.3">
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="85.76568821735495" endTime="99.531947086349"/>
        <frequency lowerBound="0.4" upperBound="0.7"/>
      </operations>
      <metrics metric="_hrtGEPZBEeypkdw9q4st1A">
        <result name="fuzzingOperationTimes" value="13.766258868994058"/>
      </metrics>
      <metrics metric="_HeP5sDNVEe2BrK8BAi5Xqg">
        <result name="distanceFromStartPoint" value="12.398612608131941"/>
      </metrics>
      <metrics metric="_IbT50BSTEe2NuvfcagGJYw">
        <result name="uvExposureForHuman"/>
      </metrics>
    </performedTests>
    <performedTests name="Test_010_06_10_2022_16_00_30" developedFrom="//@campaigns.0/@performedTests.8 //@campaigns.0/@performedTests.3">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_EpCRIEVeEe21kZ_DgzCBrA" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="113.9716934300589" endTime="119.25951168719477"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList/object/sector/center_angle" lowerBound="-0.03891696060079508" upperBound="0.061175341633880345"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList/object/sector/opening_angle" lowerBound="0.0047207420578375524" upperBound="0.0054192526518443505"/>
      </operations>
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="82.99331019099162" endTime="99.70020770281273"/>
        <frequency lowerBound="0.4" upperBound="0.7"/>
      </operations>
      <metrics metric="_hrtGEPZBEeypkdw9q4st1A">
        <result name="fuzzingOperationTimes" value="21.99471576895698"/>
      </metrics>
      <metrics metric="_HeP5sDNVEe2BrK8BAi5Xqg">
        <result name="distanceFromStartPoint" value="12.472366422994106"/>
      </metrics>
      <metrics metric="_IbT50BSTEe2NuvfcagGJYw">
        <result name="uvExposureForHuman"/>
      </metrics>
    </performedTests>
    <performedTests name="Test_011_06_10_2022_16_00_30" developedFrom="//@campaigns.0/@performedTests.7 //@campaigns.0/@performedTests.9">
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="1.5725254086308826" endTime="10.53122667649936"/>
        <frequency lowerBound="0.4" upperBound="0.7"/>
      </operations>
    </performedTests>
    <endTrigger xsi:type="TestingMM:TimeBasedEnd" xmi:id="_fuhVwAdaEe2PWqC4wkW0SQ" timeLimitSeconds="120"/>
  </campaigns>
  <mrs xmi:id="_0gnr8OIcEeynuZg3j0KLEQ" launchFileLocation="/home/jharbin/academic/sesame/WP6/temp-launch-scripts/launch-scripts/auto_launch_locomotec2.sh" launchDelaySeconds="10" customTerminateFileLocation="/home/jharbin/academic/sesame/WP6/temp-launch-scripts/launch-scripts/terminate.sh">
    <variables xmi:id="_NzG5gCkOEe2rWIgPkXJ7Hg" name="/base_scan" type="_DwpnoCjCEe26Ivhf6XyfHA"/>
    <variables xmi:id="_OfgcsCxUEe2oWKgCvvsh2w" name="/amcl_pose" type="_4NIrMCxxEe2oWKgCvvsh2w"/>
    <variables xmi:id="_SOhUwEMAEe2m59gLLXjQ5g" name="/virtual_uvc_meter_p1/measurements" type="_U_hcwEMAEe2m59gLLXjQ5g"/>
    <variables xmi:id="_2DLWQET1Ee21kZ_DgzCBrA" name="/virtual_uvc_meter_s1/measurements" type="_U_hcwEMAEe2m59gLLXjQ5g"/>
    <variables xmi:id="_TeAYYET9Ee21kZ_DgzCBrA" name="/person_detector/persons" type="_0B7tQEVjEe21kZ_DgzCBrA"/>
    <nodes xmi:id="_Ez_MwOIdEeynuZg3j0KLEQ" name="robot0_controller" publisher="_OfgcsCxUEe2oWKgCvvsh2w"/>
    <nodes xmi:id="_sWsYgEVmEe21kZ_DgzCBrA" name="person_detector" publisher="_TeAYYET9Ee21kZ_DgzCBrA"/>
    <nodes xmi:id="_PTmb4CkOEe2rWIgPkXJ7Hg" name="robot0_laserScanner" publisher="_NzG5gCkOEe2rWIgPkXJ7Hg"/>
    <simulator xsi:type="_2:ROSSimulator" xmi:id="_AoDfACjCEe26Ivhf6XyfHA" hostname="localhost" port="8089"/>
    <propertyType xmi:id="_DwpnoCjCEe26Ivhf6XyfHA" name="sensor_msgs/LaserScan"/>
    <propertyType xmi:id="_4NIrMCxxEe2oWKgCvvsh2w" name="geometry_msgs/PoseWithCovarianceStamped"/>
    <propertyType xmi:id="_U_hcwEMAEe2m59gLLXjQ5g" name="std_msgs/Float64MultiArray"/>
    <propertyType xmi:id="_0B7tQEVjEe21kZ_DgzCBrA" name="perception_msgs/DetectedObjectList"/>
  </mrs>
</TestingMM:TestingSpace>
