<?xml version="1.0" encoding="ASCII"?>
<TestingMM:TestingSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="Metrics" xmlns:TestingMM="TestingMM" xmlns:_1="FuzzingOperations" xmlns:_2="MRSPackage" xmi:id="_dUuskN0YEeyv8LH3vdSfnw" name="fullSpace">
  <metrics xsi:type="FuzzingOperationTimesMetric" xmi:id="_hrtGEPZBEeypkdw9q4st1A" name="fuzzingOperationTimes" dir="LOWEST">
    <valueIfNotReceived xmi:id="_Ay798DR2Ee2fbo-0GeUOEw" defaultVal="100000.0"/>
    <streams xsi:type="InputStream" xmi:id="_taSNEPZBEeypkdw9q4st1A"/>
    <res xsi:type="FileStreamResult" xmi:id="_f6_EgDT5Ee2Mes87OmSvXg" filename="/home/jharbin/academic/sesame/WP6/metric-results/fuzzingOpTimes"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_IbT50BSTEe2NuvfcagGJYw" name="uvExposureForHuman" relatedVariables="_SOhUwEMAEe2m59gLLXjQ5g">
    <valueIfNotReceived xmi:id="_44TpsDR1Ee2fbo-0GeUOEw"/>
    <streams xsi:type="InputStream" xmi:id="_pUyAkCKREe2LYMDzNfHpOQ"/>
    <res xsi:type="FileStreamResult" xmi:id="_uAnicDT5Ee2Mes87OmSvXg" filename="/home/jharbin/academic/sesame/WP6/metric-results/uvExposureForHuman"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_KG4H8C9nEe2WLcT3ce_NEw" name="wallCollisions">
    <valueIfNotReceived xmi:id="_6-WJIDR1Ee2fbo-0GeUOEw"/>
    <streams xsi:type="InputStream" xmi:id="_KG4H8S9nEe2WLcT3ce_NEw"/>
    <res xsi:type="FileStreamResult" xmi:id="_wqXy8DT5Ee2Mes87OmSvXg" filename="/home/jharbin/academic/sesame/WP6/metric-results/wallCollisions"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_HeP5sDNVEe2BrK8BAi5Xqg" name="distanceFromStartPoint" dir="LOWEST">
    <valueIfNotReceived xmi:id="_9HcjoDR1Ee2fbo-0GeUOEw" defaultVal="100000.0"/>
    <streams xsi:type="InputStream" xmi:id="_SER4sDNfEe2BrK8BAi5Xqg"/>
    <res xsi:type="FileStreamResult" xmi:id="_0KTdgDT5Ee2Mes87OmSvXg" filename="/home/jharbin/academic/sesame/WP6/metric-results/distanceFromStartPoint"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_qYdz4ET7Ee21kZ_DgzCBrA" name="uvDisinfectionSurface" dir="LOWEST" relatedVariables="_2DLWQET1Ee21kZ_DgzCBrA">
    <valueIfNotReceived xmi:id="_qYdz4UT7Ee21kZ_DgzCBrA" defaultVal="1000000.0"/>
    <streams xsi:type="InputStream" xmi:id="_qYdz4kT7Ee21kZ_DgzCBrA"/>
    <res xsi:type="FileStreamResult" xmi:id="_qYdz40T7Ee21kZ_DgzCBrA" filename="/home/jharbin/academic/sesame/WP6/metric-results/uvDisinfectionSurfaceMetric"/>
  </metrics>
  <possibleFuzzingOperations xsi:type="_1:CustomFuzzingOperation" xmi:id="_u2BukCkTEe2rWIgPkXJ7Hg" name="distortBaseScan" variableToAffect="_NzG5gCkOEe2rWIgPkXJ7Hg">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_sQ_XQCkZEe2rWIgPkXJ7Hg" endTime="120.0"/>
    <params xsi:type="_1:DoubleRange" xmi:id="_NnsC4CnuEe2CPLNHTC0Tug" propertyName="rangeFactor" lowerBound="0.15" upperBound="0.3"/>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="_1:PacketLossNetworkOperation" xmi:id="_EQvMICmiEe2HELjiSIEHlA" name="baseScanPacketLoss" variableToAffect="_NzG5gCkOEe2rWIgPkXJ7Hg">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_dND-0Cn6Ee2U6tODQsyjgg" endTime="120.0"/>
    <frequency xmi:id="_GF7MICmiEe2HELjiSIEHlA" lowerBound="0.4" upperBound="0.7"/>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="_1:LatencyNetworkOperation" xmi:id="_Bjxj0C0JEe22IeLGRwtkQg" name="baseScanDelay" variableToAffect="_NzG5gCkOEe2rWIgPkXJ7Hg">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_DTrbMC0JEe22IeLGRwtkQg" endTime="100.0"/>
    <latency xmi:id="_EsMGQC0JEe22IeLGRwtkQg" lowerBound="1.0" upperBound="5.0"/>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="_1:PacketLossNetworkOperation" xmi:id="_QKc88ET9Ee21kZ_DgzCBrA" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_QKc88UT9Ee21kZ_DgzCBrA" endTime="120.0"/>
    <frequency xmi:id="_QKc88kT9Ee21kZ_DgzCBrA" lowerBound="0.4" upperBound="0.7"/>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="_1:RandomValueFromSetOperation" xmi:id="_EpCRIEVeEe21kZ_DgzCBrA" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" isRelative="true">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_Vs7N8EV0Ee2tmpoSRkgLMw" endTime="150.0"/>
    <valueSet xsi:type="_1:DoubleRange" xmi:id="_qf-oIEVeEe21kZ_DgzCBrA" propertyName="perception_msgs/DetectedObjectList.object.sector.center_angle" lowerBound="-0.2" upperBound="0.2"/>
    <valueSet xsi:type="_1:DoubleRange" xmi:id="_q9g4sEVeEe21kZ_DgzCBrA" propertyName="perception_msgs/DetectedObjectList.object.sector.opening_angle" lowerBound="-0.01" upperBound="0.01"/>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="_1:LatencyNetworkOperation" xmi:id="_zlNlgErIEe2KiJ8FHZGRog" name="personDetectionDelay" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_zlNlgUrIEe2KiJ8FHZGRog" endTime="100.0"/>
    <latency xmi:id="_zlNlgkrIEe2KiJ8FHZGRog" lowerBound="1.0" upperBound="5.0"/>
  </possibleFuzzingOperations>
  <campaigns xmi:id="_fwXokN0YEeyv8LH3vdSfnw" name="firstExperiment" metrics="_hrtGEPZBEeypkdw9q4st1A _IbT50BSTEe2NuvfcagGJYw _qYdz4ET7Ee21kZ_DgzCBrA" conditionMetrics="_HeP5sDNVEe2BrK8BAi5Xqg" includedOperations="_EpCRIEVeEe21kZ_DgzCBrA _QKc88ET9Ee21kZ_DgzCBrA">
    <activationGeneration xsi:type="TestingMM:TimeBasedActivationGenerationMethod" xmi:id="_3bXdcDx_Ee2btv-8bZumyw"/>
    <approach xsi:type="TestingMM:NSGAEvolutionaryAlgorithm" xmi:id="_r6TDoN1sEeyxr5U7GK-iSA" populationSize="6" iterations="32"/>
    <performedTests name="Test_001_21_10_2022_12_00_38">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_EpCRIEVeEe21kZ_DgzCBrA" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="62.54952622959358" endTime="109.46259042821944"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList.object.sector.center_angle" lowerBound="0.0025607416965944263" upperBound="0.09643853122085563"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList.object.sector.opening_angle" lowerBound="0.0013791732788675966" upperBound="0.0030592452663809363"/>
      </operations>
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="13.52005690864865" endTime="75.206876879193"/>
        <frequency lowerBound="0.4" upperBound="0.7"/>
      </operations>
      <metrics metric="_hrtGEPZBEeypkdw9q4st1A">
        <result name="fuzzingOperationTimes" value="100000.0"/>
      </metrics>
      <metrics metric="_IbT50BSTEe2NuvfcagGJYw">
        <result name="uvExposureForHuman" value="0.1026578238998234"/>
      </metrics>
      <metrics metric="_qYdz4ET7Ee21kZ_DgzCBrA">
        <result name="uvDisinfectionSurface" value="0.1542146535691326"/>
      </metrics>
    </performedTests>
    <performedTests name="Test_002_21_10_2022_12_00_38">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_EpCRIEVeEe21kZ_DgzCBrA" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="128.86163901138184" endTime="141.46987107757943"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList.object.sector.center_angle" lowerBound="0.05735364493918266" upperBound="0.19840868087591318"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList.object.sector.opening_angle" lowerBound="-0.002765228197314047" upperBound="0.0023846911963111977"/>
      </operations>
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="58.86524965297818" endTime="116.19548675942453"/>
        <frequency lowerBound="0.4" upperBound="0.7"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_21_10_2022_12_15_51">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_EpCRIEVeEe21kZ_DgzCBrA" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="26.041705512015177" endTime="71.97486902807117"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList.object.sector.center_angle" lowerBound="0.07043804007857146" upperBound="0.09318102444116348"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList.object.sector.opening_angle" lowerBound="0.003944478671657399" upperBound="0.008734820417639328"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_21_10_2022_12_16_10">
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="65.29734886002049" endTime="103.11053181017427"/>
        <frequency lowerBound="0.4" upperBound="0.7"/>
      </operations>
      <metrics metric="_hrtGEPZBEeypkdw9q4st1A">
        <result name="fuzzingOperationTimes" value="37.813182950153774"/>
      </metrics>
      <metrics metric="_IbT50BSTEe2NuvfcagGJYw">
        <result name="uvExposureForHuman" value="0.33879047849267346"/>
      </metrics>
      <metrics metric="_qYdz4ET7Ee21kZ_DgzCBrA">
        <result name="uvDisinfectionSurface" value="2.564162295542973"/>
      </metrics>
    </performedTests>
    <performedTests name="Test_002_21_10_2022_12_16_10">
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="42.30322376199312" endTime="100.7869548509962"/>
        <frequency lowerBound="0.4" upperBound="0.7"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_24_10_2022_15_49_42">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_EpCRIEVeEe21kZ_DgzCBrA" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="102.2642068096307" endTime="102.50225284566686"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList.object.sector.center_angle" lowerBound="-0.12387774058971864" upperBound="-0.09639031046866155"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList.object.sector.opening_angle" lowerBound="-0.00506864378459047" upperBound="-0.0019192256374011016"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_24_10_2022_15_53_28">
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="20.680895735125098" endTime="94.138055774814"/>
        <frequency lowerBound="0.4" upperBound="0.7"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_25_10_2022_05_44_05">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_EpCRIEVeEe21kZ_DgzCBrA" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="100.65156341526342" endTime="130.30579034549837"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList.object.sector.center_angle" lowerBound="0.028139342329654843" upperBound="0.1325005209798738"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList.object.sector.opening_angle" lowerBound="4.4073405131628274E-5" upperBound="0.0036373595944290205"/>
      </operations>
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="14.315080711883912" endTime="74.48643210576151"/>
        <frequency lowerBound="0.69398649103581" upperBound="0.6962070031334561"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_25_10_2022_05_49_48">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_EpCRIEVeEe21kZ_DgzCBrA" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="69.84762275688128" endTime="140.67926861821852"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList.object.sector.center_angle" lowerBound="0.017354702486281848" upperBound="0.0353211629659301"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList.object.sector.opening_angle" lowerBound="-0.007445950720317416" upperBound="0.0038318222141072176"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_25_10_2022_05_57_47">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="distortPersonSector" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_EpCRIEVeEe21kZ_DgzCBrA" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="148.39747678037872" endTime="149.92955202854867"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList.object.sector.center_angle" lowerBound="0.017051537703688474" upperBound="0.033322084692213136"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="perception_msgs/DetectedObjectList.object.sector.opening_angle" lowerBound="0.0052315475170085154" upperBound="0.00663208532768054"/>
      </operations>
      <operations xsi:type="_1:PacketLossNetworkOperation" name="personDetectionPacketLoss" variableToAffect="_TeAYYET9Ee21kZ_DgzCBrA" fromTemplate="_QKc88ET9Ee21kZ_DgzCBrA">
        <activation xsi:type="_1:FixedTimeActivation" startTime="4.171108238023491" endTime="113.25107331368207"/>
        <frequency lowerBound="0.5670961573845741" upperBound="0.5835434029238747"/>
      </operations>
    </performedTests>
    <endTrigger xsi:type="TestingMM:TimeBasedEnd" xmi:id="_fuhVwAdaEe2PWqC4wkW0SQ" timeLimitSeconds="180"/>
  </campaigns>
  <mrs xmi:id="_0gnr8OIcEeynuZg3j0KLEQ" launchFileLocation="/home/jharbin/academic/sesame/WP6/temp-launch-scripts/launch-scripts/auto_launch_locomotec2.sh" launchDelaySeconds="10" customTerminateFileLocation="/home/jharbin/academic/sesame/WP6/temp-launch-scripts/launch-scripts/terminate.sh">
    <variables xmi:id="_NzG5gCkOEe2rWIgPkXJ7Hg" name="/base_scan" type="_DwpnoCjCEe26Ivhf6XyfHA"/>
    <variables xmi:id="_OfgcsCxUEe2oWKgCvvsh2w" name="/amcl_pose" type="_4NIrMCxxEe2oWKgCvvsh2w"/>
    <variables xmi:id="_SOhUwEMAEe2m59gLLXjQ5g" name="/virtual_uvc_meter_p1/measurements" type="_U_hcwEMAEe2m59gLLXjQ5g"/>
    <variables xmi:id="_2DLWQET1Ee21kZ_DgzCBrA" name="/virtual_uvc_meter_s1/measurements" type="_U_hcwEMAEe2m59gLLXjQ5g"/>
    <variables xmi:id="_TeAYYET9Ee21kZ_DgzCBrA" name="/person_detector/persons" type="_0B7tQEVjEe21kZ_DgzCBrA"/>
    <nodes xmi:id="_Ez_MwOIdEeynuZg3j0KLEQ" name="robot0_controller" publisher="_OfgcsCxUEe2oWKgCvvsh2w"/>
    <nodes xmi:id="_sWsYgEVmEe21kZ_DgzCBrA" name="person_detector" publisher="_TeAYYET9Ee21kZ_DgzCBrA"/>
    <nodes xmi:id="_PTmb4CkOEe2rWIgPkXJ7Hg" name="robot0_laserScanner" publisher="_NzG5gCkOEe2rWIgPkXJ7Hg"/>
    <simulator xsi:type="_2:ROSSimulator" xmi:id="_AoDfACjCEe26Ivhf6XyfHA" hostname="localhost" port="8089"/>
    <propertyType xmi:id="_DwpnoCjCEe26Ivhf6XyfHA" name="sensor_msgs/LaserScan"/>
    <propertyType xmi:id="_4NIrMCxxEe2oWKgCvvsh2w" name="geometry_msgs/PoseWithCovarianceStamped"/>
    <propertyType xmi:id="_U_hcwEMAEe2m59gLLXjQ5g" name="std_msgs/Float64MultiArray"/>
    <propertyType xmi:id="_0B7tQEVjEe21kZ_DgzCBrA" name="perception_msgs/DetectedObjectList"/>
  </mrs>
</TestingMM:TestingSpace>
