Got these from the model file: testingLocomotec3-condfuzz-1000.model

From front to 250

Test:Test_091_18_11_2022_23_34_06 S*		11.100			0.000			0.000			0.000			0.000			0.000			128.243			 1

personDetectionPacketLoss
Start: distSurfS1 > distSurfS3 OR distSurfS3 > 19
End: distSurfS2 > distSurfS2 AND distPerson < 4 (not activated)

Test:Test_211_19_11_2022_05_40_36	D*	0.000			20.463			6.208			8.469			13.031			10.031			135.349			 2

2 conditions: 

personDetectionDelay
Start: distSurfS1 < distPerson OR distSurfS3 > distSurfS2
End:   distSurfS3 < 5 OR distStart > 13

distortPersonSector

Start: distSurfS2 > 15 OR distStartPoint < distSurfS1
End: distSurfS3 > 16 AND distFromPerson > distFromPerson

From front at 750 iterations:
UVC Metric 13.777 -> 115s

Test:Test_726_20_11_2022_09_29_15	Dt*	0.000			21.173			6.194			8.194			16.779			13.779			115.052

distSurfS1 < 1 OR distSurfS1 < 9
distSurfS2 < distPerson AND distPerson > distPerson