TestID									uvDisinfectionSurface	uvDisinfectionSurf_s1	uvDisinfectionSurf_s2	uvDisinfectionSurf_s3	uvExposureForHuman_p1	uvExposureForHuman	fuzzingOperationTimes	 fuzzingOperations
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat0		5.55			12.90			0.89			0.96			10.86			7.86			196.95			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat1		5.65			13.56			0.90			0.85			10.61			7.61			198.03			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat2		5.61			12.86			0.94			0.86			10.97			7.97			197.21			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat3		5.56			13.53			0.90			0.94			10.65			7.65			195.84			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat4		5.58			13.54			0.86			0.96			10.70			7.70			198.06			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat5		5.49			12.92			0.88			1.03			10.84			7.84			195.85			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat6		5.59			12.90			0.88			0.93			10.91			7.91			196.04			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat7		5.47			13.08			0.93			1.00			10.73			7.73			196.44			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat8		5.58			13.03			0.93			0.90			11.10			8.10			196.26			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat9		5.59			13.20			0.90			0.91			10.82			7.82			197.24			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat10		5.60			13.45			0.87			0.93			10.83			7.83			197.84			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat11		5.48			12.96			0.92			1.00			10.96			7.96			196.78			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat12		5.55			12.77			0.88			0.97			11.02			8.02			194.76			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat13		5.66			13.45			0.89			0.85			10.74			7.74			198.33			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat14		5.59			13.01			0.90			0.91			10.87			7.87			197.13			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat15		5.46			13.02			0.89			1.05			11.04			8.04			196.24			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat16		5.52			13.49			0.88			1.01			10.78			7.78			198.12			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat17		5.51			13.03			0.93			0.96			10.74			7.74			196.94			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat18		5.48			13.10			0.93			0.99			10.93			7.93			195.82			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat19		5.45			12.84			0.93			1.03			11.03			8.03			197.25			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat20		5.43			12.90			0.93			1.04			10.73			7.73			196.64			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat21		5.57			12.96			0.90			0.93			10.93			7.93			197.07			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat22		5.59			12.83			0.89			0.92			10.77			7.77			197.15			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat23		5.60			12.79			0.90			0.90			10.75			7.75			196.82			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat24		5.55			12.86			0.91			0.94			10.91			7.91			197.14			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat25		5.60			13.07			0.92			0.89			11.11			8.11			196.95			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat26		5.51			13.07			0.91			0.97			10.91			7.91			196.95			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat27		5.53			13.26			0.95			0.93			10.94			7.94			196.71			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat28		5.59			12.98			0.90			0.91			11.09			8.09			196.65			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43_condbased_copy_repeat29		5.58			13.56			0.91			0.91			10.73			7.73			198.18			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},