Time-based results

Campaign: firstExperiment
		
ResultSet: NONDOM-16_11_2022_16_38_43-intermediate-1000
					
						uvMissSurface		uvDisS1			uvDisS2			uvDisS3			uvExpHuman_p1		uvExcessHuman		fuzzOpTimes
					
Test:Test_028_14_11_2022_11_42_37		0.00			21.25			5.80			12.99			0.42			0.00			0.08			 1:personDetectionDelay([2.43-4.10])FixedTimeActivation:{159.7->159.8},
Test:Test_360_15_11_2022_03_58_45		9.72			0.81			0.14			0.44			3.08			0.08			522.88			 5:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{56.7->132.9},distortPersonSector([-1.19-0.22])FixedTimeActivation:{35.6->156.4},distortPersonSector([0.58-1.33])FixedTimeActivation:{37.2->115.2},personDetectionDelay([4.22-4.43])FixedTimeActivation:{6.7->150.0},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{52.4->157.1},
Test:Test_509_15_11_2022_12_26_41		11.10			0.00			0.00			0.00			0.00			0.00			146.46			 1:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{13.3->159.8},
Test:Test_939_16_11_2022_11_55_44		0.00			21.84			5.20			12.95			0.44			0.00			0.08			 1:personDetectionDelay([2.43-4.10])FixedTimeActivation:{159.7->159.8},
Test:Test_944_16_11_2022_13_05_58		0.00			10.95			6.46			5.63			18.54			15.54			213.78			 3:distortPersonSector([0.72-1.31])FixedTimeActivation:{85.5->91.4},distortPersonSector([-1.06-1.47])FixedTimeActivation:{6.2->79.7},distortPersonSector([1.41-1.46])FixedTimeActivation:{23.7->158.1},
Test:Test_985_16_11_2022_15_27_28		0.00			19.32			6.43			6.84			13.96			10.96			105.22			 3:personDetectionDelay([2.43-4.10])FixedTimeActivation:{159.7->159.8},distortPersonSector([1.37-1.40])FixedTimeActivation:{46.6->147.5},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{85.3->89.5},
Test:Test_780_16_11_2022_02_44_56		7.60			1.53			1.18			0.78			3.55			0.54			264.50			 6:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{52.3->78.7},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{56.7->132.9},distortPersonSector([-1.19-0.22])FixedTimeActivation:{6.3->152.5},distortPersonSector([0.58-1.33])FixedTimeActivation:{140.1->151.3},personDetectionDelay([4.22-4.43])FixedTimeActivation:{110.2->112.0},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{155.9->158.7},
Test:Test_856_16_11_2022_07_17_56		7.00			2.60			0.61			0.89			10.30			7.30			372.98			 6:distortPersonSector([0.75-1.08])FixedTimeActivation:{8.0->105.3},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{77.9->156.2},distortPersonSector([0.76-1.28])FixedTimeActivation:{29.3->67.7},distortPersonSector([-1.15--0.83])FixedTimeActivation:{2.4->82.7},distortPersonSector([1.02-1.13])FixedTimeActivation:{31.8->104.1},personDetectionDelay([4.22-4.43])FixedTimeActivation:{146.3->152.5},
Test:Test_723_16_11_2022_00_30_03		2.15			21.37			1.55			7.05			11.91			8.91			159.14			 6:distortPersonSector([1.02-1.13])FixedTimeActivation:{152.1->156.3},personDetectionDelay([4.22-4.43])FixedTimeActivation:{146.3->152.5},distortPersonSector([-0.58-0.03])FixedTimeActivation:{91.1->113.2},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{130.7->150.4},distortPersonSector([-0.59-0.34])FixedTimeActivation:{46.6->117.3},distortPersonSector([0.58-1.33])FixedTimeActivation:{23.0->59.2},
Test:Test_837_16_11_2022_06_09_15		6.75			3.02			0.74			0.59			10.48			7.48			447.02			 7:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{111.7->127.4},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{106.4->147.7},personDetectionDelay([4.22-4.43])FixedTimeActivation:{62.4->126.8},distortPersonSector([-0.25--0.14])FixedTimeActivation:{8.0->105.3},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{77.9->156.2},distortPersonSector([1.39-1.42])FixedTimeActivation:{102.8->151.6},distortPersonSector([1.42-1.46])FixedTimeActivation:{38.7->140.0},
Test:Test_893_16_11_2022_09_36_12		4.54			11.30			1.41			1.45			15.44			12.44			320.98			 8:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{134.6->157.7},distortPersonSector([-1.19-0.22])FixedTimeActivation:{35.6->156.4},distortPersonSector([0.58-1.33])FixedTimeActivation:{147.8->152.7},personDetectionDelay([4.22-4.43])FixedTimeActivation:{144.1->147.7},distortPersonSector([-0.97-0.16])FixedTimeActivation:{147.1->147.8},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{145.7->146.7},distortPersonSector([0.32-1.39])FixedTimeActivation:{76.1->127.9},distortPersonSector([0.58-1.33])FixedTimeActivation:{30.7->145.6},
Test:Test_949_16_11_2022_13_05_58		0.58			5.97			3.12			6.45			14.66			11.66			196.26			 6:distortPersonSector([-0.65-1.16])FixedTimeActivation:{122.1->155.7},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{72.3->89.3},distortPersonSector([0.76-1.28])FixedTimeActivation:{117.0->122.2},distortPersonSector([1.08-1.36])FixedTimeActivation:{50.6->143.8},distortPersonSector([1.37-1.40])FixedTimeActivation:{42.8->84.7},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{110.2->115.6},
Test:Test_872_16_11_2022_08_26_55		2.87			16.02			0.83			11.01			8.89			5.89			86.60			 3:distortPersonSector([0.54-0.93])FixedTimeActivation:{44.2->49.5},distortPersonSector([0.88-1.49])FixedTimeActivation:{38.5->82.3},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{113.0->150.5},
Test:Test_994_16_11_2022_15_27_28		3.17			14.63			0.48			12.28			0.13			0.00			42.78			 2:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{113.0->150.5},distortPersonSector([-1.12--0.07])FixedTimeActivation:{44.2->49.5},
Test:Test_979_16_11_2022_14_16_31		6.13			10.62			0.62			0.64			7.30			4.30			307.49			 5:personDetectionDelay([2.43-4.10])FixedTimeActivation:{23.2->71.5},distortPersonSector([-0.25--0.14])FixedTimeActivation:{8.0->105.3},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{77.9->156.2},distortPersonSector([1.39-1.42])FixedTimeActivation:{102.8->151.6},distortPersonSector([1.42-1.46])FixedTimeActivation:{113.9->148.8},
Test:Test_537_15_11_2022_13_31_11		2.66			9.35			5.04			1.04			15.82			12.82			211.15			 4:distortPersonSector([-1.10-0.68])FixedTimeActivation:{43.5->102.0},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{129.5->141.1},distortPersonSector([0.17-1.28])FixedTimeActivation:{35.6->156.4},distortPersonSector([0.88-1.49])FixedTimeActivation:{104.3->124.7},
Test:Test_813_16_11_2022_05_00_49		9.10			1.22			0.21			0.62			4.02			1.02			316.63			 7:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{81.9->139.5},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{54.8->119.1},personDetectionDelay([4.22-4.43])FixedTimeActivation:{141.4->143.9},distortPersonSector([-0.97-0.16])FixedTimeActivation:{147.1->147.8},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{130.7->150.4},distortPersonSector([-1.07--1.01])FixedTimeActivation:{46.6->117.3},distortPersonSector([0.58-1.33])FixedTimeActivation:{38.7->140.0},
Test:Test_878_16_11_2022_08_26_55		5.28			2.30			2.76			0.76			4.72			1.72			138.41			 4:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{58.1->145.1},distortPersonSector([-0.55-0.82])FixedTimeActivation:{147.2->152.4},distortPersonSector([1.37-1.40])FixedTimeActivation:{42.8->84.7},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{85.3->89.5},
Test:Test_993_16_11_2022_15_27_28		2.99			10.25			0.71			10.29			5.91			2.91			129.35			 4:distortPersonSector([0.54-0.93])FixedTimeActivation:{44.2->49.5},distortPersonSector([1.09-1.26])FixedTimeActivation:{38.5->82.3},distortPersonSector([0.18-1.10])FixedTimeActivation:{58.4->101.1},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{113.0->150.5},
Test:Test_762_16_11_2022_02_44_56		6.20			8.83			0.44			0.77			7.05			4.05			161.38			 3:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{125.3->154.8},distortPersonSector([1.16-1.23])FixedTimeActivation:{26.2->78.4},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{69.1->148.7},


Campaign: firstExperiment
		
ResultSet: NONDOM-16_11_2022_16_38_43-intermediate-1000
					
						uvMissSurface		uvExcessHuman		fuzzOpTimes		Fuzzing op
					
Test:Test_028_14_11_2022_11_42_37 		0.00			0.00			0.08	- zero point	1:personDetectionDelay([2.43-4.10])FixedTimeActivation:{159.7->159.8}
Test:Test_360_15_11_2022_03_58_45		9.72  - 2nd		0.08			522.88			5:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{56.7->132.9},distortPersonSector([-1.19-0.22])FixedTimeActivation:{35.6->156.4},distortPersonSector([0.58-1.33])FixedTimeActivation:{37.2->115.2},personDetectionDelay([4.22-4.43])FixedTimeActivation:{6.7->150.0},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{52.4->157.1}
Test:Test_509_15_11_2022_12_26_41		11.10 - top		0.00			146.46	*		1:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{13.3->159.8}
Test:Test_939_16_11_2022_11_55_44		0.00			0.00			0.08			1:personDetectionDelay([2.43-4.10])FixedTimeActivation:{159.7->159.8},
Test:Test_944_16_11_2022_13_05_58		0.00			15.54			213.78			3:distortPersonSector([0.72-1.31])FixedTimeActivation:{85.5->91.4},distortPersonSector([-1.06-1.47])FixedTimeActivation:{6.2->79.7},distortPersonSector([1.41-1.46])FixedTimeActivation:{23.7->158.1},
Test:Test_985_16_11_2022_15_27_28		0.00			10.96			105.22	*		3:personDetectionDelay([2.43-4.10])FixedTimeActivation:{159.7->159.8},distortPersonSector([1.37-1.40])FixedTimeActivation:{46.6->147.5},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{85.3->89.5},
Test:Test_780_16_11_2022_02_44_56		7.60			0.54			264.50			6:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{52.3->78.7},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{56.7->132.9},distortPersonSector([-1.19-0.22])FixedTimeActivation:{6.3->152.5},distortPersonSector([0.58-1.33])FixedTimeActivation:{140.1->151.3},personDetectionDelay([4.22-4.43])FixedTimeActivation:{110.2->112.0},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{155.9->158.7},
Test:Test_856_16_11_2022_07_17_56		7.00			7.30			372.98			6:distortPersonSector([0.75-1.08])FixedTimeActivation:{8.0->105.3},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{77.9->156.2},distortPersonSector([0.76-1.28])FixedTimeActivation:{29.3->67.7},distortPersonSector([-1.15--0.83])FixedTimeActivation:{2.4->82.7},distortPersonSector([1.02-1.13])FixedTimeActivation:{31.8->104.1},personDetectionDelay([4.22-4.43])FixedTimeActivation:{146.3->152.5},
Test:Test_723_16_11_2022_00_30_03		2.15			8.91			159.14			6:distortPersonSector([1.02-1.13])FixedTimeActivation:{152.1->156.3},personDetectionDelay([4.22-4.43])FixedTimeActivation:{146.3->152.5},distortPersonSector([-0.58-0.03])FixedTimeActivation:{91.1->113.2},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{130.7->150.4},distortPersonSector([-0.59-0.34])FixedTimeActivation:{46.6->117.3},distortPersonSector([0.58-1.33])FixedTimeActivation:{23.0->59.2},
Test:Test_837_16_11_2022_06_09_15		6.75			7.48			447.02			7:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{111.7->127.4},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{106.4->147.7},personDetectionDelay([4.22-4.43])FixedTimeActivation:{62.4->126.8},distortPersonSector([-0.25--0.14])FixedTimeActivation:{8.0->105.3},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{77.9->156.2},distortPersonSector([1.39-1.42])FixedTimeActivation:{102.8->151.6},distortPersonSector([1.42-1.46])FixedTimeActivation:{38.7->140.0},
Test:Test_893_16_11_2022_09_36_12		4.54			12.44			320.98			8:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{134.6->157.7},distortPersonSector([-1.19-0.22])FixedTimeActivation:{35.6->156.4},distortPersonSector([0.58-1.33])FixedTimeActivation:{147.8->152.7},personDetectionDelay([4.22-4.43])FixedTimeActivation:{144.1->147.7},distortPersonSector([-0.97-0.16])FixedTimeActivation:{147.1->147.8},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{145.7->146.7},distortPersonSector([0.32-1.39])FixedTimeActivation:{76.1->127.9},distortPersonSector([0.58-1.33])FixedTimeActivation:{30.7->145.6},
Test:Test_949_16_11_2022_13_05_58		0.58			11.66			196.26			6:distortPersonSector([-0.65-1.16])FixedTimeActivation:{122.1->155.7},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{72.3->89.3},distortPersonSector([0.76-1.28])FixedTimeActivation:{117.0->122.2},distortPersonSector([1.08-1.36])FixedTimeActivation:{50.6->143.8},distortPersonSector([1.37-1.40])FixedTimeActivation:{42.8->84.7},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{110.2->115.6},
Test:Test_872_16_11_2022_08_26_55		2.87			5.89			86.60	*		3:distortPersonSector([0.54-0.93])FixedTimeActivation:{44.2->49.5},distortPersonSector([0.88-1.49])FixedTimeActivation:{38.5->82.3},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{113.0->150.5},
Test:Test_994_16_11_2022_15_27_28		3.17			0.00			42.78	*		2:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{113.0->150.5},distortPersonSector([-1.12--0.07])FixedTimeActivation:{44.2->49.5},
Test:Test_979_16_11_2022_14_16_31		6.13			4.30			307.49			5:personDetectionDelay([2.43-4.10])FixedTimeActivation:{23.2->71.5},distortPersonSector([-0.25--0.14])FixedTimeActivation:{8.0->105.3},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{77.9->156.2},distortPersonSector([1.39-1.42])FixedTimeActivation:{102.8->151.6},distortPersonSector([1.42-1.46])FixedTimeActivation:{113.9->148.8},
Test:Test_537_15_11_2022_13_31_11		2.66			12.82			211.15			4:distortPersonSector([-1.10-0.68])FixedTimeActivation:{43.5->102.0},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{129.5->141.1},distortPersonSector([0.17-1.28])FixedTimeActivation:{35.6->156.4},distortPersonSector([0.88-1.49])FixedTimeActivation:{104.3->124.7},
Test:Test_813_16_11_2022_05_00_49		9.10			1.02			316.63			7:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{81.9->139.5},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{54.8->119.1},personDetectionDelay([4.22-4.43])FixedTimeActivation:{141.4->143.9},distortPersonSector([-0.97-0.16])FixedTimeActivation:{147.1->147.8},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{130.7->150.4},distortPersonSector([-1.07--1.01])FixedTimeActivation:{46.6->117.3},distortPersonSector([0.58-1.33])FixedTimeActivation:{38.7->140.0},
Test:Test_878_16_11_2022_08_26_55		5.28			1.72			138.41			4:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{58.1->145.1},distortPersonSector([-0.55-0.82])FixedTimeActivation:{147.2->152.4},distortPersonSector([1.37-1.40])FixedTimeActivation:{42.8->84.7},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{85.3->89.5},
Test:Test_993_16_11_2022_15_27_28		2.99			2.91			129.35			4:distortPersonSector([0.54-0.93])FixedTimeActivation:{44.2->49.5},distortPersonSector([1.09-1.26])FixedTimeActivation:{38.5->82.3},distortPersonSector([0.18-1.10])FixedTimeActivation:{58.4->101.1},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{113.0->150.5},
Test:Test_762_16_11_2022_02_44_56		6.20			4.05			161.38			3:personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{125.3->154.8},distortPersonSector([1.16-1.23])FixedTimeActivation:{26.2->78.4},personDetectionPacketLossAll([0.00-0.00])FixedTimeActivation:{69.1->148.7},

Runtime of the simulation 160 seconds
2 metrics:
uvMissSurface - total missed disinfection (sum of disinfection values for the 3 surfaces under 3.7)
uvExcessHuman - excess human exposure (any exposure of the 1 human over 3.0) 

Given the increased complexity of the scenario, not a lot of total fuzzing times in the output population are under 100 seconds
The three shortest fuzzing operations in the population are:

Test_994
2 operations, 42 seconds
Packet loss at part of the region covering a particular sensor (S2) - one of the shortest timings at approximately 42 seconds,
focused on the last part of the simulation. Also moderate distortion of the person detection sensor, but likely did not have
have much impact as it only covered 4 seconds

Test_872
3 operations, 86 seconds
Good balance between surface disinfection miss (2.87) and excess human exposure (5.89)
Human exposure came from person distortion while passing close to the person
Surface detection miss on S2 with approximately

Test_509
Complete loss of person detection packet sensing throughout the duration of the simulation caused a complete miss of the surface disinfection
Third shortest fuzzing time at 146 seconds
This is likely because of the packet loss triggering the failsafe and shutting down the lamps


2nd best result for surface disinfection miss (Test_360) had 5 seperate operations - including packet loss, delays and person distortion
Interestingly, it achieved some disinfection at 


