Test						uvDisinfectionSurface			uvDisinfectionSurface_s1			uvDisinfectionSurface_s2			uvDisinfectionSurface_s3			uvExposureForHuman_p1			uvExposureForHuman			fuzzingOperationTimes							
Test:Test_455_19_11_2022_18_21_08		4.72			10.88			1.62			1.06			18.68			15.68			266.67			 2:distortPersonSector([0.59-1.09])ConditionBasedActivation:{starting:((distanceFromStartPoint) < (9)) && ((distanceFromSurfaceS1Point) > (17))},{ending:((distanceFromPerson) < (distanceFromPerson)) && ((distanceFromStartPoint) < (distanceFromSurfaceS1Point))},distortPersonSector([1.26-1.47])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (distanceFromSurfaceS1Point))},{ending:((distanceFromPerson) < (distanceFromPerson)) && ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_774_20_11_2022_12_24_28		4.74			10.67			1.59			1.07			18.65			15.65			266.85			 2:distortPersonSector([1.34-1.45])ConditionBasedActivation:{starting:((distanceFromSurfaceS1Point) > (distanceFromSurfaceS1Point)) || ((distanceFromSurfaceS2Point) > (distanceFromPerson))},{ending:((distanceFromSurfaceS2Point) > (distanceFromPerson)) && ((distanceFromPerson) < (distanceFromStartPoint))},distortPersonSector([1.39-1.43])ConditionBasedActivation:{starting:((distanceFromSurfaceS1Point) < (1)) || ((distanceFromSurfaceS1Point) > (2))},{ending:((distanceFromSurfaceS2Point) < (distanceFromPerson)) && ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_812_20_11_2022_14_46_18		1.49			21.80			2.19			12.89			0.24			0.00			0.00			 0:
Test:Test_957_20_11_2022_23_16_10		11.10			0.00			0.00			0.00			0.00			0.00			124.89			 2:distortPersonSector([-1.30--1.28])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) || ((distanceFromPerson) > (distanceFromSurfaceS2Point))},{ending:((distanceFromPerson) > (11)) && ((distanceFromStartPoint) < (distanceFromSurfaceS1Point))},personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromStartPoint) > (distanceFromSurfaceS1Point)) || ((distanceFromStartPoint) > (2))},{ending:((distanceFromSurfaceS2Point) > (distanceFromSurfaceS2Point)) && ((distanceFromPerson) < (4))},
Test:Test_992_21_11_2022_01_45_56		0.00			20.08			6.64			7.69			15.44			12.44			102.49			 1:distortPersonSector([1.47-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (8)) || ((distanceFromSurfaceS2Point) > (distanceFromSurfaceS2Point))},{ending:((distanceFromStartPoint) < (distanceFromPerson)) && ((distanceFromSurfaceS3Point) < (distanceFromPerson))},
Test:Test_603_20_11_2022_02_38_16		5.83			13.14			0.86			0.71			10.41			7.41			200.92			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromPerson)) && ((distanceFromPerson) < (7))},{ending:((distanceFromSurfaceS3Point) < (6)) && ((distanceFromStartPoint) > (distanceFromStartPoint))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) && ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_001_18_11_2022_19_05_10		10.80			0.02			0.00			0.28			0.00			0.00			81.07			 2:personDetectionPacketLoss([0.42-0.63])ConditionBasedActivation:{starting:((distanceFromPerson) < (distanceFromSurfaceS3Point)) && ((distanceFromPerson) < (distanceFromPerson))},{ending:((distanceFromStartPoint) > (5)) || ((distanceFromSurfaceS3Point) > (distanceFromSurfaceS3Point))},personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromStartPoint) > (distanceFromSurfaceS1Point)) || ((distanceFromSurfaceS3Point) > (19))},{ending:((distanceFromSurfaceS2Point) > (distanceFromSurfaceS2Point)) && ((distanceFromPerson) < (4))},
Test:Test_999_21_11_2022_01_45_56		2.16			19.33			1.54			7.36			14.93			11.93			154.13			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) > (distanceFromSurfaceS2Point)) && ((distanceFromSurfaceS3Point) < (15))},{ending:((distanceFromSurfaceS3Point) < (4)) && ((distanceFromStartPoint) < (distanceFromSurfaceS3Point))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (2))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_785_20_11_2022_12_59_49		3.01			12.27			0.69			12.61			4.76			1.76			143.14			 2:distortPersonSector([-1.30--1.28])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) || ((distanceFromPerson) > (distanceFromSurfaceS2Point))},{ending:((distanceFromPerson) < (distanceFromPerson)) && ((distanceFromStartPoint) < (distanceFromSurfaceS1Point))},personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromStartPoint) > (15)) && ((distanceFromSurfaceS2Point) < (15))},{ending:((distanceFromStartPoint) < (4)) && ((distanceFromStartPoint) < (distanceFromStartPoint))},
Test:Test_822_20_11_2022_15_22_01		2.82			21.05			0.88			11.58			7.39			4.39			58.03			 2:distortPersonSector([1.16-1.35])ConditionBasedActivation:{starting:((distanceFromPerson) > (distanceFromSurfaceS1Point)) || ((distanceFromStartPoint) > (distanceFromSurfaceS3Point))},{ending:((distanceFromSurfaceS3Point) < (distanceFromPerson)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) > (distanceFromSurfaceS2Point)) && ((distanceFromSurfaceS2Point) < (15))},{ending:((distanceFromSurfaceS3Point) < (4)) && ((distanceFromStartPoint) < (distanceFromStartPoint))},
Test:Test_905_20_11_2022_20_11_33		0.00			20.26			6.03			8.64			16.92			13.92			114.91			 1:distortPersonSector([1.41-1.45])ConditionBasedActivation:{starting:((distanceFromStartPoint) > (distanceFromSurfaceS3Point)) || ((distanceFromSurfaceS1Point) < (9))},{ending:((distanceFromSurfaceS2Point) < (distanceFromPerson)) && ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_805_20_11_2022_14_10_43		5.63			13.07			0.91			0.85			10.92			7.92			197.26			 2:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},distortPersonSector([1.49-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS2Point) > (15)) || ((distanceFromStartPoint) < (19))},{ending:((distanceFromSurfaceS3Point) > (16)) || ((distanceFromPerson) > (distanceFromPerson))},
Test:Test_864_20_11_2022_17_45_55		3.08			20.50			0.62			12.88			0.16			0.00			20.84			 1:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) > (distanceFromSurfaceS2Point)) && ((distanceFromSurfaceS3Point) < (15))},{ending:((distanceFromSurfaceS3Point) < (4)) && ((distanceFromStartPoint) < (distanceFromStartPoint))},
Test:Test_832_20_11_2022_15_57_50		0.00			21.66			5.92			11.43			9.27			6.27			36.19			 1:distortPersonSector([1.47-1.49])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (8)) || ((distanceFromSurfaceS2Point) > (distanceFromSurfaceS2Point))},{ending:((distanceFromSurfaceS1Point) < (distanceFromPerson)) && ((distanceFromSurfaceS3Point) < (distanceFromPerson))},
Test:Test_963_20_11_2022_23_53_24		2.45			19.96			1.25			8.33			12.85			9.85			135.17			 2:distortPersonSector([1.16-1.35])ConditionBasedActivation:{starting:((distanceFromStartPoint) > (distanceFromPerson)) || ((distanceFromStartPoint) > (distanceFromSurfaceS3Point))},{ending:(distanceFromStartPoint) > (distanceFromStartPoint)},personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) > (distanceFromSurfaceS2Point)) && ((distanceFromSurfaceS2Point) < (15))},{ending:((distanceFromSurfaceS3Point) < (4)) && ((distanceFromStartPoint) < (distanceFromStartPoint))},
Test:Test_883_20_11_2022_18_58_31		2.83			11.64			6.27			0.87			17.83			14.83			245.90			 2:distortPersonSector([1.34-1.45])ConditionBasedActivation:{starting:((distanceFromSurfaceS1Point) > (distanceFromSurfaceS1Point)) || ((distanceFromSurfaceS2Point) < (distanceFromSurfaceS1Point))},{ending:((distanceFromSurfaceS2Point) > (distanceFromPerson)) && ((distanceFromStartPoint) > (distanceFromStartPoint))},distortPersonSector([1.21-1.34])ConditionBasedActivation:{starting:((distanceFromSurfaceS1Point) < (1)) || ((distanceFromSurfaceS1Point) > (2))},{ending:((distanceFromSurfaceS2Point) < (distanceFromPerson)) && ((distanceFromPerson) > (2))},
Test:Test_958_20_11_2022_23_16_10		1.95			19.97			1.75			8.50			13.31			10.31			114.16			 2:distortPersonSector([1.16-1.35])ConditionBasedActivation:{starting:((distanceFromPerson) > (distanceFromSurfaceS1Point)) || ((distanceFromStartPoint) > (distanceFromSurfaceS3Point))},{ending:((distanceFromStartPoint) > (distanceFromStartPoint)) && ((distanceFromSurfaceS2Point) < (distanceFromPerson))},personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromStartPoint) > (15)) && ((distanceFromSurfaceS2Point) < (15))},{ending:((distanceFromSurfaceS3Point) < (4)) && ((distanceFromStartPoint) < (distanceFromStartPoint))},
Test:Test_631_20_11_2022_04_19_51		2.04			19.81			1.66			9.01			8.25			5.25			99.92			 2:distortPersonSector([0.90-1.18])ConditionBasedActivation:{starting:((distanceFromPerson) > (distanceFromSurfaceS1Point)) || ((distanceFromSurfaceS2Point) < (distanceFromSurfaceS2Point))},{ending:((distanceFromSurfaceS2Point) < (distanceFromPerson)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromStartPoint) > (15)) && ((distanceFromSurfaceS2Point) < (15))},{ending:((distanceFromSurfaceS3Point) < (1)) && ((distanceFromStartPoint) < (distanceFromPerson))},
Test:Test_877_20_11_2022_18_22_09		0.00			22.29			5.86			11.34			11.15			8.15			67.21			 1:distortPersonSector([1.47-1.50])ConditionBasedActivation:{starting:((distanceFromPerson) > (6)) || ((distanceFromStartPoint) > (distanceFromSurfaceS3Point))},{ending:((distanceFromSurfaceS3Point) < (distanceFromPerson)) && ((distanceFromSurfaceS2Point) > (distanceFromPerson))},
Test:Test_983_21_11_2022_01_08_19		4.61			12.25			0.32			2.46			0.09			0.00			63.65			 1:personDetectionPacketLossAll([0.00-0.00])ConditionBasedActivation:{starting:((distanceFromSurfaceS3Point) < (distanceFromSurfaceS1Point)) && ((distanceFromPerson) < (7))},{ending:((distanceFromSurfaceS3Point) < (1)) && ((distanceFromStartPoint) > (distanceFromPerson))},


