<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.york.sesame.testing.architecture.testing</groupId>
	<artifactId>uk.ac.york.sesame.testing.architecture.testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>uk.ac.york.sesame.testing.architecture.ros</groupId>
			<artifactId>uk.ac.york.sesame.testing.architecture.ros</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.york.sesame.testing.architecture</groupId>
			<artifactId>uk.ac.york.sesame.testing.architecture</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.flink</groupId>
    		<artifactId>flink-file-sink-common</artifactId>
    	<version>1.13.0</version>
		</dependency>
		<dependency>
	    	<groupId>org.apache.flink</groupId>
    		<artifactId>flink-connector-filesystem_2.12</artifactId>
    		<version>1.11.6</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.flink</groupId>
  			<artifactId>flink-connector-files</artifactId>
  			<version>1.13.0</version>
		</dependency>
		
				<dependency>
      	<groupId>com.google.protobuf</groupId>
      	<artifactId>protobuf-java-util</artifactId>
      	<version>4.0.0-rc-2</version>
    	</dependency>
    	
    	<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-stub</artifactId>
    <version>1.46.0</version>
</dependency>

<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-protobuf</artifactId>
    <version>1.46.0</version>
</dependency>

<dependency>
  <groupId>javax.annotation</groupId>
  <artifactId>javax.annotation-api</artifactId>
  <version>1.3.2</version>
</dependency>

<dependency>
  <groupId>io.grpc</groupId>
  <artifactId>grpc-netty-shaded</artifactId>
  <version>1.45.1</version>
  <scope>runtime</scope>
</dependency>
		
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>