<?xml version="1.0" encoding="ASCII"?>
<TestingMM:TestingSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="Metrics" xmlns:TestingMM="TestingMM" xmlns:_1="FuzzingOperations" xmlns:_2="StandardGrammar" xmlns:_3="MRSPackage" xmi:id="_dUuskN0YEeyv8LH3vdSfnw" name="fullSpace">
  <metrics xsi:type="StreamMetric" xmi:id="_TiizQN04EeyAL51MCA53dw" name="innerRegion" relatedVariables="_Br6_YBkiEe2WW_2jHFiR_w _FBd-4BkiEe2WW_2jHFiR_w">
    <valueIfNotReceived xmi:id="_w22pAPeeEeylIplG5t0blg"/>
    <initValue xmi:id="_TirEoAiyEe2PgNfDdRvGSA"/>
    <streams xsi:type="InputStream" xmi:id="_TdUpsOd4Eeym1vCwkNoiAw"/>
    <res xsi:type="FileStreamResult" xmi:id="_PURDYPb_EeyPjPxeigDHmw" filename="/home/jharbin/academic/sesame/WP6/metric-results/innerRegion"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_Vo1xYN04EeyAL51MCA53dw" name="outerRegion" relatedVariables="_qknFkBkhEe2WW_2jHFiR_w _tu1l4BkhEe2WW_2jHFiR_w">
    <valueIfNotReceived xmi:id="_JWrkAPUlEeyXNMijK69yfA"/>
    <initValue xmi:id="_VSYHsAiyEe2PgNfDdRvGSA"/>
    <streams xsi:type="InputStream" xmi:id="_UBH6UOd4Eeym1vCwkNoiAw"/>
    <res xsi:type="FileStreamResult" xmi:id="_QmNzcPb_EeyPjPxeigDHmw" filename="/home/jharbin/academic/sesame/WP6/metric-results/outerRegion"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_sg3LkBiMEe2s8f_vFy3jOw" name="vehicleAvoidance" relatedVariables="_qknFkBkhEe2WW_2jHFiR_w _tu1l4BkhEe2WW_2jHFiR_w">
    <valueIfNotReceived xmi:id="_sg3LkRiMEe2s8f_vFy3jOw"/>
    <initValue xmi:id="_sg3LkhiMEe2s8f_vFy3jOw"/>
    <streams xsi:type="InputStream" xmi:id="_sg3LkxiMEe2s8f_vFy3jOw"/>
    <res xsi:type="FileStreamResult" xmi:id="_sg3LlBiMEe2s8f_vFy3jOw" filename="/home/jharbin/academic/sesame/WP6/metric-results/vehicleAvoidance"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_g8Hi0N1AEeyWQcgNPk0koQ" name="overSpeed" relatedVariables="_Zxi7kBkiEe2WW_2jHFiR_w _dTR88BkiEe2WW_2jHFiR_w">
    <valueIfNotReceived xmi:id="_1PD_YPeeEeylIplG5t0blg"/>
    <initValue xmi:id="_WlcSEAiyEe2PgNfDdRvGSA"/>
    <streams xsi:type="InputStream" xmi:id="_Uav7QOd4Eeym1vCwkNoiAw"/>
    <res xsi:type="FileStreamResult" xmi:id="_RIG_kPb_EeyPjPxeigDHmw" filename="/home/jharbin/academic/sesame/WP6/metric-results/overSpeed"/>
  </metrics>
  <metrics xsi:type="FuzzingOperationTimesMetric" xmi:id="_hrtGEPZBEeypkdw9q4st1A" name="fuzzingOperationTimes" dir="LOWEST">
    <streams xsi:type="InputStream" xmi:id="_taSNEPZBEeypkdw9q4st1A"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_oAi2ABxFEe2eFeVPwwu8uw" name="AirframeClearance_UAV1">
    <streams xsi:type="InputStream" xmi:id="_sdilwBxFEe2eFeVPwwu8uw"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_tVqgkBxFEe2eFeVPwwu8uw" name="AirframeClearance_UAV2">
    <streams xsi:type="InputStream" xmi:id="_tVqgkRxFEe2eFeVPwwu8uw"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_u1LLgBxFEe2eFeVPwwu8uw" name="DistanceToLeftWingBase_UAV1">
    <streams xsi:type="InputStream" xmi:id="_u1LLgRxFEe2eFeVPwwu8uw"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_xMtDkBxFEe2eFeVPwwu8uw" name="DistanceToLeftWingBase_UAV2">
    <streams xsi:type="InputStream" xmi:id="_xMtDkRxFEe2eFeVPwwu8uw"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_z1iuEBxFEe2eFeVPwwu8uw" name="DistanceToRightWingBase_UAV1">
    <streams xsi:type="InputStream" xmi:id="_z1iuERxFEe2eFeVPwwu8uw"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_z1iuEhxFEe2eFeVPwwu8uw" name="DistanceToRightWingBase_UAV2">
    <streams xsi:type="InputStream" xmi:id="_z1iuExxFEe2eFeVPwwu8uw"/>
  </metrics>
  <possibleFuzzingOperations xsi:type="_1:RandomValueFromSetOperation" xmi:id="_lc6UoN0YEeyv8LH3vdSfnw" name="attackVel_uav1" variableToAffect="_OFeM4BicEe2s8f_vFy3jOw">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_bJdhUN04EeyAL51MCA53dw" startTime="50.0" endTime="500.0"/>
    <valueSet xsi:type="_1:DoubleRange" xmi:id="_SlE2IPLIEeyyicYP_3f6ng" propertyName="geometry_msgs/TwistStamped.twist.linear.x" lowerBound="-1.0" upperBound="1.0"/>
    <valueSet xsi:type="_1:DoubleRange" xmi:id="_SlE2IfLIEeyyicYP_3f6ng" propertyName="geometry_msgs/TwistStamped.twist.linear.y" lowerBound="-1.0" upperBound="1.0"/>
    <valueSet xsi:type="_1:DoubleRange" xmi:id="_1KcUQBj_Ee2WW_2jHFiR_w" propertyName="geometry_msgs/TwistStamped.twist.linear.z" lowerBound="-1.0" upperBound="1.0"/>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="_1:RandomValueFromSetOperation" xmi:id="_mIrOcN0YEeyv8LH3vdSfnw" name="attackVel_uav2" variableToAffect="_OxQuMOIdEeynuZg3j0KLEQ">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_ciaRQN04EeyAL51MCA53dw" startTime="50.0" endTime="500.0"/>
    <valueSet xsi:type="_1:DoubleRange" xmi:id="_SlE2IvLIEeyyicYP_3f6ng" propertyName="geometry_msgs/TwistStamped.twist.linear.x" lowerBound="-1.0" upperBound="1.0"/>
    <valueSet xsi:type="_1:DoubleRange" xmi:id="_SlE2I_LIEeyyicYP_3f6ng" propertyName="geometry_msgs/TwistStamped.twist.linear.y" lowerBound="-1.0" upperBound="1.0"/>
    <valueSet xsi:type="_1:DoubleRange" xmi:id="_5v3nQBj_Ee2WW_2jHFiR_w" propertyName="geometry_msgs/TwistStamped.twist.linear.z" lowerBound="-1.0" upperBound="1.0"/>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="_1:CustomFuzzingOperation" xmi:id="_ZSCjgBzwEe2iqo34YTW9pg" name="calibrationPointFuzzing">
    <params xsi:type="_1:StringRange" xmi:id="_ffuNwBzwEe2iqo34YTW9pg" propertyName="chosenConfigPointToAlter">
      <choices>frameB1</choices>
      <choices>frameB2</choices>
      <choices>frameB3</choices>
    </params>
    <params xsi:type="_1:PointRange" xmi:id="_ZFZ44Bz0Ee2iqo34YTW9pg" propertyName="pointModification">
      <minPoint xmi:id="_dMnl4Bz0Ee2iqo34YTW9pg" x="-1.0" y="-1.0" z="-1.0"/>
      <maxPoint xmi:id="_dtMjYBz0Ee2iqo34YTW9pg" x="1.0" y="1.0" z="1.0"/>
    </params>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="_1:CustomFuzzingOperation" xmi:id="_VdwcwBz0Ee2iqo34YTW9pg" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg">
    <params xsi:type="_1:IntRange" xmi:id="_aHSaYBz5Ee2iqo34YTW9pg" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
    <params xsi:type="_1:PointRange" xmi:id="_c65KcBz5Ee2iqo34YTW9pg" propertyName="pointShift">
      <minPoint xmi:id="_eNYtEBz5Ee2iqo34YTW9pg" x="-2.0" y="-2.0" z="-2.0"/>
      <maxPoint xmi:id="_f1-bgBz5Ee2iqo34YTW9pg" x="2.0" y="2.0" z="2.0"/>
    </params>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="_1:CustomFuzzingOperation" xmi:id="_iDDXEBz5Ee2iqo34YTW9pg" name="desiredPathFuzzing_UAV2" variableToAffect="_YJHY4B16Ee2cg6RgHYg5mg">
    <params xsi:type="_1:IntRange" xmi:id="_iDDXERz5Ee2iqo34YTW9pg" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
    <params xsi:type="_1:PointRange" xmi:id="_iDDXEhz5Ee2iqo34YTW9pg" propertyName="pointShift">
      <minPoint xmi:id="_iDDXExz5Ee2iqo34YTW9pg" x="-2.0" y="-2.0" z="-2.0"/>
      <maxPoint xmi:id="_iDDXFBz5Ee2iqo34YTW9pg" x="2.0" y="2.0" z="2.0"/>
    </params>
  </possibleFuzzingOperations>
  <campaigns xmi:id="_fwXokN0YEeyv8LH3vdSfnw" name="firstExperiment" metrics="_Vo1xYN04EeyAL51MCA53dw _g8Hi0N1AEeyWQcgNPk0koQ _hrtGEPZBEeypkdw9q4st1A _TiizQN04EeyAL51MCA53dw _sg3LkBiMEe2s8f_vFy3jOw _z1iuEhxFEe2eFeVPwwu8uw" conditionMetrics="_oAi2ABxFEe2eFeVPwwu8uw _tVqgkBxFEe2eFeVPwwu8uw _u1LLgBxFEe2eFeVPwwu8uw _xMtDkBxFEe2eFeVPwwu8uw _z1iuEBxFEe2eFeVPwwu8uw _z1iuEhxFEe2eFeVPwwu8uw" includedOperations="_VdwcwBz0Ee2iqo34YTW9pg">
    <approach xsi:type="TestingMM:NSGAEvolutionaryAlgorithm" xmi:id="_r6TDoN1sEeyxr5U7GK-iSA" populationSize="10" iterations="30"/>
    <performedTests name="Test_001_17_08_2022_07_16_03">
      <operations xsi:type="_1:CustomFuzzingOperation" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg" fromTemplate="_VdwcwBz0Ee2iqo34YTW9pg">
        <activation xsi:type="_1:ConditionBasedActivation">
          <starting>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_tVqgkBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="18"/>
            </c>
          </starting>
          <ending>
            <c xsi:type="_2:BasicCondition">
              <left metric="_xMtDkBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="2"/>
            </c>
          </ending>
        </activation>
        <params xsi:type="_1:IntRange" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
        <params xsi:type="_1:PointRange" propertyName="pointShift">
          <minPoint x="-2.0" y="-2.0" z="-2.0"/>
          <maxPoint x="2.0" y="2.0" z="2.0"/>
        </params>
      </operations>
    </performedTests>
    <performedTests name="Test_001_17_08_2022_07_19_55">
      <operations xsi:type="_1:CustomFuzzingOperation" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg" fromTemplate="_VdwcwBz0Ee2iqo34YTW9pg">
        <activation xsi:type="_1:ConditionBasedActivation">
          <starting>
            <c xsi:type="_2:BasicCondition">
              <left metric="_oAi2ABxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="11"/>
            </c>
          </starting>
          <ending>
            <c xsi:type="_2:BasicCondition">
              <left metric="_z1iuEhxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="20"/>
            </c>
          </ending>
        </activation>
        <params xsi:type="_1:IntRange" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
        <params xsi:type="_1:PointRange" propertyName="pointShift">
          <minPoint x="-2.0" y="-2.0" z="-2.0"/>
          <maxPoint x="2.0" y="2.0" z="2.0"/>
        </params>
      </operations>
    </performedTests>
    <performedTests name="Test_001_17_08_2022_07_22_45">
      <operations xsi:type="_1:CustomFuzzingOperation" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg" fromTemplate="_VdwcwBz0Ee2iqo34YTW9pg">
        <activation xsi:type="_1:ConditionBasedActivation">
          <starting>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_xMtDkBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionVariable" metric="_tVqgkBxFEe2eFeVPwwu8uw"/>
            </c>
          </starting>
          <ending>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_z1iuEhxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionVariable" metric="_tVqgkBxFEe2eFeVPwwu8uw"/>
            </c>
          </ending>
        </activation>
        <params xsi:type="_1:IntRange" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
        <params xsi:type="_1:PointRange" propertyName="pointShift">
          <minPoint x="-2.0" y="-2.0" z="-2.0"/>
          <maxPoint x="2.0" y="2.0" z="2.0"/>
        </params>
      </operations>
    </performedTests>
    <performedTests name="Test_001_17_08_2022_07_30_19">
      <operations xsi:type="_1:CustomFuzzingOperation" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg" fromTemplate="_VdwcwBz0Ee2iqo34YTW9pg">
        <activation xsi:type="_1:ConditionBasedActivation">
          <starting>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_xMtDkBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="17"/>
            </c>
          </starting>
          <ending>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_xMtDkBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionVariable" metric="_z1iuEhxFEe2eFeVPwwu8uw"/>
            </c>
          </ending>
        </activation>
        <params xsi:type="_1:IntRange" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
        <params xsi:type="_1:PointRange" propertyName="pointShift">
          <minPoint x="-2.0" y="-2.0" z="-2.0"/>
          <maxPoint x="2.0" y="2.0" z="2.0"/>
        </params>
      </operations>
    </performedTests>
    <performedTests name="Test_001_17_08_2022_07_30_31">
      <operations xsi:type="_1:CustomFuzzingOperation" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg" fromTemplate="_VdwcwBz0Ee2iqo34YTW9pg">
        <activation xsi:type="_1:ConditionBasedActivation">
          <starting>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_u1LLgBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionVariable" metric="_tVqgkBxFEe2eFeVPwwu8uw"/>
            </c>
          </starting>
          <ending>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_tVqgkBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="20"/>
            </c>
          </ending>
        </activation>
        <params xsi:type="_1:IntRange" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
        <params xsi:type="_1:PointRange" propertyName="pointShift">
          <minPoint x="-2.0" y="-2.0" z="-2.0"/>
          <maxPoint x="2.0" y="2.0" z="2.0"/>
        </params>
      </operations>
    </performedTests>
    <performedTests name="Test_001_17_08_2022_07_31_25">
      <operations xsi:type="_1:CustomFuzzingOperation" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg" fromTemplate="_VdwcwBz0Ee2iqo34YTW9pg">
        <activation xsi:type="_1:ConditionBasedActivation">
          <starting>
            <c xsi:type="_2:BasicCondition">
              <left metric="_oAi2ABxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="8"/>
            </c>
          </starting>
          <ending>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_u1LLgBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionVariable" metric="_tVqgkBxFEe2eFeVPwwu8uw"/>
            </c>
          </ending>
        </activation>
        <params xsi:type="_1:IntRange" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
        <params xsi:type="_1:PointRange" propertyName="pointShift">
          <minPoint x="-2.0" y="-2.0" z="-2.0"/>
          <maxPoint x="2.0" y="2.0" z="2.0"/>
        </params>
      </operations>
    </performedTests>
    <performedTests name="Test_001_17_08_2022_07_32_08">
      <operations xsi:type="_1:CustomFuzzingOperation" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg" fromTemplate="_VdwcwBz0Ee2iqo34YTW9pg">
        <activation xsi:type="_1:ConditionBasedActivation">
          <starting>
            <c xsi:type="_2:BasicCondition">
              <left metric="_tVqgkBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionVariable" metric="_xMtDkBxFEe2eFeVPwwu8uw"/>
            </c>
          </starting>
          <ending>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_u1LLgBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionVariable" metric="_z1iuEhxFEe2eFeVPwwu8uw"/>
            </c>
          </ending>
        </activation>
        <params xsi:type="_1:IntRange" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
        <params xsi:type="_1:PointRange" propertyName="pointShift">
          <minPoint x="-2.0" y="-2.0" z="-2.0"/>
          <maxPoint x="2.0" y="2.0" z="2.0"/>
        </params>
      </operations>
    </performedTests>
    <performedTests name="Test_001_17_08_2022_07_34_28">
      <operations xsi:type="_1:CustomFuzzingOperation" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg" fromTemplate="_VdwcwBz0Ee2iqo34YTW9pg">
        <activation xsi:type="_1:ConditionBasedActivation">
          <starting>
            <c xsi:type="_2:BasicCondition">
              <left metric="_u1LLgBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="12"/>
            </c>
          </starting>
          <ending>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_tVqgkBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="11"/>
            </c>
          </ending>
        </activation>
        <params xsi:type="_1:IntRange" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
        <params xsi:type="_1:PointRange" propertyName="pointShift">
          <minPoint x="-2.0" y="-2.0" z="-2.0"/>
          <maxPoint x="2.0" y="2.0" z="2.0"/>
        </params>
      </operations>
    </performedTests>
    <performedTests name="Test_001_17_08_2022_07_35_55">
      <operations xsi:type="_1:CustomFuzzingOperation" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg" fromTemplate="_VdwcwBz0Ee2iqo34YTW9pg">
        <activation xsi:type="_1:ConditionBasedActivation">
          <starting>
            <c xsi:type="_2:BasicCondition">
              <left metric="_u1LLgBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionVariable" metric="_z1iuEhxFEe2eFeVPwwu8uw"/>
            </c>
          </starting>
          <ending>
            <c xsi:type="_2:BasicCondition">
              <left metric="_xMtDkBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="14"/>
            </c>
          </ending>
        </activation>
        <params xsi:type="_1:IntRange" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
        <params xsi:type="_1:PointRange" propertyName="pointShift">
          <minPoint x="-2.0" y="-2.0" z="-2.0"/>
          <maxPoint x="2.0" y="2.0" z="2.0"/>
        </params>
      </operations>
    </performedTests>
    <performedTests name="Test_001_17_08_2022_07_37_07">
      <operations xsi:type="_1:CustomFuzzingOperation" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg" fromTemplate="_VdwcwBz0Ee2iqo34YTW9pg">
        <activation xsi:type="_1:ConditionBasedActivation">
          <starting>
            <c xsi:type="_2:BasicCondition">
              <left metric="_oAi2ABxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionVariable" metric="_tVqgkBxFEe2eFeVPwwu8uw"/>
            </c>
          </starting>
          <ending>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_u1LLgBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="15"/>
            </c>
          </ending>
        </activation>
        <params xsi:type="_1:IntRange" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
        <params xsi:type="_1:PointRange" propertyName="pointShift">
          <minPoint x="-2.0" y="-2.0" z="-2.0"/>
          <maxPoint x="2.0" y="2.0" z="2.0"/>
        </params>
      </operations>
    </performedTests>
    <performedTests name="Test_001_17_08_2022_07_37_16">
      <operations xsi:type="_1:CustomFuzzingOperation" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg" fromTemplate="_VdwcwBz0Ee2iqo34YTW9pg">
        <activation xsi:type="_1:ConditionBasedActivation">
          <starting>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_z1iuEhxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="8"/>
            </c>
          </starting>
          <ending>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_tVqgkBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionVariable" metric="_u1LLgBxFEe2eFeVPwwu8uw"/>
            </c>
          </ending>
        </activation>
        <params xsi:type="_1:IntRange" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
        <params xsi:type="_1:PointRange" propertyName="pointShift">
          <minPoint x="-2.0" y="-2.0" z="-2.0"/>
          <maxPoint x="2.0" y="2.0" z="2.0"/>
        </params>
      </operations>
    </performedTests>
    <performedTests name="Test_001_17_08_2022_07_37_59">
      <operations xsi:type="_1:CustomFuzzingOperation" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg" fromTemplate="_VdwcwBz0Ee2iqo34YTW9pg">
        <activation xsi:type="_1:ConditionBasedActivation">
          <starting>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_oAi2ABxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="16"/>
            </c>
          </starting>
          <ending>
            <c xsi:type="_2:BasicCondition">
              <left metric="_xMtDkBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionVariable" metric="_tVqgkBxFEe2eFeVPwwu8uw"/>
            </c>
          </ending>
        </activation>
        <params xsi:type="_1:IntRange" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
        <params xsi:type="_1:PointRange" propertyName="pointShift">
          <minPoint x="-2.0" y="-2.0" z="-2.0"/>
          <maxPoint x="2.0" y="2.0" z="2.0"/>
        </params>
      </operations>
    </performedTests>
    <performedTests name="Test_001_17_08_2022_07_38_33">
      <operations xsi:type="_1:CustomFuzzingOperation" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg" fromTemplate="_VdwcwBz0Ee2iqo34YTW9pg">
        <activation xsi:type="_1:ConditionBasedActivation">
          <starting>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_oAi2ABxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="16"/>
            </c>
          </starting>
          <ending>
            <c xsi:type="_2:BasicCondition" bincomp="GREATER_THAN">
              <left metric="_u1LLgBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="_2:ConditionInteger" value="18"/>
            </c>
          </ending>
        </activation>
        <params xsi:type="_1:IntRange" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
        <params xsi:type="_1:PointRange" propertyName="pointShift">
          <minPoint x="-2.0" y="-2.0" z="-2.0"/>
          <maxPoint x="2.0" y="2.0" z="2.0"/>
        </params>
      </operations>
    </performedTests>
    <endTrigger xsi:type="TestingMM:TimeBasedEnd" xmi:id="_fuhVwAdaEe2PWqC4wkW0SQ" timeLimitSeconds="525"/>
  </campaigns>
  <mrs xmi:id="_0gnr8OIcEeynuZg3j0KLEQ" launchFileLocation="/home/jharbin/academic/atlas/atlas-middleware/expt-working/ros/auto_launch_safemuv.sh" customTerminateFileLocation="/home/jharbin/academic/atlas/atlas-middleware/expt-working/ros/terminate.sh">
    <variables xmi:id="_OFeM4BicEe2s8f_vFy3jOw" name="/uav_1/ual/set_velocityIN" type="_fSym0OIdEeynuZg3j0KLEQ"/>
    <variables xmi:id="_OxQuMOIdEeynuZg3j0KLEQ" name="/uav_2/ual/set_velocityIN" type="_fSym0OIdEeynuZg3j0KLEQ"/>
    <variables xmi:id="_qknFkBkhEe2WW_2jHFiR_w" name="/uav_1/ground_truth/state" type="_y6B4YBkhEe2WW_2jHFiR_w"/>
    <variables xmi:id="_tu1l4BkhEe2WW_2jHFiR_w" name="/uav_2/ground_truth/state" type="_y6B4YBkhEe2WW_2jHFiR_w"/>
    <variables xmi:id="_Br6_YBkiEe2WW_2jHFiR_w" name="/uav_1/airframe_clearance" type="_xq0RkOIeEeypgch9ckSMJQ"/>
    <variables xmi:id="_FBd-4BkiEe2WW_2jHFiR_w" name="/uav_2/airframe_clearance" type="_xq0RkOIeEeypgch9ckSMJQ"/>
    <variables xmi:id="_Zxi7kBkiEe2WW_2jHFiR_w" name="/uav_1/ual/velocity" type="_fSym0OIdEeynuZg3j0KLEQ"/>
    <variables xmi:id="_dTR88BkiEe2WW_2jHFiR_w" name="/uav_2/ual/velocity" type="_fSym0OIdEeynuZg3j0KLEQ"/>
    <variables xmi:id="_HD_D8B16Ee2cg6RgHYg5mg" name="/uav_1/desired_pathIN" type="_V_uDcB16Ee2cg6RgHYg5mg"/>
    <variables xmi:id="_YJHY4B16Ee2cg6RgHYg5mg" name="/uav_2/desired_pathIN" type="_V_uDcB16Ee2cg6RgHYg5mg"/>
    <nodes xmi:id="_Ez_MwOIdEeynuZg3j0KLEQ" name="/uav_1/trajectory_tracking_controller" publisher="_OFeM4BicEe2s8f_vFy3jOw"/>
    <nodes xmi:id="_56Y20BifEe2s8f_vFy3jOw" name="/uav_2/trajectory_tracking_controller" publisher="_OxQuMOIdEeynuZg3j0KLEQ"/>
    <nodes xmi:id="_41phsB2UEe2cg6RgHYg5mg" name="/uav_1/path_generator" publisher="_HD_D8B16Ee2cg6RgHYg5mg"/>
    <nodes xmi:id="_8QBW0B2UEe2cg6RgHYg5mg" name="/uav_2/path_generator" publisher="_YJHY4B16Ee2cg6RgHYg5mg"/>
    <simulator xsi:type="_3:ROSSimulator" xmi:id="_JmUQcOMnEeylpr6FvsbTLQ" hostname="0.0.0.0" port="9090"/>
    <propertyType xmi:id="_fSym0OIdEeynuZg3j0KLEQ" name="geometry_msgs/TwistStamped">
      <parameters xmi:id="_iUwjAOIdEeynuZg3j0KLEQ" name="linear">
        <subparameters xmi:id="_k6FmgOIdEeynuZg3j0KLEQ" name="X" type="_xq0RkOIeEeypgch9ckSMJQ"/>
        <subparameters xmi:id="_mT1nsOIdEeynuZg3j0KLEQ" name="Y" type="_xq0RkOIeEeypgch9ckSMJQ"/>
        <subparameters xmi:id="_nVtUYOIdEeynuZg3j0KLEQ" name="Z" type="_xq0RkOIeEeypgch9ckSMJQ"/>
      </parameters>
      <parameters xmi:id="_3ajbkOIeEeypgch9ckSMJQ" name="angular">
        <subparameters xmi:id="_3ajbkeIeEeypgch9ckSMJQ" name="X" type="_xq0RkOIeEeypgch9ckSMJQ"/>
        <subparameters xmi:id="_3ajbkuIeEeypgch9ckSMJQ" name="Y" type="_xq0RkOIeEeypgch9ckSMJQ"/>
        <subparameters xmi:id="_3ajbk-IeEeypgch9ckSMJQ" name="Z" type="_xq0RkOIeEeypgch9ckSMJQ"/>
      </parameters>
    </propertyType>
    <propertyType xmi:id="_xq0RkOIeEeypgch9ckSMJQ" name="float64"/>
    <propertyType xmi:id="_SSj1kOMsEeylpr6FvsbTLQ" name="geometry_msgs/PoseWithCovarianceStamped">
      <parameters xmi:id="_fiW3sOMsEeylpr6FvsbTLQ" name="pose">
        <subparameters xmi:id="_iRjo4OMsEeylpr6FvsbTLQ" name="position" type="_l5jqUOMsEeylpr6FvsbTLQ"/>
      </parameters>
    </propertyType>
    <propertyType xmi:id="_l5jqUOMsEeylpr6FvsbTLQ" name="geometry_msgs/Point">
      <parameters xmi:id="_oT1UYOMsEeylpr6FvsbTLQ" name="X" type="_xq0RkOIeEeypgch9ckSMJQ"/>
      <parameters xmi:id="_qCfOkOMsEeylpr6FvsbTLQ" name="Y" type="_xq0RkOIeEeypgch9ckSMJQ"/>
      <parameters xmi:id="_sJRU4OMsEeylpr6FvsbTLQ" name="Z" type="_xq0RkOIeEeypgch9ckSMJQ"/>
    </propertyType>
    <propertyType xmi:id="_QJhQgOuzEeye997npOVsNQ" name="std_msgs/Int32"/>
    <propertyType xmi:id="_y6B4YBkhEe2WW_2jHFiR_w" name="nav_msgs/Odometry"/>
    <propertyType xmi:id="_V_uDcB16Ee2cg6RgHYg5mg" name="nav_msgs/Path"/>
  </mrs>
</TestingMM:TestingSpace>
