<?xml version="1.0" encoding="ASCII"?>
<TestingMM:TestingSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TestingMM="TestingMM" xmlns:TestingMM.FuzzingOperations="FuzzingOperations" xmlns:TestingMM.MRSPackage="MRSPackage" xmlns:TestingMM.Metrics="Metrics" xmlns:TestingMM.StandardGrammar="StandardGrammar" xmi:id="_dUuskN0YEeyv8LH3vdSfnw" name="fullSpace">
  <metrics xsi:type="TestingMM.Metrics:StreamMetric" xmi:id="_TiizQN04EeyAL51MCA53dw" name="innerRegion" relatedVariables="_Br6_YBkiEe2WW_2jHFiR_w _FBd-4BkiEe2WW_2jHFiR_w">
    <valueIfNotReceived xmi:id="_w22pAPeeEeylIplG5t0blg"/>
    <initValue xmi:id="_TirEoAiyEe2PgNfDdRvGSA"/>
    <streams xsi:type="TestingMM.Metrics:InputStream" xmi:id="_TdUpsOd4Eeym1vCwkNoiAw"/>
    <res xsi:type="TestingMM.Metrics:FileStreamResult" xmi:id="_PURDYPb_EeyPjPxeigDHmw" filename="/home/jharbin/academic/sesame/WP6/metric-results/innerRegion"/>
  </metrics>
  <metrics xsi:type="TestingMM.Metrics:StreamMetric" xmi:id="_Vo1xYN04EeyAL51MCA53dw" name="outerRegion" relatedVariables="_qknFkBkhEe2WW_2jHFiR_w _tu1l4BkhEe2WW_2jHFiR_w">
    <valueIfNotReceived xmi:id="_JWrkAPUlEeyXNMijK69yfA"/>
    <initValue xmi:id="_VSYHsAiyEe2PgNfDdRvGSA"/>
    <streams xsi:type="TestingMM.Metrics:InputStream" xmi:id="_UBH6UOd4Eeym1vCwkNoiAw"/>
    <res xsi:type="TestingMM.Metrics:FileStreamResult" xmi:id="_QmNzcPb_EeyPjPxeigDHmw" filename="/home/jharbin/academic/sesame/WP6/metric-results/outerRegion"/>
  </metrics>
  <metrics xsi:type="TestingMM.Metrics:StreamMetric" xmi:id="_sg3LkBiMEe2s8f_vFy3jOw" name="vehicleAvoidance" relatedVariables="_qknFkBkhEe2WW_2jHFiR_w _tu1l4BkhEe2WW_2jHFiR_w">
    <valueIfNotReceived xmi:id="_sg3LkRiMEe2s8f_vFy3jOw"/>
    <initValue xmi:id="_sg3LkhiMEe2s8f_vFy3jOw"/>
    <streams xsi:type="TestingMM.Metrics:InputStream" xmi:id="_sg3LkxiMEe2s8f_vFy3jOw"/>
    <res xsi:type="TestingMM.Metrics:FileStreamResult" xmi:id="_sg3LlBiMEe2s8f_vFy3jOw" filename="/home/jharbin/academic/sesame/WP6/metric-results/vehicleAvoidance"/>
  </metrics>
  <metrics xsi:type="TestingMM.Metrics:StreamMetric" xmi:id="_g8Hi0N1AEeyWQcgNPk0koQ" name="overSpeed" relatedVariables="_Zxi7kBkiEe2WW_2jHFiR_w _dTR88BkiEe2WW_2jHFiR_w">
    <valueIfNotReceived xmi:id="_1PD_YPeeEeylIplG5t0blg"/>
    <initValue xmi:id="_WlcSEAiyEe2PgNfDdRvGSA"/>
    <streams xsi:type="TestingMM.Metrics:InputStream" xmi:id="_Uav7QOd4Eeym1vCwkNoiAw"/>
    <res xsi:type="TestingMM.Metrics:FileStreamResult" xmi:id="_RIG_kPb_EeyPjPxeigDHmw" filename="/home/jharbin/academic/sesame/WP6/metric-results/overSpeed"/>
  </metrics>
  <metrics xsi:type="TestingMM.Metrics:FuzzingOperationTimesMetric" xmi:id="_hrtGEPZBEeypkdw9q4st1A" name="fuzzingOperationTimes" dir="LOWEST">
    <streams xsi:type="TestingMM.Metrics:InputStream" xmi:id="_taSNEPZBEeypkdw9q4st1A"/>
  </metrics>
  <metrics xsi:type="TestingMM.Metrics:StreamMetric" xmi:id="_oAi2ABxFEe2eFeVPwwu8uw" name="AirframeClearance_UAV1">
    <streams xsi:type="TestingMM.Metrics:InputStream" xmi:id="_sdilwBxFEe2eFeVPwwu8uw"/>
  </metrics>
  <metrics xsi:type="TestingMM.Metrics:StreamMetric" xmi:id="_tVqgkBxFEe2eFeVPwwu8uw" name="AirframeClearance_UAV2">
    <streams xsi:type="TestingMM.Metrics:InputStream" xmi:id="_tVqgkRxFEe2eFeVPwwu8uw"/>
  </metrics>
  <metrics xsi:type="TestingMM.Metrics:StreamMetric" xmi:id="_u1LLgBxFEe2eFeVPwwu8uw" name="DistanceToLeftWingBase_UAV1">
    <streams xsi:type="TestingMM.Metrics:InputStream" xmi:id="_u1LLgRxFEe2eFeVPwwu8uw"/>
  </metrics>
  <metrics xsi:type="TestingMM.Metrics:StreamMetric" xmi:id="_xMtDkBxFEe2eFeVPwwu8uw" name="DistanceToLeftWingBase_UAV2">
    <streams xsi:type="TestingMM.Metrics:InputStream" xmi:id="_xMtDkRxFEe2eFeVPwwu8uw"/>
  </metrics>
  <metrics xsi:type="TestingMM.Metrics:StreamMetric" xmi:id="_z1iuEBxFEe2eFeVPwwu8uw" name="DistanceToRightWingBase_UAV1">
    <streams xsi:type="TestingMM.Metrics:InputStream" xmi:id="_z1iuERxFEe2eFeVPwwu8uw"/>
  </metrics>
  <metrics xsi:type="TestingMM.Metrics:StreamMetric" xmi:id="_z1iuEhxFEe2eFeVPwwu8uw" name="DistanceToRightWingBase_UAV2">
    <streams xsi:type="TestingMM.Metrics:InputStream" xmi:id="_z1iuExxFEe2eFeVPwwu8uw"/>
  </metrics>
  <possibleFuzzingOperations xsi:type="TestingMM.FuzzingOperations:RandomValueFromSetOperation" xmi:id="_lc6UoN0YEeyv8LH3vdSfnw" name="attackVel_uav1" variableToAffect="_OFeM4BicEe2s8f_vFy3jOw">
    <activation xsi:type="TestingMM.FuzzingOperations:FixedTimeActivation" xmi:id="_bJdhUN04EeyAL51MCA53dw" startTime="50.0" endTime="500.0"/>
    <valueSet xsi:type="TestingMM.FuzzingOperations:DoubleRange" xmi:id="_SlE2IPLIEeyyicYP_3f6ng" propertyName="geometry_msgs/TwistStamped.twist.linear.x" lowerBound="-1.0" upperBound="1.0"/>
    <valueSet xsi:type="TestingMM.FuzzingOperations:DoubleRange" xmi:id="_SlE2IfLIEeyyicYP_3f6ng" propertyName="geometry_msgs/TwistStamped.twist.linear.y" lowerBound="-1.0" upperBound="1.0"/>
    <valueSet xsi:type="TestingMM.FuzzingOperations:DoubleRange" xmi:id="_1KcUQBj_Ee2WW_2jHFiR_w" propertyName="geometry_msgs/TwistStamped.twist.linear.z" lowerBound="-1.0" upperBound="1.0"/>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="TestingMM.FuzzingOperations:RandomValueFromSetOperation" xmi:id="_mIrOcN0YEeyv8LH3vdSfnw" name="attackVel_uav2" variableToAffect="_OxQuMOIdEeynuZg3j0KLEQ">
    <activation xsi:type="TestingMM.FuzzingOperations:FixedTimeActivation" xmi:id="_ciaRQN04EeyAL51MCA53dw" startTime="50.0" endTime="500.0"/>
    <valueSet xsi:type="TestingMM.FuzzingOperations:DoubleRange" xmi:id="_SlE2IvLIEeyyicYP_3f6ng" propertyName="geometry_msgs/TwistStamped.twist.linear.x" lowerBound="-1.0" upperBound="1.0"/>
    <valueSet xsi:type="TestingMM.FuzzingOperations:DoubleRange" xmi:id="_SlE2I_LIEeyyicYP_3f6ng" propertyName="geometry_msgs/TwistStamped.twist.linear.y" lowerBound="-1.0" upperBound="1.0"/>
    <valueSet xsi:type="TestingMM.FuzzingOperations:DoubleRange" xmi:id="_5v3nQBj_Ee2WW_2jHFiR_w" propertyName="geometry_msgs/TwistStamped.twist.linear.z" lowerBound="-1.0" upperBound="1.0"/>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="TestingMM.FuzzingOperations:CustomFuzzingOperation" xmi:id="_ZSCjgBzwEe2iqo34YTW9pg" name="calibrationPointFuzzing">
    <params xsi:type="TestingMM.FuzzingOperations:StringSet" xmi:id="__iE1UB90Ee2JZJB3Tnmbng" propertyName="chosenCalibPointToAlter">
      <choices>frameB_0</choices>
      <choices>frameB_1</choices>
      <choices>frameB_2</choices>
      <choices>frameB_3</choices>
      <choices>frameB_4</choices>
      <choices>frameB_5</choices>
    </params>
    <params xsi:type="TestingMM.FuzzingOperations:StringSet" xmi:id="_2dknkB93Ee2JZJB3Tnmbng" propertyName="calibrationFilename">
      <choices>/home/jharbin/catkin_ws/src/safemuv_ros/safemuv_situational_awareness/config/calibration_points.yaml</choices>
    </params>
    <params xsi:type="TestingMM.FuzzingOperations:PointRange" xmi:id="_Qra_cB_DEe2CgYHhBR_VFg" propertyName="pointModification">
      <minPoint xmi:id="_SUen8B_DEe2CgYHhBR_VFg" x="-2.0" y="-2.0" z="-2.0"/>
      <maxPoint xmi:id="_UVs40B_DEe2CgYHhBR_VFg" x="2.0" y="2.0" z="2.0"/>
    </params>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="TestingMM.FuzzingOperations:CustomFuzzingOperation" xmi:id="_VdwcwBz0Ee2iqo34YTW9pg" name="desiredPathFuzzing_UAV1" variableToAffect="_HD_D8B16Ee2cg6RgHYg5mg">
    <params xsi:type="TestingMM.FuzzingOperations:IntRange" xmi:id="_aHSaYBz5Ee2iqo34YTW9pg" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
    <params xsi:type="TestingMM.FuzzingOperations:PointRange" xmi:id="_c65KcBz5Ee2iqo34YTW9pg" propertyName="pointShift">
      <minPoint xmi:id="_eNYtEBz5Ee2iqo34YTW9pg" x="-2.0" y="-2.0" z="-2.0"/>
      <maxPoint xmi:id="_f1-bgBz5Ee2iqo34YTW9pg" x="2.0" y="2.0" z="2.0"/>
    </params>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="TestingMM.FuzzingOperations:CustomFuzzingOperation" xmi:id="_iDDXEBz5Ee2iqo34YTW9pg" name="desiredPathFuzzing_UAV2" variableToAffect="_YJHY4B16Ee2cg6RgHYg5mg">
    <params xsi:type="TestingMM.FuzzingOperations:IntRange" xmi:id="_iDDXERz5Ee2iqo34YTW9pg" propertyName="numberOfPoints" lowerBound="20" upperBound="3"/>
    <params xsi:type="TestingMM.FuzzingOperations:PointRange" xmi:id="_iDDXEhz5Ee2iqo34YTW9pg" propertyName="pointShift">
      <minPoint xmi:id="_iDDXExz5Ee2iqo34YTW9pg" x="-2.0" y="-2.0" z="-2.0"/>
      <maxPoint xmi:id="_iDDXFBz5Ee2iqo34YTW9pg" x="2.0" y="2.0" z="2.0"/>
    </params>
  </possibleFuzzingOperations>
  <campaigns xmi:id="_fwXokN0YEeyv8LH3vdSfnw" name="firstExperiment" metrics="_Vo1xYN04EeyAL51MCA53dw _g8Hi0N1AEeyWQcgNPk0koQ _hrtGEPZBEeypkdw9q4st1A _TiizQN04EeyAL51MCA53dw _sg3LkBiMEe2s8f_vFy3jOw" conditionMetrics="_oAi2ABxFEe2eFeVPwwu8uw _tVqgkBxFEe2eFeVPwwu8uw _u1LLgBxFEe2eFeVPwwu8uw _xMtDkBxFEe2eFeVPwwu8uw _z1iuEBxFEe2eFeVPwwu8uw _z1iuEhxFEe2eFeVPwwu8uw" includedOperations="_ZSCjgBzwEe2iqo34YTW9pg _VdwcwBz0Ee2iqo34YTW9pg _iDDXEBz5Ee2iqo34YTW9pg _lc6UoN0YEeyv8LH3vdSfnw _mIrOcN0YEeyv8LH3vdSfnw">
    <approach xsi:type="TestingMM:NSGAEvolutionaryAlgorithm" xmi:id="_r6TDoN1sEeyxr5U7GK-iSA" populationSize="10" iterations="30"/>
    <performedTests xmi:id="_YpeFYCAWEe2QfLIxTIXiLQ" name="Test_001_20_08_2022_01_25_19">
      <operations xsi:type="TestingMM.FuzzingOperations:RandomValueFromSetOperation" xmi:id="_YpeFYSAWEe2QfLIxTIXiLQ" name="attackVel_uav2" variableToAffect="_OxQuMOIdEeynuZg3j0KLEQ" fromTemplate="_mIrOcN0YEeyv8LH3vdSfnw">
        <activation xsi:type="TestingMM.FuzzingOperations:ConditionBasedActivation" xmi:id="_YpescCAWEe2QfLIxTIXiLQ">
          <starting xmi:id="_YpescSAWEe2QfLIxTIXiLQ">
            <c xsi:type="TestingMM.StandardGrammar:BasicCondition" xmi:id="_YpesciAWEe2QfLIxTIXiLQ">
              <left xmi:id="_YpescyAWEe2QfLIxTIXiLQ" metric="_u1LLgBxFEe2eFeVPwwu8uw"/>
              <right xsi:type="TestingMM.StandardGrammar:ConditionVariable" xmi:id="_YpesdCAWEe2QfLIxTIXiLQ" metric="_z1iuEBxFEe2eFeVPwwu8uw"/>
            </c>
          </starting>
          <ending xmi:id="_YpesdSAWEe2QfLIxTIXiLQ">
            <c xsi:type="TestingMM.StandardGrammar:BasicCondition" xmi:id="_YpesdiAWEe2QfLIxTIXiLQ" bincomp="GREATER_THAN">
              <left xmi:id="_YpesdyAWEe2QfLIxTIXiLQ" metric="_oAi2ABxFEe2eFeVPwwu8uw"/>
              <right xsi:type="TestingMM.StandardGrammar:ConditionVariable" xmi:id="_YpfTgCAWEe2QfLIxTIXiLQ" metric="_u1LLgBxFEe2eFeVPwwu8uw"/>
            </c>
          </ending>
        </activation>
        <valueSet xsi:type="TestingMM.FuzzingOperations:DoubleRange" xmi:id="_YpfTgSAWEe2QfLIxTIXiLQ" propertyName="geometry_msgs/TwistStamped.twist.linear.x" lowerBound="0.1449264740603613" upperBound="0.766610858440335"/>
        <valueSet xsi:type="TestingMM.FuzzingOperations:DoubleRange" xmi:id="_YpfTgiAWEe2QfLIxTIXiLQ" propertyName="geometry_msgs/TwistStamped.twist.linear.y" lowerBound="-0.6273814167737508" upperBound="0.21966143147829376"/>
        <valueSet xsi:type="TestingMM.FuzzingOperations:DoubleRange" xmi:id="_YpfTgyAWEe2QfLIxTIXiLQ" propertyName="geometry_msgs/TwistStamped.twist.linear.z" lowerBound="-0.5421849967066916" upperBound="0.7115528860701836"/>
      </operations>
    </performedTests>
    <endTrigger xsi:type="TestingMM:TimeBasedEnd" xmi:id="_fuhVwAdaEe2PWqC4wkW0SQ" timeLimitSeconds="525"/>
  </campaigns>
  <mrs xmi:id="_0gnr8OIcEeynuZg3j0KLEQ" launchFileLocation="/home/jharbin/academic/atlas/atlas-middleware/expt-working/ros/auto_launch_safemuv.sh" customTerminateFileLocation="/home/jharbin/academic/atlas/atlas-middleware/expt-working/ros/terminate.sh">
    <variables xmi:id="_OFeM4BicEe2s8f_vFy3jOw" name="/uav_1/ual/set_velocityIN" type="_fSym0OIdEeynuZg3j0KLEQ"/>
    <variables xmi:id="_OxQuMOIdEeynuZg3j0KLEQ" name="/uav_2/ual/set_velocityIN" type="_fSym0OIdEeynuZg3j0KLEQ"/>
    <variables xmi:id="_qknFkBkhEe2WW_2jHFiR_w" name="/uav_1/ground_truth/state" type="_y6B4YBkhEe2WW_2jHFiR_w"/>
    <variables xmi:id="_tu1l4BkhEe2WW_2jHFiR_w" name="/uav_2/ground_truth/state" type="_y6B4YBkhEe2WW_2jHFiR_w"/>
    <variables xmi:id="_Br6_YBkiEe2WW_2jHFiR_w" name="/uav_1/airframe_clearance" type="_xq0RkOIeEeypgch9ckSMJQ"/>
    <variables xmi:id="_FBd-4BkiEe2WW_2jHFiR_w" name="/uav_2/airframe_clearance" type="_xq0RkOIeEeypgch9ckSMJQ"/>
    <variables xmi:id="_Zxi7kBkiEe2WW_2jHFiR_w" name="/uav_1/ual/velocity" type="_fSym0OIdEeynuZg3j0KLEQ"/>
    <variables xmi:id="_dTR88BkiEe2WW_2jHFiR_w" name="/uav_2/ual/velocity" type="_fSym0OIdEeynuZg3j0KLEQ"/>
    <variables xmi:id="_HD_D8B16Ee2cg6RgHYg5mg" name="/uav_1/desired_pathIN" type="_V_uDcB16Ee2cg6RgHYg5mg"/>
    <variables xmi:id="_YJHY4B16Ee2cg6RgHYg5mg" name="/uav_2/desired_pathIN" type="_V_uDcB16Ee2cg6RgHYg5mg"/>
    <nodes xmi:id="_Ez_MwOIdEeynuZg3j0KLEQ" name="/uav_1/trajectory_tracking_controller" publisher="_OFeM4BicEe2s8f_vFy3jOw"/>
    <nodes xmi:id="_56Y20BifEe2s8f_vFy3jOw" name="/uav_2/trajectory_tracking_controller" publisher="_OxQuMOIdEeynuZg3j0KLEQ"/>
    <nodes xmi:id="_41phsB2UEe2cg6RgHYg5mg" name="/uav_1/path_generator" publisher="_HD_D8B16Ee2cg6RgHYg5mg"/>
    <nodes xmi:id="_8QBW0B2UEe2cg6RgHYg5mg" name="/uav_2/path_generator" publisher="_YJHY4B16Ee2cg6RgHYg5mg"/>
    <simulator xsi:type="TestingMM.MRSPackage:ROSSimulator" xmi:id="_JmUQcOMnEeylpr6FvsbTLQ" hostname="0.0.0.0" port="9090"/>
    <propertyType xmi:id="_fSym0OIdEeynuZg3j0KLEQ" name="geometry_msgs/TwistStamped">
      <parameters xmi:id="_iUwjAOIdEeynuZg3j0KLEQ" name="linear">
        <subparameters xmi:id="_k6FmgOIdEeynuZg3j0KLEQ" name="X" type="_xq0RkOIeEeypgch9ckSMJQ"/>
        <subparameters xmi:id="_mT1nsOIdEeynuZg3j0KLEQ" name="Y" type="_xq0RkOIeEeypgch9ckSMJQ"/>
        <subparameters xmi:id="_nVtUYOIdEeynuZg3j0KLEQ" name="Z" type="_xq0RkOIeEeypgch9ckSMJQ"/>
      </parameters>
      <parameters xmi:id="_3ajbkOIeEeypgch9ckSMJQ" name="angular">
        <subparameters xmi:id="_3ajbkeIeEeypgch9ckSMJQ" name="X" type="_xq0RkOIeEeypgch9ckSMJQ"/>
        <subparameters xmi:id="_3ajbkuIeEeypgch9ckSMJQ" name="Y" type="_xq0RkOIeEeypgch9ckSMJQ"/>
        <subparameters xmi:id="_3ajbk-IeEeypgch9ckSMJQ" name="Z" type="_xq0RkOIeEeypgch9ckSMJQ"/>
      </parameters>
    </propertyType>
    <propertyType xmi:id="_xq0RkOIeEeypgch9ckSMJQ" name="float64"/>
    <propertyType xmi:id="_SSj1kOMsEeylpr6FvsbTLQ" name="geometry_msgs/PoseWithCovarianceStamped">
      <parameters xmi:id="_fiW3sOMsEeylpr6FvsbTLQ" name="pose">
        <subparameters xmi:id="_iRjo4OMsEeylpr6FvsbTLQ" name="position" type="_l5jqUOMsEeylpr6FvsbTLQ"/>
      </parameters>
    </propertyType>
    <propertyType xmi:id="_l5jqUOMsEeylpr6FvsbTLQ" name="geometry_msgs/Point">
      <parameters xmi:id="_oT1UYOMsEeylpr6FvsbTLQ" name="X" type="_xq0RkOIeEeypgch9ckSMJQ"/>
      <parameters xmi:id="_qCfOkOMsEeylpr6FvsbTLQ" name="Y" type="_xq0RkOIeEeypgch9ckSMJQ"/>
      <parameters xmi:id="_sJRU4OMsEeylpr6FvsbTLQ" name="Z" type="_xq0RkOIeEeypgch9ckSMJQ"/>
    </propertyType>
    <propertyType xmi:id="_QJhQgOuzEeye997npOVsNQ" name="std_msgs/Int32"/>
    <propertyType xmi:id="_y6B4YBkhEe2WW_2jHFiR_w" name="nav_msgs/Odometry"/>
    <propertyType xmi:id="_V_uDcB16Ee2cg6RgHYg5mg" name="nav_msgs/Path"/>
  </mrs>
</TestingMM:TestingSpace>
