<?xml version="1.0" encoding="ASCII"?>
<TestingMM:TestingSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="Metrics" xmlns:TestingMM="TestingMM" xmlns:_1="FuzzingOperations" xmlns:_2="MRSPackage" xmi:id="_dUuskN0YEeyv8LH3vdSfnw" name="fullSpace">
  <metrics xsi:type="FuzzingOperationTimesMetric" xmi:id="_hrtGEPZBEeypkdw9q4st1A" name="fuzzingOperationTimes" dir="LOWEST" useInOptimisation="true">
    <valueIfNotReceived xmi:id="_UrYTwGVlEe2P2ZFJWtv89A" defaultVal="100000.0"/>
    <streams xsi:type="InputStream" xmi:id="_taSNEPZBEeypkdw9q4st1A"/>
    <res xsi:type="FileStreamResult" xmi:id="_-uTgoGBPEe27gLEnzzOoKw" filename="/tmp/fuzzopTimes"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_2fP74GBMEe27gLEnzzOoKw" name="collisionOccurance" useInOptimisation="true">
    <valueIfNotReceived xmi:id="_XG8XQGVlEe2P2ZFJWtv89A"/>
    <streams xsi:type="InputStream" xmi:id="_NlsBEGBPEe27gLEnzzOoKw"/>
    <res xsi:type="FileStreamResult" xmi:id="__NR7oGBPEe27gLEnzzOoKw" filename="/tmp/collisionOccurance"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_3FMQUHBMEe2Y6ZOMdkM14Q" name="jointExtremeR3200Link0Pos">
    <valueIfNotReceived xmi:id="_3FMQUXBMEe2Y6ZOMdkM14Q"/>
    <streams xsi:type="InputStream" xmi:id="_3FMQUnBMEe2Y6ZOMdkM14Q"/>
    <res xsi:type="FileStreamResult" xmi:id="_3FMQU3BMEe2Y6ZOMdkM14Q" filename="/tmp/collisionOccurance"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_6F1W0HBMEe2Y6ZOMdkM14Q" name="jointExtremeR3200Link0Neg" useInOptimisation="true">
    <valueIfNotReceived xmi:id="_6F1W0XBMEe2Y6ZOMdkM14Q"/>
    <streams xsi:type="InputStream" xmi:id="_6F1W0nBMEe2Y6ZOMdkM14Q"/>
    <res xsi:type="FileStreamResult" xmi:id="_6F1W03BMEe2Y6ZOMdkM14Q" filename="/tmp/collisionOccurance"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_CTvKMKODEe2SY5_vP2qLCw" name="joint0Value">
    <initValue xmi:id="_YPQw4KOEEe2SY5_vP2qLCw"/>
    <streams xsi:type="InputStream" xmi:id="_Q4D50KOEEe2SY5_vP2qLCw"/>
    <res xsi:type="FileStreamResult" xmi:id="_R3170KOEEe2SY5_vP2qLCw" filename="/mnt/resources/metric-values/pure-mitm-no-fuzzing/joint0Val"/>
  </metrics>
  <possibleFuzzingOperations xsi:type="_1:RandomValueFromSetOperation" xmi:id="_fCKeED_ZEe2sLoIc1V16Ug" name="attackJointPosR3200ProductMove_Link0" variableToAffect="_ZjJHUD8uEe2Lapf8udQiDQ" isRelative="true">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_fCKeET_ZEe2sLoIc1V16Ug" startTime="100000.0" endTime="100001.0"/>
    <valueSet xsi:type="_1:DoubleRange" xmi:id="_fCKeEj_ZEe2sLoIc1V16Ug" propertyName="" lowerBound="-0.3" upperBound="0.3"/>
  </possibleFuzzingOperations>
  <campaigns xmi:id="_fwXokN0YEeyv8LH3vdSfnw" name="firstExperiment" metrics="_hrtGEPZBEeypkdw9q4st1A _2fP74GBMEe27gLEnzzOoKw _6F1W0HBMEe2Y6ZOMdkM14Q _3FMQUHBMEe2Y6ZOMdkM14Q" conditionMetrics="_6F1W0HBMEe2Y6ZOMdkM14Q _3FMQUHBMEe2Y6ZOMdkM14Q" includedOperations="_fCKeED_ZEe2sLoIc1V16Ug">
    <approach xsi:type="TestingMM:NSGAEvolutionaryAlgorithm" xmi:id="_r6TDoN1sEeyxr5U7GK-iSA" populationSize="10" iterations="100"/>
    <performedTests xmi:id="_8j_voKY0Ee2QVoD8id5BmQ" name="Test_fixedFuzzing1Sec">
      <operations xsi:type="_1:RandomValueFromSetOperation" xmi:id="_By6rkKY1Ee2QVoD8id5BmQ" name="attackJointPosR3200ProductMove_Link0" variableToAffect="_ZjJHUD8uEe2Lapf8udQiDQ" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" xmi:id="_By6rkaY1Ee2QVoD8id5BmQ" startTime="100000.0" endTime="100001.0"/>
        <valueSet xsi:type="_1:DoubleRange" xmi:id="_By6rkqY1Ee2QVoD8id5BmQ" propertyName="" lowerBound="-0.3" upperBound="0.3"/>
      </operations>
    </performedTests>
    <endTrigger xsi:type="TestingMM:TimeBasedEnd" xmi:id="_fuhVwAdaEe2PWqC4wkW0SQ" timeLimitSeconds="150"/>
  </campaigns>
  <campaigns xmi:id="_bSfBcGWjEe2lzbEGtmyFug" name="fixedConfigs" metrics="_hrtGEPZBEeypkdw9q4st1A _2fP74GBMEe27gLEnzzOoKw">
    <approach xsi:type="TestingMM:NSGAEvolutionaryAlgorithm" xmi:id="_bSfBcWWjEe2lzbEGtmyFug" populationSize="10" iterations="50"/>
    <performedTests xmi:id="_SU2tgKO8Ee2y3t0hG6e6TA" name="Test_nullfuzzing"/>
    <endTrigger xsi:type="TestingMM:TimeBasedEnd" xmi:id="_bSfBcmWjEe2lzbEGtmyFug" timeLimitSeconds="150"/>
  </campaigns>
  <campaigns xmi:id="_TZCBgGv8Ee2UnfZglnlwgQ" name="repeatDeterminism" metrics="_hrtGEPZBEeypkdw9q4st1A _2fP74GBMEe27gLEnzzOoKw _CTvKMKODEe2SY5_vP2qLCw" conditionMetrics="_CTvKMKODEe2SY5_vP2qLCw" includedOperations="_fCKeED_ZEe2sLoIc1V16Ug">
    <approach xsi:type="TestingMM:RepeatedExecution" xmi:id="_biauAGv9Ee2UnfZglnlwgQ" testToRepeat="_8j_voKY0Ee2QVoD8id5BmQ" repeatCount="5"/>
    <performedTests name="Test_fixedFuzzing1Sec_repeat0">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="attackJointPosR3200ProductMove_Link0" variableToAffect="_ZjJHUD8uEe2Lapf8udQiDQ" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="100000.0" endTime="100001.0"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="" lowerBound="-0.3" upperBound="0.3"/>
      </operations>
    </performedTests>
    <endTrigger xsi:type="TestingMM:TimeBasedEnd" xmi:id="_TZCqEGv8Ee2UnfZglnlwgQ" timeLimitSeconds="150"/>
  </campaigns>
  <campaigns xmi:id="_WHt7IKO8Ee2y3t0hG6e6TA" name="repeatDeterminism-nullfuzzing" metrics="_hrtGEPZBEeypkdw9q4st1A _2fP74GBMEe27gLEnzzOoKw _CTvKMKODEe2SY5_vP2qLCw" conditionMetrics="_CTvKMKODEe2SY5_vP2qLCw" includedOperations="_fCKeED_ZEe2sLoIc1V16Ug">
    <approach xsi:type="TestingMM:RepeatedExecution" xmi:id="_WHt7IaO8Ee2y3t0hG6e6TA" testToRepeat="_SU2tgKO8Ee2y3t0hG6e6TA" repeatCount="20"/>
    <endTrigger xsi:type="TestingMM:TimeBasedEnd" xmi:id="_WHt7nqO8Ee2y3t0hG6e6TA" timeLimitSeconds="150"/>
  </campaigns>
  <mrs xmi:id="_0gnr8OIcEeynuZg3j0KLEQ" launchFileLocation="/mnt/resources/dl-temp/sesame/KukaCell" launchDelaySeconds="5">
    <variables xmi:id="_ZjJHUD8uEe2Lapf8udQiDQ" name="joints/R3200ProductMove/Link0/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <nodes xmi:id="_Ez_MwOIdEeynuZg3j0KLEQ" name="R3200" publisher="_ZjJHUD8uEe2Lapf8udQiDQ"/>
    <simulator xsi:type="_2:TTSSimulator" xmi:id="_G7808Az1Ee2dUZBawpc2Eg" hostname="localhost" port="8089"/>
    <propertyType xmi:id="_EYa9sAz0Ee2dUZBawpc2Eg" name="doubleEncodedAsString" parsingMethod="STRING"/>
    <propertyType xmi:id="_nV6N8GA7Ee27gLEnzzOoKw" name="SafetyZone"/>
  </mrs>
</TestingMM:TestingSpace>
