<?xml version="1.0" encoding="ASCII"?>
<TestingMM:TestingSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="Metrics" xmlns:TestingMM="TestingMM" xmlns:_1="FuzzingOperations" xmlns:_2="MRSPackage" xmi:id="_dUuskN0YEeyv8LH3vdSfnw" name="fullSpace">
  <metrics xsi:type="FuzzingOperationTimesMetric" xmi:id="_hrtGEPZBEeypkdw9q4st1A" name="fuzzingOperationTimes" dir="LOWEST">
    <streams xsi:type="InputStream" xmi:id="_taSNEPZBEeypkdw9q4st1A"/>
  </metrics>
  <metrics xsi:type="StreamMetric" xmi:id="_IbT50BSTEe2NuvfcagGJYw" name="collisionOccurance" dir="LOWEST">
    <streams xsi:type="InputStream" xmi:id="_pUyAkCKREe2LYMDzNfHpOQ"/>
  </metrics>
  <possibleFuzzingOperations xsi:type="_1:RandomValueFromSetOperation" xmi:id="_lc6UoN0YEeyv8LH3vdSfnw" name="attackJointPosRobot1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_bJdhUN04EeyAL51MCA53dw" endTime="1000.0"/>
    <valueSet xsi:type="_1:DoubleRange" xmi:id="_SlE2IPLIEeyyicYP_3f6ng" propertyName="" upperBound="1.0"/>
  </possibleFuzzingOperations>
  <campaigns xmi:id="_fwXokN0YEeyv8LH3vdSfnw" name="firstExperiment" metrics="_hrtGEPZBEeypkdw9q4st1A" conditionMetrics="_IbT50BSTEe2NuvfcagGJYw" includedOperations="_lc6UoN0YEeyv8LH3vdSfnw">
    <approach xsi:type="TestingMM:NSGAEvolutionaryAlgorithm" xmi:id="_r6TDoN1sEeyxr5U7GK-iSA" populationSize="10" iterations="200"/>
    <performedTests xmi:id="_01QLUCg9Ee2avLmDFNIr6A" name="Test_001_26_08_2022_14_27_23">
      <operations xsi:type="_1:RandomValueFromSetOperation" xmi:id="_01QLUSg9Ee2avLmDFNIr6A" name="attackJointPosRobot1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg" fromTemplate="_lc6UoN0YEeyv8LH3vdSfnw">
        <activation xsi:type="_1:FixedTimeActivation" xmi:id="_01QLUig9Ee2avLmDFNIr6A" startTime="295.7825880871148" endTime="639.9700831496823"/>
        <valueSet xsi:type="_1:DoubleRange" xmi:id="_01QLUyg9Ee2avLmDFNIr6A" propertyName="" lowerBound="6.683798849406139" upperBound="7.001013975829811"/>
      </operations>
    </performedTests>
    <performedTests xmi:id="_01QLVCg9Ee2avLmDFNIr6A" name="Test_001_26_08_2022_14_27_39">
      <operations xsi:type="_1:RandomValueFromSetOperation" xmi:id="_01QLVSg9Ee2avLmDFNIr6A" name="attackJointPosRobot1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg" fromTemplate="_lc6UoN0YEeyv8LH3vdSfnw">
        <activation xsi:type="_1:FixedTimeActivation" xmi:id="_01QLVig9Ee2avLmDFNIr6A" startTime="370.3853799512951" endTime="380.59153652022746"/>
        <valueSet xsi:type="_1:DoubleRange" xmi:id="_01QLVyg9Ee2avLmDFNIr6A" propertyName="" lowerBound="6.274727289230072" upperBound="8.183533893936932"/>
      </operations>
    </performedTests>
    <performedTests xmi:id="_01QLWCg9Ee2avLmDFNIr6A" name="Test_001_26_08_2022_14_29_33">
      <operations xsi:type="_1:RandomValueFromSetOperation" xmi:id="_01QLWSg9Ee2avLmDFNIr6A" name="attackJointPosRobot1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg" fromTemplate="_lc6UoN0YEeyv8LH3vdSfnw">
        <activation xsi:type="_1:FixedTimeActivation" xmi:id="_01QLWig9Ee2avLmDFNIr6A" startTime="24.243218455402783" endTime="45.04960816782443"/>
        <valueSet xsi:type="_1:DoubleRange" xmi:id="_01QLWyg9Ee2avLmDFNIr6A" propertyName="" lowerBound="9.41937458949201" upperBound="9.802387431043492"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_25_01_2023_14_11_29">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="attackJointPosRobot1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg" fromTemplate="_lc6UoN0YEeyv8LH3vdSfnw">
        <activation xsi:type="_1:FixedTimeActivation" startTime="189.71531202875124" endTime="837.0913351074759"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="" lowerBound="0.007582221944408607" upperBound="0.6490430128655377"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_25_01_2023_14_12_02">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="attackJointPosRobot1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg" fromTemplate="_lc6UoN0YEeyv8LH3vdSfnw">
        <activation xsi:type="_1:FixedTimeActivation" startTime="709.0187777801759" endTime="872.7399385687182"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="" lowerBound="0.7383465755188198" upperBound="0.8808329589082614"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_25_01_2023_14_13_06">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="attackJointPosRobot1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg" fromTemplate="_lc6UoN0YEeyv8LH3vdSfnw">
        <activation xsi:type="_1:FixedTimeActivation" startTime="817.9095455162565" endTime="915.6434435605249"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="" lowerBound="0.7340140276333518" upperBound="0.8153692320936821"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_26_01_2023_11_44_11">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="attackJointPosRobot1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg" fromTemplate="_lc6UoN0YEeyv8LH3vdSfnw">
        <activation xsi:type="_1:FixedTimeActivation" startTime="383.503205751584" endTime="622.7026998276185"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="" lowerBound="0.3704980963365555" upperBound="0.7851611506668519"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_26_01_2023_11_44_58">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="attackJointPosRobot1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg" fromTemplate="_lc6UoN0YEeyv8LH3vdSfnw">
        <activation xsi:type="_1:FixedTimeActivation" startTime="215.4877632424611" endTime="682.4492595331639"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="" lowerBound="0.05344969592417159" upperBound="0.8042838342951022"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_26_01_2023_11_58_51">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="attackJointPosRobot1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg" fromTemplate="_lc6UoN0YEeyv8LH3vdSfnw">
        <activation xsi:type="_1:FixedTimeActivation" startTime="768.3997844610836" endTime="964.3514531868168"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="" lowerBound="0.4233639218172034" upperBound="0.6547676242265231"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_26_01_2023_12_03_36">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="attackJointPosRobot1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg" fromTemplate="_lc6UoN0YEeyv8LH3vdSfnw">
        <activation xsi:type="_1:FixedTimeActivation" startTime="970.820181079452" endTime="990.8896311608601"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="" lowerBound="0.1384985196107904" upperBound="0.6858522226968716"/>
      </operations>
    </performedTests>
    <performedTests name="Test_001_26_01_2023_12_26_26">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="attackJointPosRobot1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg" fromTemplate="_lc6UoN0YEeyv8LH3vdSfnw">
        <activation xsi:type="_1:FixedTimeActivation" startTime="426.60693639896454" endTime="596.3280316921604"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="" lowerBound="0.13166439084104764" upperBound="0.26873950419030623"/>
      </operations>
    </performedTests>
    <endTrigger xsi:type="TestingMM:TimeBasedEnd" xmi:id="_fuhVwAdaEe2PWqC4wkW0SQ" timeLimitSeconds="100"/>
  </campaigns>
  <mrs xmi:id="_0gnr8OIcEeynuZg3j0KLEQ" launchFileLocation="/mnt/resources/dl-temp/sesame/SesamePoc" launchDelaySeconds="10">
    <variables xmi:id="_BIPJ4Az1Ee2dUZBawpc2Eg" name="joints/R3200/Link1/R/positionIN" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <nodes xmi:id="_Ez_MwOIdEeynuZg3j0KLEQ" name="R3200" publisher="_BIPJ4Az1Ee2dUZBawpc2Eg"/>
    <simulator xsi:type="_2:TTSSimulator" xmi:id="_G7808Az1Ee2dUZBawpc2Eg" hostname="localhost" port="8089"/>
    <propertyType xmi:id="_EYa9sAz0Ee2dUZBawpc2Eg" name="double"/>
  </mrs>
</TestingMM:TestingSpace>
