<?xml version="1.0" encoding="ASCII"?>
<TestingMM:TestingSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="Metrics" xmlns:TestingMM="TestingMM" xmlns:_1="FuzzingOperations" xmlns:_2="MRSPackage" xmi:id="_dUuskN0YEeyv8LH3vdSfnw" name="fullSpace">
  <metrics xsi:type="FuzzingOperationTimesMetric" xmi:id="_hrtGEPZBEeypkdw9q4st1A" name="fuzzingOperationTimes" dir="LOWEST">
    <streams xsi:type="InputStream" xmi:id="_taSNEPZBEeypkdw9q4st1A"/>
  </metrics>
  <possibleFuzzingOperations xsi:type="_1:RandomValueFromSetOperation" xmi:id="_lc6UoN0YEeyv8LH3vdSfnw" name="attackJointPosR3200ProductMove_Link1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg" isRelative="true">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_bJdhUN04EeyAL51MCA53dw" endTime="1000.0"/>
    <valueSet xsi:type="_1:DoubleRange" xmi:id="_SlE2IPLIEeyyicYP_3f6ng" propertyName="" lowerBound="-0.3" upperBound="0.3"/>
  </possibleFuzzingOperations>
  <possibleFuzzingOperations xsi:type="_1:RandomValueFromSetOperation" xmi:id="_fCKeED_ZEe2sLoIc1V16Ug" name="attackJointPosR3200ProductMove_Link0" variableToAffect="_ZjJHUD8uEe2Lapf8udQiDQ" isRelative="true">
    <activation xsi:type="_1:FixedTimeActivation" xmi:id="_fCKeET_ZEe2sLoIc1V16Ug" endTime="1000.0"/>
    <valueSet xsi:type="_1:DoubleRange" xmi:id="_fCKeEj_ZEe2sLoIc1V16Ug" propertyName="" lowerBound="-0.3" upperBound="0.3"/>
  </possibleFuzzingOperations>
  <campaigns xmi:id="_fwXokN0YEeyv8LH3vdSfnw" name="firstExperiment" metrics="_hrtGEPZBEeypkdw9q4st1A" includedOperations="_lc6UoN0YEeyv8LH3vdSfnw _fCKeED_ZEe2sLoIc1V16Ug">
    <approach xsi:type="TestingMM:NSGAEvolutionaryAlgorithm" xmi:id="_r6TDoN1sEeyxr5U7GK-iSA" populationSize="10" iterations="200"/>
    <performedTests name="Test_001_04_10_2022_13_41_07">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="attackJointPosR3200ProductMove_Link1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg" fromTemplate="_lc6UoN0YEeyv8LH3vdSfnw" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="90.02918203477105" endTime="772.9613438271913"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="" lowerBound="-0.2594206173567329" upperBound="0.11687067859583083"/>
      </operations>
      <metrics metric="_hrtGEPZBEeypkdw9q4st1A">
        <result name="fuzzingOperationTimes" value="682.9321617924202"/>
      </metrics>
    </performedTests>
    <performedTests name="Test_002_04_10_2022_13_41_07">
      <operations xsi:type="_1:RandomValueFromSetOperation" name="attackJointPosR3200ProductMove_Link1" variableToAffect="_BIPJ4Az1Ee2dUZBawpc2Eg" fromTemplate="_lc6UoN0YEeyv8LH3vdSfnw" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="643.3085817958876" endTime="691.3128964725395"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="" lowerBound="-0.2173386447473355" upperBound="0.1328005988677876"/>
      </operations>
      <operations xsi:type="_1:RandomValueFromSetOperation" name="attackJointPosR3200ProductMove_Link0" variableToAffect="_ZjJHUD8uEe2Lapf8udQiDQ" fromTemplate="_fCKeED_ZEe2sLoIc1V16Ug" isRelative="true">
        <activation xsi:type="_1:FixedTimeActivation" startTime="404.76856214155254" endTime="517.8212648909561"/>
        <valueSet xsi:type="_1:DoubleRange" propertyName="" lowerBound="0.09701504415310053" upperBound="0.20782919682873144"/>
      </operations>
    </performedTests>
    <endTrigger xsi:type="TestingMM:TimeBasedEnd" xmi:id="_fuhVwAdaEe2PWqC4wkW0SQ" timeLimitSeconds="300"/>
  </campaigns>
  <mrs xmi:id="_0gnr8OIcEeynuZg3j0KLEQ" launchFileLocation="/mnt/resources/dl-temp/sesame/KukaCell" launchDelaySeconds="20">
    <variables xmi:id="_ZjJHUD8uEe2Lapf8udQiDQ" name="joints/R3200ProductMove/Link0/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_BIPJ4Az1Ee2dUZBawpc2Eg" name="joints/R3200ProductMove/Link1/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_jqLx8EPSEe2tNsTzJ49AOg" name="joints/R3200ProductMove/Link2/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_j0F74EPSEe2tNsTzJ49AOg" name="joints/R3200ProductMove/Link3/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_j64gYEPSEe2tNsTzJ49AOg" name="joints/R3200ProductMove/Link4/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_kBOY8EPSEe2tNsTzJ49AOg" name="joints/R3200ProductMove/Link5/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_kHs0YEPSEe2tNsTzJ49AOg" name="joints/R270073/Link0/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_6-tBUEPSEe2tNsTzJ49AOg" name="joints/R270073/Link1/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_7N9lUEPSEe2tNsTzJ49AOg" name="joints/R270073/Link2/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_7cnFUEPSEe2tNsTzJ49AOg" name="joints/R270073/Link3/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_7lYm0EPSEe2tNsTzJ49AOg" name="joints/R270073/Link4/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_7vJm0EPSEe2tNsTzJ49AOg" name="joints/R270073/Link5/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_CUuzsEPTEe2tNsTzJ49AOg" name="joints/R270072/Link0/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_Eix_oEPTEe2tNsTzJ49AOg" name="joints/R270072/Link1/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_EqysIEPTEe2tNsTzJ49AOg" name="joints/R270072/Link2/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_EyugIEPTEe2tNsTzJ49AOg" name="joints/R270072/Link3/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_E6DQIEPTEe2tNsTzJ49AOg" name="joints/R270072/Link4/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <variables xmi:id="_FA6tIEPTEe2tNsTzJ49AOg" name="joints/R270072/Link5/R/position" type="_EYa9sAz0Ee2dUZBawpc2Eg"/>
    <nodes xmi:id="_Ez_MwOIdEeynuZg3j0KLEQ" name="R3200" publisher="_BIPJ4Az1Ee2dUZBawpc2Eg"/>
    <simulator xsi:type="_2:TTSSimulator" xmi:id="_G7808Az1Ee2dUZBawpc2Eg" hostname="localhost" port="8089"/>
    <propertyType xmi:id="_EYa9sAz0Ee2dUZBawpc2Eg" name="doubleEncodedAsString" parsingMethod="STRING"/>
  </mrs>
</TestingMM:TestingSpace>
