Test:Test_190_17_08_2023_12_09_27	D*	151.020			0.000			30.000			143.240			 3

Test:Test_239_17_08_2023_14_33_55 S*		91.460			34.000			0.000			127.920			 2

================================================================================

Two from 240

----------------------------------------------------------------------------------------------------------------------------------------
Dynamic collision:
Test:Test_190_17_08_2023_12_09_27		151.020			0.000			30.000			143.240

3 - Dynamic collision
attackJointPosR3200ProductMove_Link0([-0.21--0.18])ConditionBasedActivation:
{starting:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z1) < (9))},
{ending:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},
- important one

delayR3200_Link0([1.81-8.79])ConditionBasedActivation:
{starting:((entryToTriggerZoneTime_Z3) > (15)) && ((entryToTriggerZoneTime_Z2) < (entryToTriggerZoneTime_Z3))},
{ending:((entryToTriggerZoneTime_Z1) > (jointExtremeR3200Link1Pos)) && ((entryToTriggerZoneTime_Z3) < (16))},

packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},
{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link1Neg)) && ((entryToTriggerZoneTime_Z1) < (8))},

--------------------------------------------------------------------------------
Static collision:
Test:Test_239_17_08_2023_14_33_55		91.460			34.000			0.000			127.920

2:attackJointPosR3200ProductMove_Link0([0.05-0.26])ConditionBasedActivation:
{starting:(jointExtremeR3200Link1Neg) < (3)}
{ending:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)) || ((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos))},
- notable - activation condition has only a single value!

delayR3200_Link1([8.01-8.28])ConditionBasedActivation:
{starting:((entryToTriggerZoneTime_Z2) < (9)) && ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z2))},
{ending:((jointExtremeR3200Link1Pos) < (4)) || ((jointExtremeR3200Link0Pos) > (20))},

================================================================================

Two at 480

Test:Test_339_17_08_2023_20_20_38       D*	152.060			13.000			35.000			128.780			 1

:attackJointPosR3200ProductMove_Link0([-0.23--0.06])ConditionBasedActivation:
{starting:((jointExtremeR3200Link1Neg) > (jointExtremeR3200Link1Pos)) || ((entryToTriggerZoneTime_Z1) < (9))},
{ending:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},

Interesting only a single operation - on the joint move
Mutation of 190

Test:Test_352_17_08_2023_21_11_17 S*		12.040			151.000			0.000			161.000

3:attackJointPosR3200ProductMove_Link0([-0.04-0.02])ConditionBasedActivation:
{starting:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z1) < (9))},
{ending:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z2) > (12))},

delayR3200_Link0([1.15-2.50])ConditionBasedActivation:
{starting:((jointExtremeR3200Link1Neg) < (7)) || ((entryToTriggerZoneTime_Z3) < (2))},
{ending:(entryToTriggerZoneTime_Z3) < (2)},

delayR3200_Link1([8.01-8.28])ConditionBasedActivation:
{starting:((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1)) && ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z1))},
{ending:((jointExtremeR3200Link1Pos) > (4)) || ((jointExtremeR3200Link0Neg) > (20))},

Test 352:
Very short time - why? Interaction of the different delay and timing?

--------------------------------------------------------------------------------

From iteration 720

Test:Test_712_18_08_2023_18_53_57  S*		294.320			180.000			0.000			26.760			 2

Test:Test_585_18_08_2023_10_24_39	D*	129.380			57.000			40.000			127.320			 2

Static condition:

Test:Test_712_18_08_2023_18_53_57		294.320			180.000			0.000			26.760			 2
:attackJointPosR3200ProductMove_Link0([0.18-0.22])ConditionBasedActivation:
{starting:((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z3)) || ((jointExtremeR3200Link0Neg) < (8))},
{ending:((jointExtremeR3200Link0Neg) > (18)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},

delayR3200_Link1([9.06-9.39])ConditionBasedActivation:
{starting:((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link0Pos)) || ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))}
{ending:((jointExtremeR3200Link0Neg) > (3)) || ((jointExtremeR3200Link0Pos) > (20))},

Dynamic condition:

Test:Test_585_18_08_2023_10_24_39		129.380			57.000			40.000			127.320			 2:
attackJointPosR3200ProductMove_Link0([-0.01-0.02])ConditionBasedActivation:{starting:(jointExtremeR3200Link1Neg) < (9)},{ending:(jointExtremeR3200Link0Neg) < (3)},attackJointPosR3200ProductMove_Link1([-0.29-0.19])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (8)) && ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z1))},{ending:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link1Pos)) && ((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link1Neg))},
