ResultSet: NONDOM-17_08_2023_15_22_38-intermediate-240
					
						fuzzingOperationTimes	staticCollision		dynamicCollision	cellTime			
					
Test:Test_036_17_08_2023_04_25_27		4.160			3.000			0.000			113.780			 3:delayR3200_Link0([1.70-6.90])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (entryToTriggerZoneTime_Z2)) || ((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link1Neg) < (16)) && ((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Pos))},delayR3200_Link1([2.59-3.32])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (jointExtremeR3200Link0Neg)) || ((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link0Pos))},{ending:((jointExtremeR3200Link1Neg) > (jointExtremeR3200Link1Neg)) || ((entryToTriggerZoneTime_Z3) < (9))},attackJointPosR270073_Link1([0.06-0.15])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z1) < (entryToTriggerZoneTime_Z3)) || ((entryToTriggerZoneTime_Z1) < (7))},{ending:((jointExtremeR3200Link1Pos) < (jointExtremeR3200Link1Neg)) || ((entryToTriggerZoneTime_Z3) < (2))},
Test:Test_055_17_08_2023_05_10_43		71.040			19.000			0.000			125.740			 3:attackJointPosR3200ProductMove_Link0([0.05-0.26])ConditionBasedActivation:{starting:(entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg)},{ending:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)) || ((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos))},delayR3200_Link0([1.81-8.79])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) < (entryToTriggerZoneTime_Z1)) && ((jointExtremeR3200Link0Pos) < (entryToTriggerZoneTime_Z3))},{ending:((entryToTriggerZoneTime_Z3) < (16)) || ((entryToTriggerZoneTime_Z3) < (16))},delayR3200_Link1([8.01-8.28])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) < (10)) && ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z2))},{ending:((jointExtremeR3200Link1Pos) < (4)) || ((jointExtremeR3200Link0Pos) > (20))},
Test:Test_080_17_08_2023_06_42_01		31.560			20.000			0.000			119.120			 2:attackJointPosR3200ProductMove_Link1([0.03-0.27])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (17)) || ((jointExtremeR3200Link0Pos) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) > (entryToTriggerZoneTime_Z3)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},delayR270073_Link1([6.67-8.64])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link0Pos)) || ((jointExtremeR3200Link1Neg) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) > (7)) && ((jointExtremeR3200Link0Neg) < (20))},
Test:Test_115_17_08_2023_08_14_18		145.920			3.000			23.000			140.420			 5:attackJointPosR3200ProductMove_Link0([-0.24--0.13])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) < (12)) && ((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) > (18)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link0([1.81-8.79])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (15)) && ((entryToTriggerZoneTime_Z1) < (9))},{ending:((entryToTriggerZoneTime_Z1) < (entryToTriggerZoneTime_Z2)) && ((entryToTriggerZoneTime_Z3) < (16))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link0Neg)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Pos) < (6)) || ((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Neg))},packetLossR270073_Link0([0.17-0.81])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)) && ((jointExtremeR3200Link1Neg) > (4))},{ending:((jointExtremeR3200Link1Neg) > (18)) || ((entryToTriggerZoneTime_Z2) > (jointExtremeR3200Link0Pos))},packetLossR270073_Link1([0.51-0.61])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link0Pos)) && ((entryToTriggerZoneTime_Z1) < (19))},{ending:((entryToTriggerZoneTime_Z2) < (12)) || ((jointExtremeR3200Link1Pos) > (entryToTriggerZoneTime_Z1))},
Test:Test_136_17_08_2023_09_47_33		21.220			3.000			0.000			122.000			 4:attackJointPosR3200ProductMove_Link0([-0.12-0.30])ConditionBasedActivation:{starting:(entryToTriggerZoneTime_Z1) > (entryToTriggerZoneTime_Z1)},{ending:((jointExtremeR3200Link1Neg) < (entryToTriggerZoneTime_Z1)) || ((jointExtremeR3200Link1Neg) < (5))},delayR270073_Link1([3.35-6.52])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (14)) || ((entryToTriggerZoneTime_Z1) > (entryToTriggerZoneTime_Z2))},{ending:((entryToTriggerZoneTime_Z3) < (15)) || ((entryToTriggerZoneTime_Z2) > (3))},delayR3200_Link1([5.08-6.29])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (18)) || ((jointExtremeR3200Link0Neg) < (13))},{ending:((jointExtremeR3200Link0Neg) < (8)) && ((jointExtremeR3200Link1Pos) > (14))},attackJointPosR270073_Link1([0.04-0.24])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z1) < (7)) && ((entryToTriggerZoneTime_Z3) > (11))},{ending:((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link0Neg)) || ((jointExtremeR3200Link1Pos) < (jointExtremeR3200Link1Neg))},
Test:Test_139_17_08_2023_09_47_33		0.000			3.000			0.000			112.800			 2:attackJointPosR3200ProductMove_Link0([0.07-0.11])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link0Pos)) && ((jointExtremeR3200Link1Pos) < (15))},{ending:((jointExtremeR3200Link1Pos) < (jointExtremeR3200Link0Pos)) || ((entryToTriggerZoneTime_Z3) < (7))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link0Neg)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) > (15)) || ((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Neg))},
Test:Test_164_17_08_2023_10_34_34		71.940			16.000			0.000			171.680			 3:delayR3200_Link0([1.70-6.90])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (entryToTriggerZoneTime_Z2)) || ((jointExtremeR3200Link1Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)) && ((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Pos))},delayR3200_Link1([2.59-3.32])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (jointExtremeR3200Link0Neg)) || ((jointExtremeR3200Link1Neg) > (11))},{ending:((jointExtremeR3200Link1Neg) > (jointExtremeR3200Link1Neg)) || ((entryToTriggerZoneTime_Z3) < (9))},attackJointPosR270073_Link1([-0.01-0.21])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Pos)) || ((entryToTriggerZoneTime_Z1) < (7))},{ending:((entryToTriggerZoneTime_Z2) < (5)) || ((entryToTriggerZoneTime_Z3) < (2))},
Test:Test_165_17_08_2023_10_34_34		128.600			30.000			0.000			147.360			 3:attackJointPosR3200ProductMove_Link0([0.19-0.29])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (15)) && ((jointExtremeR3200Link0Pos) < (7))},{ending:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Neg)) || ((entryToTriggerZoneTime_Z2) < (entryToTriggerZoneTime_Z1))},delayR3200_Link0([1.81-8.79])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (2)) || ((jointExtremeR3200Link0Pos) < (entryToTriggerZoneTime_Z3))},{ending:(jointExtremeR3200Link1Neg) < (1)},delayR270073_Link0([4.13-4.25])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (9)) && ((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Neg)) || ((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Neg))},
Test:Test_183_17_08_2023_12_09_27		24.700			11.000			1.000			117.980			 3:attackJointPosR3200ProductMove_Link0([0.06-0.09])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (1)) || ((entryToTriggerZoneTime_Z1) > (15))},{ending:(jointExtremeR3200Link1Neg) > (jointExtremeR3200Link1Pos)},attackJointPosR3200ProductMove_Link1([0.25-0.30])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (8)) && ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z1))},{ending:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Neg) < (14))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link0Neg)) && ((jointExtremeR3200Link1Pos) > (20))},{ending:((jointExtremeR3200Link0Neg) > (3)) || ((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Neg))},
Test:Test_185_17_08_2023_12_09_27		160.660			6.000			0.000			181.860			 4:attackJointPosR3200ProductMove_Link0([0.01-0.04])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) && ((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) > (18)) && ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link0([1.15-2.50])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) > (7)) || ((entryToTriggerZoneTime_Z3) < (entryToTriggerZoneTime_Z3))},{ending:(entryToTriggerZoneTime_Z1) < (entryToTriggerZoneTime_Z2)},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z3)) || ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) > (3)) || ((jointExtremeR3200Link0Neg) > (20))},attackJointPosR270073_Link1([0.28-0.29])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Neg)) || ((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link1Neg))},{ending:((entryToTriggerZoneTime_Z2) < (5)) && ((jointExtremeR3200Link0Pos) < (8))},
Test:Test_188_17_08_2023_12_09_27		6.500			3.000			0.000			114.080			 4:delayR3200_Link0([1.70-6.90])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (entryToTriggerZoneTime_Z2)) || ((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Pos))},{ending:((jointExtremeR3200Link1Neg) < (16)) && ((jointExtremeR3200Link0Pos) < (jointExtremeR3200Link1Pos))},delayR3200_Link1([2.59-3.32])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (12)) || ((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link0Pos))},{ending:((jointExtremeR3200Link1Neg) > (jointExtremeR3200Link1Pos)) || ((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link0Pos))},attackJointPosR270073_Link1([0.07-0.08])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z1) < (10)) || ((entryToTriggerZoneTime_Z1) < (7))},{ending:((entryToTriggerZoneTime_Z2) < (19)) || ((entryToTriggerZoneTime_Z2) < (entryToTriggerZoneTime_Z3))},packetLossR270073_Link0([0.17-0.81])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)) && ((jointExtremeR3200Link1Neg) > (jointExtremeR3200Link0Pos))},{ending:((jointExtremeR3200Link1Neg) > (18)) || ((jointExtremeR3200Link1Pos) < (jointExtremeR3200Link1Neg))},
Test:Test_190_17_08_2023_12_09_27		151.020			0.000			30.000			143.240			 3:attackJointPosR3200ProductMove_Link0([-0.21--0.18])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link0([1.81-8.79])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (15)) && ((entryToTriggerZoneTime_Z2) < (entryToTriggerZoneTime_Z3))},{ending:((entryToTriggerZoneTime_Z1) > (jointExtremeR3200Link1Pos)) && ((entryToTriggerZoneTime_Z3) < (16))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link1Neg)) && ((entryToTriggerZoneTime_Z1) < (8))},
Test:Test_198_17_08_2023_12_57_19		16.520			5.000			0.000			91.540			 3:attackJointPosR3200ProductMove_Link0([0.21-0.28])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (15)) && ((jointExtremeR3200Link1Neg) > (11))},{ending:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)) || ((entryToTriggerZoneTime_Z1) > (jointExtremeR3200Link1Neg))},delayR3200_Link1([8.01-8.28])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) < (10)) && ((jointExtremeR3200Link1Pos) < (3))},{ending:((jointExtremeR3200Link1Pos) < (4)) || ((jointExtremeR3200Link0Neg) > (9))},packetLossR270073_Link0([0.17-0.81])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)) && ((entryToTriggerZoneTime_Z1) > (4))},{ending:((jointExtremeR3200Link1Neg) > (18)) || ((jointExtremeR3200Link1Pos) < (jointExtremeR3200Link1Neg))},
Test:Test_222_17_08_2023_13_45_28		60.500			13.000			0.000			121.300			 2:attackJointPosR3200ProductMove_Link0([0.04-0.23])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (1)) || ((entryToTriggerZoneTime_Z3) > (15))},{ending:(jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)},delayR3200_Link1([8.01-8.28])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link1Neg)) && ((entryToTriggerZoneTime_Z1) > (15))},{ending:((jointExtremeR3200Link1Neg) < (3)) || ((jointExtremeR3200Link0Pos) < (20))},
Test:Test_227_17_08_2023_14_33_55		129.140			21.000			1.000			130.060			 2:attackJointPosR3200ProductMove_Link0([-0.09-0.26])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (15)) && ((jointExtremeR3200Link0Pos) < (7))},{ending:((jointExtremeR3200Link1Neg) > (jointExtremeR3200Link0Neg)) || ((entryToTriggerZoneTime_Z2) < (entryToTriggerZoneTime_Z1))},attackJointPosR270073_Link1([0.06-0.15])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg)) || ((entryToTriggerZoneTime_Z1) < (7))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Neg)) || ((entryToTriggerZoneTime_Z3) < (7))},
Test:Test_231_17_08_2023_14_33_55		14.760			9.000			0.000			87.200			 2:attackJointPosR3200ProductMove_Link1([0.03-0.27])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (17)) || ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z3))},{ending:((jointExtremeR3200Link0Neg) > (entryToTriggerZoneTime_Z3)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},attackJointPosR3200ProductMove_Link1([0.27-0.29])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (8)) && ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z1))},{ending:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Neg)) && ((jointExtremeR3200Link0Neg) < (entryToTriggerZoneTime_Z1))},
Test:Test_235_17_08_2023_14_33_55		73.340			0.000			1.000			163.480			 2:attackJointPosR3200ProductMove_Link0([0.01-0.03])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (17)) && ((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) > (18)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([5.08-6.29])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (2)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},{ending:((jointExtremeR3200Link0Neg) < (8)) && ((jointExtremeR3200Link1Pos) > (18))},
Test:Test_238_17_08_2023_14_33_55		77.060			18.000			1.000			139.260			 2:attackJointPosR3200ProductMove_Link0([0.30-0.30])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (1)) || ((entryToTriggerZoneTime_Z3) > (5))},{ending:(jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)},delayR3200_Link1([8.01-8.28])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link1Neg)) && ((jointExtremeR3200Link0Pos) > (15))},{ending:((jointExtremeR3200Link1Neg) < (3)) || ((jointExtremeR3200Link0Pos) < (20))},
Test:Test_239_17_08_2023_14_33_55		91.460			34.000			0.000			127.920			 2:attackJointPosR3200ProductMove_Link0([0.05-0.26])ConditionBasedActivation:{starting:(jointExtremeR3200Link1Neg) < (3)},{ending:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)) || ((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([8.01-8.28])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) < (9)) && ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z2))},{ending:((jointExtremeR3200Link1Pos) < (4)) || ((jointExtremeR3200Link0Pos) > (20))},

ResultSet: NONDOM-18_08_2023_04_59_45-intermediate-480
					
						fuzzingOperationTimes			staticCollision			dynamicCollision			cellTime			
					
Test:Test_185_17_08_2023_12_09_27		160.660			6.000			0.000			181.860			 4:attackJointPosR3200ProductMove_Link0([0.01-0.04])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) && ((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) > (18)) && ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link0([1.15-2.50])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) > (7)) || ((entryToTriggerZoneTime_Z3) < (entryToTriggerZoneTime_Z3))},{ending:(entryToTriggerZoneTime_Z1) < (entryToTriggerZoneTime_Z2)},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z3)) || ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) > (3)) || ((jointExtremeR3200Link0Neg) > (20))},attackJointPosR270073_Link1([0.28-0.29])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Neg)) || ((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link1Neg))},{ending:((entryToTriggerZoneTime_Z2) < (5)) && ((jointExtremeR3200Link0Pos) < (8))},
Test:Test_190_17_08_2023_12_09_27		151.020			0.000			30.000			143.240			 3:attackJointPosR3200ProductMove_Link0([-0.21--0.18])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link0([1.81-8.79])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (15)) && ((entryToTriggerZoneTime_Z2) < (entryToTriggerZoneTime_Z3))},{ending:((entryToTriggerZoneTime_Z1) > (jointExtremeR3200Link1Pos)) && ((entryToTriggerZoneTime_Z3) < (16))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link1Neg)) && ((entryToTriggerZoneTime_Z1) < (8))},
Test:Test_324_17_08_2023_19_30_14		0.000			145.000			0.000			160.680			 2:attackJointPosR3200ProductMove_Link0([0.03-0.12])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (17)) && ((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) > (18)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link0Neg)) && ((entryToTriggerZoneTime_Z1) > (20))},{ending:((jointExtremeR3200Link0Neg) > (15)) || ((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Neg))},
Test:Test_339_17_08_2023_20_20_38		152.060			13.000			35.000			128.780			 1:attackJointPosR3200ProductMove_Link0([-0.23--0.06])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) > (jointExtremeR3200Link1Pos)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},
Test:Test_352_17_08_2023_21_11_17		12.040			151.000			0.000			161.000			 3:attackJointPosR3200ProductMove_Link0([-0.04-0.02])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z2) > (12))},delayR3200_Link0([1.15-2.50])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) < (7)) || ((entryToTriggerZoneTime_Z3) < (2))},{ending:(entryToTriggerZoneTime_Z3) < (2)},delayR3200_Link1([8.01-8.28])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1)) && ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link1Pos) > (4)) || ((jointExtremeR3200Link0Neg) > (20))},
Test:Test_391_17_08_2023_23_44_49		297.180			38.000			8.000			141.980			 3:attackJointPosR3200ProductMove_Link0([-0.18-0.24])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (1)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:(entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos)},attackJointPosR3200ProductMove_Link1([-0.16-0.23])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (8)) && ((jointExtremeR3200Link1Pos) < (1))},{ending:((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Neg) < (14))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) > (entryToTriggerZoneTime_Z3)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link1Neg)) && ((entryToTriggerZoneTime_Z1) < (8))},
Test:Test_447_18_08_2023_02_21_08		17.780			3.000			1.000			87.200			 2:attackJointPosR3200ProductMove_Link0([-0.21-0.00])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link1Pos) > (9)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link0Neg)) && ((entryToTriggerZoneTime_Z1) > (20))},{ending:((jointExtremeR3200Link0Neg) > (15)) && ((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Neg))},
Test:Test_307_17_08_2023_18_40_10		152.860			48.000			2.000			144.460			 3:attackJointPosR3200ProductMove_Link0([0.09-0.30])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z1) < (12)) && ((jointExtremeR3200Link0Pos) < (7))},{ending:((jointExtremeR3200Link1Neg) > (16)) || ((jointExtremeR3200Link0Neg) > (18))},attackJointPosR270073_Link1([0.05-0.06])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg)) || ((entryToTriggerZoneTime_Z1) < (7))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Neg)) || ((entryToTriggerZoneTime_Z3) < (7))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link0Neg)) && ((entryToTriggerZoneTime_Z1) > (2))},{ending:((jointExtremeR3200Link0Pos) < (6)) || ((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Neg))},
Test:Test_183_17_08_2023_12_09_27		24.700			11.000			1.000			117.980			 3:attackJointPosR3200ProductMove_Link0([0.06-0.09])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (1)) || ((entryToTriggerZoneTime_Z1) > (15))},{ending:(jointExtremeR3200Link1Neg) > (jointExtremeR3200Link1Pos)},attackJointPosR3200ProductMove_Link1([0.25-0.30])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (8)) && ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z1))},{ending:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Neg) < (14))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link0Neg)) && ((jointExtremeR3200Link1Pos) > (20))},{ending:((jointExtremeR3200Link0Neg) > (3)) || ((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Neg))},
Test:Test_164_17_08_2023_10_34_34		71.940			16.000			0.000			171.680			 3:delayR3200_Link0([1.70-6.90])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (entryToTriggerZoneTime_Z2)) || ((jointExtremeR3200Link1Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)) && ((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Pos))},delayR3200_Link1([2.59-3.32])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (jointExtremeR3200Link0Neg)) || ((jointExtremeR3200Link1Neg) > (11))},{ending:((jointExtremeR3200Link1Neg) > (jointExtremeR3200Link1Neg)) || ((entryToTriggerZoneTime_Z3) < (9))},attackJointPosR270073_Link1([-0.01-0.21])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Pos)) || ((entryToTriggerZoneTime_Z1) < (7))},{ending:((entryToTriggerZoneTime_Z2) < (5)) || ((entryToTriggerZoneTime_Z3) < (2))},
Test:Test_405_17_08_2023_23_44_49		123.940			1.000			7.000			168.860			 3:attackJointPosR3200ProductMove_Link0([-0.07-0.13])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z3)) || ((jointExtremeR3200Link0Neg) > (8))},{ending:((jointExtremeR3200Link0Neg) > (18)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([5.08-6.29])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) < (entryToTriggerZoneTime_Z1)) || ((jointExtremeR3200Link0Neg) < (15))},{ending:((jointExtremeR3200Link0Neg) < (8)) && ((jointExtremeR3200Link1Pos) > (18))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link1Neg)) && ((entryToTriggerZoneTime_Z1) < (8))},
Test:Test_414_18_08_2023_00_36_45		121.740			13.000			28.000			138.040			 3:attackJointPosR3200ProductMove_Link0([-0.29--0.10])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (entryToTriggerZoneTime_Z1)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((entryToTriggerZoneTime_Z3) < (10)) && ((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link1Neg))},packetLossR270073_Link1([0.51-0.61])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link0Pos)) || ((entryToTriggerZoneTime_Z1) < (entryToTriggerZoneTime_Z2))},{ending:((jointExtremeR3200Link0Neg) < (12)) || ((jointExtremeR3200Link1Pos) > (entryToTriggerZoneTime_Z1))},
Test:Test_115_17_08_2023_08_14_18		145.920			3.000			23.000			140.420			 5:attackJointPosR3200ProductMove_Link0([-0.24--0.13])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) < (12)) && ((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) > (18)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link0([1.81-8.79])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (15)) && ((entryToTriggerZoneTime_Z1) < (9))},{ending:((entryToTriggerZoneTime_Z1) < (entryToTriggerZoneTime_Z2)) && ((entryToTriggerZoneTime_Z3) < (16))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link0Neg)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Pos) < (6)) || ((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Neg))},packetLossR270073_Link0([0.17-0.81])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)) && ((jointExtremeR3200Link1Neg) > (4))},{ending:((jointExtremeR3200Link1Neg) > (18)) || ((entryToTriggerZoneTime_Z2) > (jointExtremeR3200Link0Pos))},packetLossR270073_Link1([0.51-0.61])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link0Pos)) && ((entryToTriggerZoneTime_Z1) < (19))},{ending:((entryToTriggerZoneTime_Z2) < (12)) || ((jointExtremeR3200Link1Pos) > (entryToTriggerZoneTime_Z1))},
Test:Test_343_17_08_2023_20_20_38		107.880			25.000			10.000			127.100			 3:attackJointPosR3200ProductMove_Link0([-0.28-0.30])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (15)) && ((jointExtremeR3200Link0Pos) < (7))},{ending:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Neg)) || ((entryToTriggerZoneTime_Z2) < (entryToTriggerZoneTime_Z1))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (2)) && ((entryToTriggerZoneTime_Z3) > (5))},{ending:((jointExtremeR3200Link1Neg) < (9)) && ((jointExtremeR3200Link1Neg) < (1))},delayR270073_Link0([4.13-4.25])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (9)) && ((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Neg)) || ((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Neg))},
Test:Test_288_17_08_2023_17_50_22		91.880			6.000			0.000			181.820			 2:attackJointPosR3200ProductMove_Link0([0.29-0.29])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) && ((jointExtremeR3200Link1Pos) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Pos)) && ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link1Neg)) || ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) > (3)) || ((jointExtremeR3200Link0Neg) > (20))},
Test:Test_451_18_08_2023_03_13_42		124.540			21.000			11.000			134.060			 2:attackJointPosR3200ProductMove_Link0([-0.18-0.24])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (2)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:(entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos)},attackJointPosR270073_Link1([0.10-0.24])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg)) || ((entryToTriggerZoneTime_Z1) < (7))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Neg)) || ((entryToTriggerZoneTime_Z3) < (18))},
Test:Test_369_17_08_2023_22_02_11		140.040			15.000			34.000			125.440			 3:attackJointPosR3200ProductMove_Link0([-0.21-0.00])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) || ((jointExtremeR3200Link1Pos) < (15))},{ending:(jointExtremeR3200Link1Neg) > (8)},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z1) < (18)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link1Neg) < (9)) && ((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link1Neg))},packetLossR270073_Link1([0.51-0.61])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link0Pos)) || ((entryToTriggerZoneTime_Z1) < (entryToTriggerZoneTime_Z2))},{ending:((jointExtremeR3200Link0Neg) < (12)) || ((jointExtremeR3200Link1Pos) > (entryToTriggerZoneTime_Z1))},
Test:Test_293_17_08_2023_17_50_22		77.020			5.000			1.000			149.600			 3:delayR3200_Link0([1.70-6.90])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) < (9)) && ((jointExtremeR3200Link1Neg) < (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)) && ((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Pos))},delayR3200_Link1([2.59-3.32])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (jointExtremeR3200Link0Neg)) || ((entryToTriggerZoneTime_Z3) > (17))},{ending:((jointExtremeR3200Link1Neg) > (16)) || ((entryToTriggerZoneTime_Z3) < (9))},attackJointPosR270073_Link1([-0.01-0.21])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Pos)) || ((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link0Neg))},{ending:((entryToTriggerZoneTime_Z2) < (5)) || ((entryToTriggerZoneTime_Z3) < (2))},
Test:Test_416_18_08_2023_00_36_45		129.880			23.000			29.000			131.500			 1:attackJointPosR3200ProductMove_Link0([-0.23-0.13])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) > (12)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((jointExtremeR3200Link1Neg) > (12))},
Test:Test_341_17_08_2023_20_20_38		105.580			14.000			13.000			121.840			 1:attackJointPosR3200ProductMove_Link0([-0.21-0.00])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},
Test:Test_403_17_08_2023_23_44_49		110.000			9.000			18.000			126.140			 1:attackJointPosR3200ProductMove_Link1([-0.18--0.06])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (15)) || ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z3))},{ending:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link1Pos)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},
Test:Test_432_18_08_2023_01_28_47		121.440			20.000			22.000			125.600			 2:attackJointPosR3200ProductMove_Link0([-0.29-0.07])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (18)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((jointExtremeR3200Link1Neg) > (jointExtremeR3200Link0Neg))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Pos) > (7))},{ending:((entryToTriggerZoneTime_Z2) > (9)) && ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Neg))},
Test:Test_477_18_08_2023_04_06_34		155.400			10.000			32.000			142.540			 1:attackJointPosR3200ProductMove_Link0([-0.28--0.09])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) > (jointExtremeR3200Link1Pos)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},
Test:Test_235_17_08_2023_14_33_55		73.340			0.000			1.000			163.480			 2:attackJointPosR3200ProductMove_Link0([0.01-0.03])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (17)) && ((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) > (18)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([5.08-6.29])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (2)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},{ending:((jointExtremeR3200Link0Neg) < (8)) && ((jointExtremeR3200Link1Pos) > (18))},
Test:Test_456_18_08_2023_03_13_42		110.240			4.000			14.000			126.580			 1:attackJointPosR3200ProductMove_Link1([-0.18--0.06])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (15)) || ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z3))},{ending:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link1Pos)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},
Test:Test_269_17_08_2023_16_11_38		109.680			4.000			17.000			125.840			 1:attackJointPosR3200ProductMove_Link1([-0.18--0.06])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (15)) || ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z3))},{ending:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link1Pos)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},
Test:Test_238_17_08_2023_14_33_55		77.060			18.000			1.000			139.260			 2:attackJointPosR3200ProductMove_Link0([0.30-0.30])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (1)) || ((entryToTriggerZoneTime_Z3) > (5))},{ending:(jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)},delayR3200_Link1([8.01-8.28])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link1Neg)) && ((jointExtremeR3200Link0Pos) > (15))},{ending:((jointExtremeR3200Link1Neg) < (3)) || ((jointExtremeR3200Link0Pos) < (20))},
Test:Test_381_17_08_2023_22_53_21		143.460			10.000			8.000			145.680			 3:attackJointPosR3200ProductMove_Link0([-0.23--0.06])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Neg)) || ((entryToTriggerZoneTime_Z1) < (15))},{ending:((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link1Neg)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR270073_Link1([3.35-6.52])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (14)) || ((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link1Pos)) || ((entryToTriggerZoneTime_Z2) > (3))},delayR3200_Link1([8.01-8.28])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (7)) && ((jointExtremeR3200Link0Pos) < (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link1Pos) > (4)) || ((jointExtremeR3200Link0Neg) > (20))},
Test:Test_345_17_08_2023_20_20_38		100.680			12.000			8.000			119.920			 2:attackJointPosR3200ProductMove_Link0([-0.21-0.00])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Pos))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link1Neg) > (9)) && ((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link1Neg))},
Test:Test_415_18_08_2023_00_36_45		119.560			0.000			14.000			129.680			 1:attackJointPosR3200ProductMove_Link0([-0.16--0.13])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (19)) || ((entryToTriggerZoneTime_Z3) > (5))},{ending:(jointExtremeR3200Link1Neg) > (jointExtremeR3200Link0Neg)},
Campaign: fixedConfigs

ResultSet: NONDOM-18_08_2023_19_52_26-intermediate-720

						fuzzingOperationTimes			staticCollision			dynamicCollision			cellTime			
					
Test:Test_185_17_08_2023_12_09_27		160.660			6.000			0.000			181.860			 4:attackJointPosR3200ProductMove_Link0([0.01-0.04])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) && ((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) > (18)) && ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link0([1.15-2.50])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) > (7)) || ((entryToTriggerZoneTime_Z3) < (entryToTriggerZoneTime_Z3))},{ending:(entryToTriggerZoneTime_Z1) < (entryToTriggerZoneTime_Z2)},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z3)) || ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) > (3)) || ((jointExtremeR3200Link0Neg) > (20))},attackJointPosR270073_Link1([0.28-0.29])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Neg)) || ((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link1Neg))},{ending:((entryToTriggerZoneTime_Z2) < (5)) && ((jointExtremeR3200Link0Pos) < (8))},
Test:Test_324_17_08_2023_19_30_14		0.000			145.000			0.000			160.680			 2:attackJointPosR3200ProductMove_Link0([0.03-0.12])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (17)) && ((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) > (18)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link0Neg)) && ((entryToTriggerZoneTime_Z1) > (20))},{ending:((jointExtremeR3200Link0Neg) > (15)) || ((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Neg))},
Test:Test_391_17_08_2023_23_44_49		297.180			38.000			8.000			141.980			 3:attackJointPosR3200ProductMove_Link0([-0.18-0.24])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (1)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:(entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos)},attackJointPosR3200ProductMove_Link1([-0.16-0.23])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (8)) && ((jointExtremeR3200Link1Pos) < (1))},{ending:((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Neg) < (14))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) > (entryToTriggerZoneTime_Z3)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link1Neg)) && ((entryToTriggerZoneTime_Z1) < (8))},
Test:Test_585_18_08_2023_10_24_39		129.380			57.000			40.000			127.320			 2:attackJointPosR3200ProductMove_Link0([-0.01-0.02])ConditionBasedActivation:{starting:(jointExtremeR3200Link1Neg) < (9)},{ending:(jointExtremeR3200Link0Neg) < (3)},attackJointPosR3200ProductMove_Link1([-0.29-0.19])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (8)) && ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z1))},{ending:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link1Pos)) && ((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link1Neg))},
Test:Test_699_18_08_2023_17_55_53		91.860			0.000			1.000			170.920			 3:attackJointPosR3200ProductMove_Link0([0.13-0.21])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (jointExtremeR3200Link0Neg)) || ((jointExtremeR3200Link0Neg) > (8))},{ending:((jointExtremeR3200Link0Neg) > (18)) || ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z3))},delayR3200_Link1([5.08-6.29])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) < (entryToTriggerZoneTime_Z1)) || ((jointExtremeR3200Link0Neg) < (15))},{ending:((jointExtremeR3200Link0Neg) < (2)) && ((jointExtremeR3200Link1Pos) > (18))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link1Neg) > (entryToTriggerZoneTime_Z3))},{ending:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link1Neg)) && ((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg))},
Test:Test_712_18_08_2023_18_53_57		294.320			180.000			0.000			26.760			 2:attackJointPosR3200ProductMove_Link0([0.18-0.22])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z3)) || ((jointExtremeR3200Link0Neg) < (8))},{ending:((jointExtremeR3200Link0Neg) > (18)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link0Pos)) || ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) > (3)) || ((jointExtremeR3200Link0Pos) > (20))},
Test:Test_711_18_08_2023_18_53_57		108.000			67.000			2.000			127.340			 3:attackJointPosR3200ProductMove_Link0([-0.17-0.18])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Pos)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:(jointExtremeR3200Link1Pos) < (jointExtremeR3200Link0Pos)},delayR3200_Link1([5.08-6.29])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) < (entryToTriggerZoneTime_Z1)) || ((jointExtremeR3200Link0Neg) < (15))},{ending:((jointExtremeR3200Link0Neg) < (8)) && ((jointExtremeR3200Link1Pos) < (11))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link1Neg)) && ((entryToTriggerZoneTime_Z1) < (8))},
Test:Test_662_18_08_2023_16_00_56		95.960			3.000			37.000			87.200			 1:packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) > (entryToTriggerZoneTime_Z1)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link1Neg))},{ending:((entryToTriggerZoneTime_Z2) > (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Neg))},
Test:Test_414_18_08_2023_00_36_45		121.740			13.000			28.000			138.040			 3:attackJointPosR3200ProductMove_Link0([-0.29--0.10])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (entryToTriggerZoneTime_Z1)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((entryToTriggerZoneTime_Z3) < (10)) && ((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link1Neg))},packetLossR270073_Link1([0.51-0.61])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link0Pos)) || ((entryToTriggerZoneTime_Z1) < (entryToTriggerZoneTime_Z2))},{ending:((jointExtremeR3200Link0Neg) < (12)) || ((jointExtremeR3200Link1Pos) > (entryToTriggerZoneTime_Z1))},
Test:Test_115_17_08_2023_08_14_18		145.920			3.000			23.000			140.420			 5:attackJointPosR3200ProductMove_Link0([-0.24--0.13])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) < (12)) && ((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Neg))},{ending:((jointExtremeR3200Link0Neg) > (18)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link0([1.81-8.79])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (15)) && ((entryToTriggerZoneTime_Z1) < (9))},{ending:((entryToTriggerZoneTime_Z1) < (entryToTriggerZoneTime_Z2)) && ((entryToTriggerZoneTime_Z3) < (16))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link0Neg)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Pos) < (6)) || ((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Neg))},packetLossR270073_Link0([0.17-0.81])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)) && ((jointExtremeR3200Link1Neg) > (4))},{ending:((jointExtremeR3200Link1Neg) > (18)) || ((entryToTriggerZoneTime_Z2) > (jointExtremeR3200Link0Pos))},packetLossR270073_Link1([0.51-0.61])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link0Pos)) && ((entryToTriggerZoneTime_Z1) < (19))},{ending:((entryToTriggerZoneTime_Z2) < (12)) || ((jointExtremeR3200Link1Pos) > (entryToTriggerZoneTime_Z1))},
Test:Test_592_18_08_2023_11_19_53		283.620			2.000			33.000			147.440			 2:attackJointPosR3200ProductMove_Link0([-0.25--0.16])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (18)) || ((jointExtremeR3200Link1Neg) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((jointExtremeR3200Link1Neg) > (jointExtremeR3200Link0Neg))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) > (entryToTriggerZoneTime_Z1)) || ((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos))},{ending:((entryToTriggerZoneTime_Z2) > (9)) && ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Neg))},
Test:Test_702_18_08_2023_17_55_53		253.500			48.000			13.000			133.800			 3:attackJointPosR3200ProductMove_Link0([-0.18-0.24])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (1)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:(entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos)},attackJointPosR3200ProductMove_Link1([-0.16-0.23])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (8)) && ((jointExtremeR3200Link1Pos) < (1))},{ending:((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Neg) < (14))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) > (entryToTriggerZoneTime_Z3)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link1Neg)) && ((jointExtremeR3200Link0Neg) < (8))},
Test:Test_596_18_08_2023_11_19_53		217.240			48.000			0.000			161.460			 2:attackJointPosR3200ProductMove_Link0([0.02-0.24])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (entryToTriggerZoneTime_Z1)) || ((jointExtremeR3200Link0Neg) > (15))},{ending:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link0Pos)) || ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) > (3)) || ((jointExtremeR3200Link0Neg) > (14))},
Test:Test_694_18_08_2023_17_55_53		105.380			33.000			3.000			101.460			 3:attackJointPosR3200ProductMove_Link0([-0.18-0.28])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) < (entryToTriggerZoneTime_Z3)) || ((jointExtremeR3200Link0Neg) > (8))},{ending:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([5.08-6.29])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link1Pos)) || ((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos))},{ending:((jointExtremeR3200Link0Neg) < (8)) && ((jointExtremeR3200Link1Pos) > (9))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((entryToTriggerZoneTime_Z2) > (entryToTriggerZoneTime_Z2)) && ((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Neg))},
Test:Test_352_17_08_2023_21_11_17		12.040			151.000			0.000			161.000			 3:attackJointPosR3200ProductMove_Link0([-0.04-0.02])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z2) > (12))},delayR3200_Link0([1.15-2.50])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) < (7)) || ((entryToTriggerZoneTime_Z3) < (2))},{ending:(entryToTriggerZoneTime_Z3) < (2)},delayR3200_Link1([8.01-8.28])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1)) && ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link1Pos) > (4)) || ((jointExtremeR3200Link0Neg) > (20))},
Test:Test_550_18_08_2023_08_35_08		117.120			22.000			12.000			99.620			 2:attackJointPosR3200ProductMove_Link0([-0.18-0.24])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Pos)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:(jointExtremeR3200Link1Pos) < (jointExtremeR3200Link0Pos)},delayR3200_Link1([2.59-3.32])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (entryToTriggerZoneTime_Z1)) || ((entryToTriggerZoneTime_Z3) > (17))},{ending:((jointExtremeR3200Link1Neg) > (16)) || ((entryToTriggerZoneTime_Z3) < (9))},
Test:Test_183_17_08_2023_12_09_27		24.700			11.000			1.000			117.980			 3:attackJointPosR3200ProductMove_Link0([0.06-0.09])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (1)) || ((entryToTriggerZoneTime_Z1) > (15))},{ending:(jointExtremeR3200Link1Neg) > (jointExtremeR3200Link1Pos)},attackJointPosR3200ProductMove_Link1([0.25-0.30])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (8)) && ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z1))},{ending:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Neg) < (14))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link0Neg)) && ((jointExtremeR3200Link1Pos) > (20))},{ending:((jointExtremeR3200Link0Neg) > (3)) || ((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Neg))},
Test:Test_403_17_08_2023_23_44_49		110.000			9.000			18.000			126.140			 1:attackJointPosR3200ProductMove_Link1([-0.18--0.06])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (15)) || ((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z3))},{ending:((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link1Pos)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},
Test:Test_405_17_08_2023_23_44_49		123.940			1.000			7.000			168.860			 3:attackJointPosR3200ProductMove_Link0([-0.07-0.13])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z3)) || ((jointExtremeR3200Link0Neg) > (8))},{ending:((jointExtremeR3200Link0Neg) > (18)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([5.08-6.29])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) < (entryToTriggerZoneTime_Z1)) || ((jointExtremeR3200Link0Neg) < (15))},{ending:((jointExtremeR3200Link0Neg) < (8)) && ((jointExtremeR3200Link1Pos) > (18))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link1Neg)) && ((entryToTriggerZoneTime_Z1) < (8))},
Test:Test_562_18_08_2023_09_29_43		238.400			7.000			1.000			155.000			 2:attackJointPosR3200ProductMove_Link0([0.21-0.26])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (entryToTriggerZoneTime_Z1)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([5.08-6.29])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z1) < (2)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},{ending:((jointExtremeR3200Link0Neg) < (8)) && ((jointExtremeR3200Link1Pos) > (18))},
Test:Test_678_18_08_2023_16_58_12		137.340			31.000			11.000			129.820			 2:attackJointPosR3200ProductMove_Link0([-0.29-0.19])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (18)) || ((jointExtremeR3200Link1Neg) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((jointExtremeR3200Link1Neg) > (jointExtremeR3200Link0Neg))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) > (entryToTriggerZoneTime_Z3)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Pos) < (entryToTriggerZoneTime_Z2)) && ((entryToTriggerZoneTime_Z1) < (8))},
Test:Test_591_18_08_2023_11_19_53		61.580			10.000			1.000			118.320			 1:attackJointPosR3200ProductMove_Link0([-0.03-0.11])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},
Test:Test_497_18_08_2023_05_53_10		253.300			24.000			17.000			129.880			 3:attackJointPosR3200ProductMove_Link0([-0.16--0.04])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (1)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:(entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Neg)},attackJointPosR3200ProductMove_Link1([-0.16-0.23])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) > (12)) || ((jointExtremeR3200Link1Neg) < (4))},{ending:((entryToTriggerZoneTime_Z1) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Neg) < (14))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Neg) > (entryToTriggerZoneTime_Z3)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Pos) < (jointExtremeR3200Link1Neg)) && ((entryToTriggerZoneTime_Z1) < (8))},
Test:Test_691_18_08_2023_17_55_53		73.360			0.000			3.000			163.540			 2:attackJointPosR3200ProductMove_Link0([-0.24--0.12])ConditionBasedActivation:{starting:(jointExtremeR3200Link1Pos) > (8)},{ending:(jointExtremeR3200Link0Neg) < (3)},delayR3200_Link1([5.08-6.29])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) < (entryToTriggerZoneTime_Z1)) || ((jointExtremeR3200Link0Neg) < (15))},{ending:((jointExtremeR3200Link0Neg) < (8)) && ((jointExtremeR3200Link1Pos) > (18))},
Test:Test_675_18_08_2023_16_00_56		279.460			9.000			1.000			150.660			 3:attackJointPosR3200ProductMove_Link0([0.18-0.22])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) < (entryToTriggerZoneTime_Z3)) || ((jointExtremeR3200Link0Neg) < (8))},{ending:((jointExtremeR3200Link0Neg) > (18)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([5.08-6.29])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) < (entryToTriggerZoneTime_Z1)) || ((jointExtremeR3200Link0Neg) < (15))},{ending:((jointExtremeR3200Link0Neg) < (8)) && ((jointExtremeR3200Link1Pos) > (18))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link1Neg)) && ((entryToTriggerZoneTime_Z1) < (8))},
Test:Test_661_18_08_2023_16_00_56		147.000			4.000			36.000			143.280			 3:attackJointPosR3200ProductMove_Link0([-0.25--0.12])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z1) > (12)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z2) < (jointExtremeR3200Link0Pos))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z2) > (2)) || ((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos))},{ending:((entryToTriggerZoneTime_Z2) > (9)) && ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Neg))},packetLossR3200_Link0([0.98-0.99])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Pos)) && ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((entryToTriggerZoneTime_Z2) > (entryToTriggerZoneTime_Z2)) && ((entryToTriggerZoneTime_Z3) < (jointExtremeR3200Link1Neg))},
Test:Test_341_17_08_2023_20_20_38		105.580			14.000			13.000			121.840			 1:attackJointPosR3200ProductMove_Link0([-0.21-0.00])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((jointExtremeR3200Link0Neg) < (jointExtremeR3200Link0Pos))},
Test:Test_544_18_08_2023_08_35_08		11.760			3.000			1.000			87.220			 3:attackJointPosR3200ProductMove_Link0([-0.06-0.22])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (entryToTriggerZoneTime_Z3)) || ((jointExtremeR3200Link0Pos) < (7))},{ending:((jointExtremeR3200Link0Neg) > (18)) || ((entryToTriggerZoneTime_Z2) > (jointExtremeR3200Link0Pos))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link0Pos)) || ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) > (3)) || ((jointExtremeR3200Link0Pos) > (20))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Pos) > (jointExtremeR3200Link0Neg)) && ((entryToTriggerZoneTime_Z1) > (2))},{ending:((jointExtremeR3200Link0Pos) < (6)) || ((jointExtremeR3200Link0Neg) > (jointExtremeR3200Link0Neg))},
Test:Test_619_18_08_2023_13_11_16		12.000			4.000			1.000			115.180			 2:attackJointPosR3200ProductMove_Link0([0.09-0.18])ConditionBasedActivation:{starting:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link0Neg) > (12)) || ((entryToTriggerZoneTime_Z2) > (12))},delayR3200_Link0([1.15-2.50])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) < (7)) || ((entryToTriggerZoneTime_Z3) < (2))},{ending:(entryToTriggerZoneTime_Z3) < (2)},
Test:Test_718_18_08_2023_18_53_57		252.360			53.000			0.000			170.720			 2:attackJointPosR3200ProductMove_Link0([0.02-0.24])ConditionBasedActivation:{starting:((jointExtremeR3200Link1Pos) > (entryToTriggerZoneTime_Z1)) || ((entryToTriggerZoneTime_Z1) < (9))},{ending:((jointExtremeR3200Link1Neg) < (jointExtremeR3200Link0Pos)) || ((jointExtremeR3200Link1Pos) < (jointExtremeR3200Link0Pos))},delayR3200_Link1([9.06-9.39])ConditionBasedActivation:{starting:((entryToTriggerZoneTime_Z3) > (jointExtremeR3200Link0Pos)) || ((jointExtremeR3200Link0Pos) > (entryToTriggerZoneTime_Z1))},{ending:((jointExtremeR3200Link0Neg) > (3)) || ((jointExtremeR3200Link0Neg) > (14))},