TestID                                          fuzzingOperationTimes   staticCollision         dynamicCollision        cellTime                 FuzzingOps

Test:Test_563_13_08_2023_12_59_58 *             0.011                   0.000                   0.000                   0.000                    1:attackJointPosR270073_Link0([0.04-0.08])FixedTimeActivation:{107.9->107.9},
Test:Test_203_12_08_2023_17_03_47 *L S D        457.474                 112.000                 34.000                  159.420                  9:attackJointPosR3200ProductMove_Link0([-0.15-0.24])FixedTimeActivation:{146.8->150.1},delayR270073_Link0([9.25-9.37])FixedTimeActivation:{18.4->132.6},packetLossR270073_Link1([0.80-0.81])FixedTimeActivation:{90.3->145.7},packetLossR3200_Link0([0.93-0.95])FixedTimeActivation:{89.3->163.3},packetLossR3200_Link1([0.92-0.94])FixedTimeActivation:{110.9->131.6},attackJointPosR270073_Link0([0.02-0.03])FixedTimeActivation:{21.4->50.4},attackJointPosR270073_Link1([-0.08-0.10])FixedTimeActivation:{141.8->154.2},delayR3200_Link0([5.37-5.90])FixedTimeActivation:{54.2->60.4},attackJointPosR3200ProductMove_Link0([-0.29-0.24])FixedTimeActivation:{11.2->153.6},
Test:Test_794_14_08_2023_03_36_57 *             209.453                 200.000                 0.000                   163.020                  4:attackJointPosR3200ProductMove_Link1([-0.25--0.07])FixedTimeActivation:{19.0->49.7},attackJointPosR3200ProductMove_Link0([-0.21--0.07])FixedTimeActivation:{58.4->91.4},attackJointPosR3200ProductMove_Link1([-0.21-0.25])FixedTimeActivation:{9.8->16.8},attackJointPosR3200ProductMove_Link1([-0.12-0.23])FixedTimeActivation:{10.5->149.3},
Test:Test_241_12_08_2023_20_14_25 *    D        135.803                 1.000                   34.000                  99.020                   3:delayR270073_Link1([1.24-6.61])FixedTimeActivation:{122.7->146.2},attackJointPosR3200ProductMove_Link0([-0.24--0.11])FixedTimeActivation:{35.8->146.9},delayR270073_Link0([1.13-1.43])FixedTimeActivation:{56.7->57.9},
Test:Test_741_13_08_2023_23_51_04 *L S          363.858                 135.000                 6.000                   163.700                  5:attackJointPosR3200ProductMove_Link1([-0.30-0.08])FixedTimeActivation:{70.4->119.5},attackJointPosR3200ProductMove_Link0([0.26-0.28])FixedTimeActivation:{6.6->130.7},delayR270073_Link0([3.38-9.62])FixedTimeActivation:{142.0->147.3},attackJointPosR3200ProductMove_Link0([-0.23-0.25])FixedTimeActivation:{11.2->153.6},delayR270073_Link0([0.01-1.36])FixedTimeActivation:{91.2->134.2},
Test:Test_596_13_08_2023_14_45_49 *             282.198                 87.000                  5.000                   147.560                  6:attackJointPosR3200ProductMove_Link1([-0.09--0.07])FixedTimeActivation:{2.8->53.9},attackJointPosR3200ProductMove_Link0([0.26-0.28])FixedTimeActivation:{43.7->50.8},delayR270073_Link0([3.38-9.62])FixedTimeActivation:{142.0->147.3},delayR270073_Link1([1.24-6.61])FixedTimeActivation:{95.4->163.5},delayR3200_Link0([5.37-5.90])FixedTimeActivation:{149.6->157.8},attackJointPosR3200ProductMove_Link0([-0.10-0.25])FixedTimeActivation:{11.2->153.6},
Test:Test_910_14_08_2023_11_21_39 *             350.329                 116.000                 2.000                   156.080                  6:attackJointPosR3200ProductMove_Link0([-0.13-0.21])FixedTimeActivation:{28.6->73.7},attackJointPosR3200ProductMove_Link1([0.02-0.03])FixedTimeActivation:{55.7->71.1},attackJointPosR3200ProductMove_Link1([0.05-0.23])FixedTimeActivation:{126.1->152.7},attackJointPosR3200ProductMove_Link0([-0.24-0.26])FixedTimeActivation:{9.3->13.5},attackJointPosR270073_Link1([0.20-0.25])FixedTimeActivation:{20.5->137.2},attackJointPosR3200ProductMove_Link0([-0.12-0.16])FixedTimeActivation:{11.2->153.6},
Test:Test_889_14_08_2023_09_23_40 *             31.183                  18.000                  2.000                   119.160                  2:delayR270073_Link1([1.24-6.61])FixedTimeActivation:{158.2->159.5},attackJointPosR3200ProductMove_Link0([0.15-0.27])FixedTimeActivation:{10.5->40.4},
Test:Test_858_14_08_2023_07_26_59 *             80.557                  6.000                   20.000                  113.000                  1:attackJointPosR3200ProductMove_Link1([-0.04--0.02])FixedTimeActivation:{15.2->95.8},
Test:Test_862_14_08_2023_07_26_59 *             206.605                 44.000                  23.000                  126.780                  4:delayR270073_Link0([3.38-9.62])FixedTimeActivation:{101.0->135.9},delayR270073_Link1([1.24-6.61])FixedTimeActivation:{106.5->117.0},attackJointPosR3200ProductMove_Link0([-0.30-0.17])FixedTimeActivation:{7.8->161.8},delayR270073_Link0([3.38-9.62])FixedTimeActivation:{126.2->133.4},
Test:Test_955_14_08_2023_13_20_43 *             241.649                 85.000                  28.000                  171.780                  4:attackJointPosR3200ProductMove_Link1([-0.27--0.26])FixedTimeActivation:{45.6->80.9},delayR270073_Link0([3.38-9.62])FixedTimeActivation:{39.2->65.2},attackJointPosR3200ProductMove_Link1([0.18-0.29])FixedTimeActivation:{96.3->130.4},attackJointPosR3200ProductMove_Link1([-0.24-0.12])FixedTimeActivation:{18.2->164.4},
Test:Test_951_14_08_2023_13_20_43 *             93.289                  10.000                  10.000                  117.580                  4:attackJointPosR3200ProductMove_Link1([0.27-0.27])FixedTimeActivation:{112.7->153.0},attackJointPosR3200ProductMove_Link0([-0.21--0.07])FixedTimeActivation:{58.4->91.4},attackJointPosR3200ProductMove_Link1([0.19-0.30])FixedTimeActivation:{118.4->135.8},attackJointPosR3200ProductMove_Link1([-0.12-0.23])FixedTimeActivation:{51.4->53.9},
Test:Test_551_13_08_2023_12_59_58 *             55.544                  51.000                  5.000                   141.900                  3:attackJointPosR3200ProductMove_Link0([-0.30-0.17])FixedTimeActivation:{82.2->85.4},attackJointPosR3200ProductMove_Link0([-0.16--0.13])FixedTimeActivation:{131.5->134.4},attackJointPosR3200ProductMove_Link0([0.06-0.20])FixedTimeActivation:{11.9->61.3},
Test:Test_497_13_08_2023_09_31_23 *             174.426                 12.000                  30.000                  139.920                  2:attackJointPosR3200ProductMove_Link1([-0.26--0.17])FixedTimeActivation:{10.5->149.3},attackJointPosR3200ProductMove_Link0([-0.02-0.21])FixedTimeActivation:{104.3->140.0},
Test:Test_652_13_08_2023_18_20_41 *             203.279                 67.000                  17.000                  172.880                  4:attackJointPosR3200ProductMove_Link0([-0.16-0.28])FixedTimeActivation:{131.5->134.4},attackJointPosR3200ProductMove_Link0([0.06-0.20])FixedTimeActivation:{129.8->147.8},delayR270073_Link0([1.13-1.43])FixedTimeActivation:{59.0->87.5},attackJointPosR3200ProductMove_Link0([-0.30-0.17])FixedTimeActivation:{7.8->161.8},
Test:Test_340_13_08_2023_01_06_45 *             96.288                  12.000                  16.000                  121.720                  2:attackJointPosR3200ProductMove_Link1([0.00-0.24])FixedTimeActivation:{71.3->105.9},attackJointPosR3200ProductMove_Link1([-0.18--0.03])FixedTimeActivation:{85.1->146.8},
Test:Test_761_14_08_2023_01_43_30 *             67.444                  3.000                   14.000                  119.980                  1:attackJointPosR3200ProductMove_Link1([-0.17--0.11])FixedTimeActivation:{72.8->140.2},
Test:Test_658_13_08_2023_18_20_41 *L S          367.027                 101.000                 29.000                  156.600                  5:attackJointPosR3200ProductMove_Link0([-0.24--0.11])FixedTimeActivation:{157.1->160.2},delayR270073_Link0([1.13-1.43])FixedTimeActivation:{59.1->124.9},delayR270073_Link0([1.13-1.43])FixedTimeActivation:{59.0->87.5},attackJointPosR3200ProductMove_Link0([-0.30-0.17])FixedTimeActivation:{7.8->161.8},delayR270073_Link0([3.38-9.62])FixedTimeActivation:{27.0->142.8},
Test:Test_374_13_08_2023_02_45_50 *    D        162.213                 4.000                   36.000                  137.220                  2:attackJointPosR3200ProductMove_Link1([-0.04--0.02])FixedTimeActivation:{51.0->86.6},attackJointPosR3200ProductMove_Link1([-0.18--0.03])FixedTimeActivation:{22.4->149.1},
Test:Test_300_12_08_2023_21_51_01 *             152.957                 40.000                  6.000                   134.340                  3:delayR3200_Link0([5.37-5.90])FixedTimeActivation:{146.9->156.7},attackJointPosR3200ProductMove_Link0([-0.23-0.25])FixedTimeActivation:{11.2->153.6},delayR270073_Link0([0.01-1.36])FixedTimeActivation:{141.1->141.8},
Test:Test_706_13_08_2023_21_59_48 *             159.795                 5.000                   27.000                  124.960                  3:attackJointPosR3200ProductMove_Link0([-0.18--0.00])FixedTimeActivation:{104.3->140.0},attackJointPosR3200ProductMove_Link1([-0.24-0.01])FixedTimeActivation:{38.7->158.2},attackJointPosR3200ProductMove_Link0([0.26-0.28])FixedTimeActivation:{153.1->157.8},
Test:Test_822_14_08_2023_05_31_25 *             188.964                 36.000                  27.000                  127.260                  2:attackJointPosR3200ProductMove_Link0([-0.30-0.17])FixedTimeActivation:{7.8->161.8},delayR270073_Link0([3.38-9.62])FixedTimeActivation:{101.0->135.9},
Test:Test_906_14_08_2023_11_21_39 *             1.669                   3.000                   0.000                   112.740                  1:attackJointPosR3200ProductMove_Link1([0.00-0.24])FixedTimeActivation:{121.0->122.7},

L - longest times (3)
S - longest static metrics 